01信仰与生活-登山宝训.mp4	01信仰与生活-登山宝训.mp4	{"code":200}
01寇绍涵牧师│创世记概论.mp4	01寇绍涵牧师│创世记概论.mp4	{"code":200}
01渴慕神就经历神-刘厉钧姊妹.mp4	01渴慕神就经历神-刘厉钧姊妹.mp4	{"code":200}
01赞美诗｜祢钉痕的手.mp4	01赞美诗｜祢钉痕的手.mp4	{"code":200}
02信仰与生活-登山宝训(4).mp4	02信仰与生活-登山宝训(4).mp4	{"code":200}
02寇绍涵牧师│创世记一至十一章信息分享.mp4	02寇绍涵牧师│创世记一至十一章信息分享.mp4	{"code":200}
02赌债破亿～遇见真神，戒赌重生黄好款姊妹.mp4	02赌债破亿～遇见真神，戒赌重生黄好款姊妹.mp4	{"code":200}
03信仰与生活-登山宝训(5).mp4	03信仰与生活-登山宝训(5).mp4	{"code":200}
03寇绍涵牧师│创世记人物-该隐,亚伯,以诺,及挪亚.mp4	03寇绍涵牧师│创世记人物-该隐,亚伯,以诺,及挪亚.mp4	{"code":200}
04信仰与生活-登山宝训(6).mp4	04信仰与生活-登山宝训(6).mp4	{"code":200}
04寇绍涵牧师│创世记-挪亚的后裔.mp4	04寇绍涵牧师│创世记-挪亚的后裔.mp4	{"code":200}
05信仰与生活-登山宝训(7).mp4	05信仰与生活-登山宝训(7).mp4	{"code":200}
05寇绍涵牧师│创世记-亚伯拉罕概论.mp4	05寇绍涵牧师│创世记-亚伯拉罕概论.mp4	{"code":200}
06信仰与生活-登山宝训(8).mp4	06信仰与生活-登山宝训(8).mp4	{"code":200}
06寇绍涵牧师│创世记人物-亚伯拉罕(一).mp4	06寇绍涵牧师│创世记人物-亚伯拉罕(一).mp4	{"code":200}
07信仰与生活-登山宝训(9).mp4	07信仰与生活-登山宝训(9).mp4	{"code":200}
07寇绍涵牧师│创世记人物-亚伯拉罕(二).mp4	07寇绍涵牧师│创世记人物-亚伯拉罕(二).mp4	{"code":200}
08信仰与生活-鬼去哪里了.mp4	08信仰与生活-鬼去哪里了.mp4	{"code":200}
08寇绍涵牧师│创世记-以撒,雅各概论.mp4	08寇绍涵牧师│创世记-以撒,雅各概论.mp4	{"code":200}
09信仰与生活-好媒人.mp4	09信仰与生活-好媒人.mp4	{"code":200}
09寇绍涵牧师│创世记-约瑟概论.mp4	09寇绍涵牧师│创世记-约瑟概论.mp4	{"code":200}
10信仰与生活-可望不可即.mp4	10信仰与生活-可望不可即.mp4	{"code":200}
10寇绍涵牧师│创世记人物-以撒,雅各,约瑟(上).mp4	10寇绍涵牧师│创世记人物-以撒,雅各,约瑟(上).mp4	{"code":200}
11信仰与生活-明白神蹟的门徒.mp4	11信仰与生活-明白神蹟的门徒.mp4	{"code":200}
11寇绍涵牧师│创世记人物-以撒,雅各,约瑟(下).mp4	11寇绍涵牧师│创世记人物-以撒,雅各,约瑟(下).mp4	{"code":200}
12信仰与生活-末底改.mp4	12信仰与生活-末底改.mp4	{"code":200}
13信仰与生活-神儿子的证据.mp4	13信仰与生活-神儿子的证据.mp4	{"code":200}
14信仰与生活-生气的好人.mp4	14信仰与生活-生气的好人.mp4	{"code":200}
15信仰与生活-守十诫(1).mp4	15信仰与生活-守十诫(1).mp4	{"code":200}
16信仰与生活-守十诫(2).mp4	16信仰与生活-守十诫(2).mp4	{"code":200}
17信仰与生活-守十诫(3).mp4	17信仰与生活-守十诫(3).mp4	{"code":200}
18信仰与生活-守十诫(4).mp4	18信仰与生活-守十诫(4).mp4	{"code":200}
19信仰与生活-守十诫(5).mp4	19信仰与生活-守十诫(5).mp4	{"code":200}
2014向山举目布道会│01冯秉诚牧师布道大会系列之一启示之光.mp4	2014向山举目布道会│01冯秉诚牧师布道大会系列之一启示之光.mp4	{"code":200}
2014向山举目布道会│02冯秉诚牧师布道大会之二永生之途.mp4	2014向山举目布道会│02冯秉诚牧师布道大会之二永生之途.mp4	{"code":200}
2014向山举目布道会│03冯秉诚牧师布道大会系列之三丰盛生命.mp4	2014向山举目布道会│03冯秉诚牧师布道大会系列之三丰盛生命.mp4	{"code":200}
2014向山举目布道会│04冯秉诚牧师布道大会系列之四永活的主.mp4	2014向山举目布道会│04冯秉诚牧师布道大会系列之四永活的主.mp4	{"code":200}
2014向山举目布道会│05冯秉诚牧师问题解答1.mp4	2014向山举目布道会│05冯秉诚牧师问题解答1.mp4	{"code":200}
2014向山举目布道大会│06冯秉诚牧师布道大会冯秉诚牧师问题解答2).mp4	2014向山举目布道大会│06冯秉诚牧师布道大会冯秉诚牧师问题解答2).mp4	{"code":200}
2017年02月无愧的工人01陈希曾.mp4	2017年02月无愧的工人01陈希曾.mp4	{"code":200}
2017年02月无愧的工人02陈希曾.mp4	2017年02月无愧的工人02陈希曾.mp4	{"code":200}
2017年02月无愧的工人03陈希曾.mp4	2017年02月无愧的工人03陈希曾.mp4	{"code":200}
2017年02月无愧的工人04陈希曾.mp4	2017年02月无愧的工人04陈希曾.mp4	{"code":200}
2017年02月无愧的工人05陈希曾.mp4	2017年02月无愧的工人05陈希曾.mp4	{"code":200}
2017年02月无愧的工人06陈希曾.mp4	2017年02月无愧的工人06陈希曾.mp4	{"code":200}
2017年02月无愧的工人07陈希曾.mp4	2017年02月无愧的工人07陈希曾.mp4	{"code":200}
2017年02月无愧的工人08陈希曾.mp4	2017年02月无愧的工人08陈希曾.mp4	{"code":200}
2017年02月无愧的工人09陈希曾.mp4	2017年02月无愧的工人09陈希曾.mp4	{"code":200}
2017年02月无愧的工人10陈希曾.mp4	2017年02月无愧的工人10陈希曾.mp4	{"code":200}
2017年02月无愧的工人11陈希曾.mp4	2017年02月无愧的工人11陈希曾.mp4	{"code":200}
2017年02月无愧的工人12陈希曾.mp4	2017年02月无愧的工人12陈希曾.mp4	{"code":200}
2017年02月无愧的工人13陈希曾.mp4	2017年02月无愧的工人13陈希曾.mp4	{"code":200}
2017年02月无愧的工人14陈希曾.mp4	2017年02月无愧的工人14陈希曾.mp4	{"code":200}
2017年02月无愧的工人15陈希曾.mp4	2017年02月无愧的工人15陈希曾.mp4	{"code":200}
20180304柯菲比姊妹-病房中的婚禮.mp4	20180304柯菲比姊妹-病房中的婚禮.mp4	{"code":200}
2018戴绍曾博士纪念讲座│01戴绍曾博士纪念讲座02第二堂牧会领导的原则.mp4	2018戴绍曾博士纪念讲座│01戴绍曾博士纪念讲座02第二堂牧会领导的原则.mp4	{"code":200}
2018戴绍曾博士纪念讲座│02戴绍曾博士纪念讲座03第九堂大使命的再思.mp4	2018戴绍曾博士纪念讲座│02戴绍曾博士纪念讲座03第九堂大使命的再思.mp4	{"code":200}
2018戴绍曾博士纪念讲座│03戴绍曾博士纪念讲座04第六堂聆听并顺从圣灵的引导.mp4	2018戴绍曾博士纪念讲座│03戴绍曾博士纪念讲座04第六堂聆听并顺从圣灵的引导.mp4	{"code":200}
2018戴绍曾博士纪念讲座│04戴绍曾博士纪念讲座05第七堂恢复教会的医治事工.mp4	2018戴绍曾博士纪念讲座│04戴绍曾博士纪念讲座05第七堂恢复教会的医治事工.mp4	{"code":200}
2018戴绍曾博士纪念讲座│05戴绍曾博士纪念讲座06第三堂生命河的核心价值(I).mp4	2018戴绍曾博士纪念讲座│05戴绍曾博士纪念讲座06第三堂生命河的核心价值(I).mp4	{"code":200}
2018戴绍曾博士纪念讲座│06戴绍曾博士纪念讲座07第十二堂全地转化，影响世代.mp4	2018戴绍曾博士纪念讲座│06戴绍曾博士纪念讲座07第十二堂全地转化，影响世代.mp4	{"code":200}
2018戴绍曾博士纪念讲座│07戴绍曾博士纪念讲座08第十堂跨文化宣教的呼声.mp4	2018戴绍曾博士纪念讲座│07戴绍曾博士纪念讲座08第十堂跨文化宣教的呼声.mp4	{"code":200}
2018戴绍曾博士纪念讲座│08戴绍曾博士纪念讲座09第十一堂跨文化宣教的策略.mp4	2018戴绍曾博士纪念讲座│08戴绍曾博士纪念讲座09第十一堂跨文化宣教的策略.mp4	{"code":200}
2018戴绍曾博士纪念讲座│09戴绍曾博士纪念讲座10第四堂生命河的核心价值(II).mp4	2018戴绍曾博士纪念讲座│09戴绍曾博士纪念讲座10第四堂生命河的核心价值(II).mp4	{"code":200}
2018戴绍曾博士纪念讲座│10戴绍曾博士纪念讲座11第五堂敬拜的更新.mp4	2018戴绍曾博士纪念讲座│10戴绍曾博士纪念讲座11第五堂敬拜的更新.mp4	{"code":200}
2018戴绍曾博士纪念讲座│11 戴绍曾博士纪念讲座12第一堂牧会重新启航.mp4	2018戴绍曾博士纪念讲座│11 戴绍曾博士纪念讲座12第一堂牧会重新启航.mp4	{"code":200}
2018戴绍曾博士纪念讲座│12 戴绍曾博士纪念讲座01第八堂小组教会的异象和动力.mp4	2018戴绍曾博士纪念讲座│12 戴绍曾博士纪念讲座01第八堂小组教会的异象和动力.mp4	{"code":200}
20信仰与生活-守十诫(6).mp4	20信仰与生活-守十诫(6).mp4	{"code":200}
21信仰与生活-守十诫(7).mp4	21信仰与生活-守十诫(7).mp4	{"code":200}
22信仰与生活-守十诫(8).mp4	22信仰与生活-守十诫(8).mp4	{"code":200}
23信仰与生活-守十诫(9).mp4	23信仰与生活-守十诫(9).mp4	{"code":200}
24信仰与生活-守十诫(10).mp4	24信仰与生活-守十诫(10).mp4	{"code":200}
25信仰与生活-西门有多坏.mp4	25信仰与生活-西门有多坏.mp4	{"code":200}
26信仰与生活-先知学信心.mp4	26信仰与生活-先知学信心.mp4	{"code":200}
27信仰与生活-登山宝训(1).mp4	27信仰与生活-登山宝训(1).mp4	{"code":200}
28信仰与生活-登山宝训(2).mp4	28信仰与生活-登山宝训(2).mp4	{"code":200}
29信仰与生活-乃缦.mp4	29信仰与生活-乃缦.mp4	{"code":200}
30信仰与30信仰与生活-押沙龙生活押沙龙.mp4	30信仰与30信仰与生活-押沙龙生活押沙龙.mp4	{"code":200}
33共享观点 2018│宣教的异象 ‖ 廖文华周巽正.mp4	33共享观点 2018│宣教的异象 ‖ 廖文华周巽正.mp4	{"code":200}
34共享观点 2018│早婚好不好？ ‖ 廖文华 周巽正.mp4	34共享观点 2018│早婚好不好？ ‖ 廖文华 周巽正.mp4	{"code":200}
35共享观点 2018│争战得胜的秘诀 ‖ 廖文华周巽正.mp4	35共享观点 2018│争战得胜的秘诀 ‖ 廖文华周巽正.mp4	{"code":200}
CXCY17.mp4	CXCY17.mp4	{"code":200}
CXCY│01〈诚心呈义导论〉.mp4	CXCY│01〈诚心呈义导论〉.mp4	{"code":200}
CXCY│02〈诚心呈义〉耶穌的容貌.mp4	CXCY│02〈诚心呈义〉耶穌的容貌.mp4	{"code":200}
CXCY│03〈诚心呈义〉出埃及时的法老王是谁？.mp4	CXCY│03〈诚心呈义〉出埃及时的法老王是谁？.mp4	{"code":200}
CXCY│04〈诚心呈义〉挪亚方舟找到了？.mp4	CXCY│04〈诚心呈义〉挪亚方舟找到了？.mp4	{"code":200}
CXCY│05〈诚心呈义〉解读《死海古卷》的奥秘及影响.mp4	CXCY│05〈诚心呈义〉解读《死海古卷》的奥秘及影响.mp4	{"code":200}
CXCY│06〈诚心呈义〉犹大福音的真伪.mp4	CXCY│06〈诚心呈义〉犹大福音的真伪.mp4	{"code":200}
CXCY│07〈诚心呈义〉埃及宰相－约瑟的故事探秘.mp4	CXCY│07〈诚心呈义〉埃及宰相－约瑟的故事探秘.mp4	{"code":200}
CXCY│08〈诚心呈义〉金灯台的神蹟.mp4	CXCY│08〈诚心呈义〉金灯台的神蹟.mp4	{"code":200}
CXCY│09〈诚心呈义〉约柜的下落.mp4	CXCY│09〈诚心呈义〉约柜的下落.mp4	{"code":200}
CXCY│10〈诚心呈义〉以色列圣殿.mp4	CXCY│10〈诚心呈义〉以色列圣殿.mp4	{"code":200}
CXCY│11〈诚心呈义〉圣城耶路撒冷探秘.mp4	CXCY│11〈诚心呈义〉圣城耶路撒冷探秘.mp4	{"code":200}
CXCY│12〈诚心呈义〉诗篇第五十一篇.mp4	CXCY│12〈诚心呈义〉诗篇第五十一篇.mp4	{"code":200}
CXCY│13〈诚心呈义〉掘棺探墓－评大希律功过一生.mp4	CXCY│13〈诚心呈义〉掘棺探墓－评大希律功过一生.mp4	{"code":200}
CXCY│14〈诚心呈义〉诗篇第三篇.mp4	CXCY│14〈诚心呈义〉诗篇第三篇.mp4	{"code":200}
CXCY│15〈诚心呈义〉考古探索－大卫王确有其人？.mp4	CXCY│15〈诚心呈义〉考古探索－大卫王确有其人？.mp4	{"code":200}
CXCY│16〈诚心呈义〉德纳留斯与耶稣之死.mp4	CXCY│16〈诚心呈义〉德纳留斯与耶稣之死.mp4	{"code":200}
CXCY│18〈诚心呈义〉耶稣真的钉过十字架吗？.mp4	CXCY│18〈诚心呈义〉耶稣真的钉过十字架吗？.mp4	{"code":200}
CXCY│19〈诚心呈义〉人死真能复生－探索耶稣复活之谜.mp4	CXCY│19〈诚心呈义〉人死真能复生－探索耶稣复活之谜.mp4	{"code":200}
CXCY│20〈诚心呈义〉揭秘千年遗骸－发现使徒彼得.mp4	CXCY│20〈诚心呈义〉揭秘千年遗骸－发现使徒彼得.mp4	{"code":200}
CXCY│21〈诚心呈义〉娼妓？耶稣恋人？或圣徒？解密抹大拉的玛利亚.mp4	CXCY│21〈诚心呈义〉娼妓？耶稣恋人？或圣徒？解密抹大拉的玛利亚.mp4	{"code":200}
CXCY│22〈诚心呈义〉真相与平反－解密抹大拉的玛利亚(续).mp4	CXCY│22〈诚心呈义〉真相与平反－解密抹大拉的玛利亚(续).mp4	{"code":200}
CXCY│23〈诚心呈义〉耶稣的十二门徒以及他们的殉道.mp4	CXCY│23〈诚心呈义〉耶稣的十二门徒以及他们的殉道.mp4	{"code":200}
CXCY│24〈诚心呈义〉耶稣的十二门徒以及他们的殉道(续集).mp4	CXCY│24〈诚心呈义〉耶稣的十二门徒以及他们的殉道(续集).mp4	{"code":200}
CXCY│25〈诚心呈义〉罗马帝国是如何迫害基督徒的.mp4	CXCY│25〈诚心呈义〉罗马帝国是如何迫害基督徒的.mp4	{"code":200}
CXCY│26〈诚心呈义〉为什麽受迫害？罗马帝国如何迫害基督徒(续).mp4	CXCY│26〈诚心呈义〉为什麽受迫害？罗马帝国如何迫害基督徒(续).mp4	{"code":200}
CXCY│27〈诚心呈义〉消失的以色列十个支派.mp4	CXCY│27〈诚心呈义〉消失的以色列十个支派.mp4	{"code":200}
CXCY│28〈诚心呈义〉摩西是在那里渡红海的？.mp4	CXCY│28〈诚心呈义〉摩西是在那里渡红海的？.mp4	{"code":200}
CXCY│29〈诚心呈义〉亚伯兰的选择.mp4	CXCY│29〈诚心呈义〉亚伯兰的选择.mp4	{"code":200}
CXCY│30〈诚心呈义〉羊角吹垮耶利哥_神话或史实？.mp4	CXCY│30〈诚心呈义〉羊角吹垮耶利哥_神话或史实？.mp4	{"code":200}
CXCY│31〈诚心呈义〉寻找为神癫狂的人.mp4	CXCY│31〈诚心呈义〉寻找为神癫狂的人.mp4	{"code":200}
CXCY│32〈诚心呈义〉一个为欧洲请命的人.mp4	CXCY│32〈诚心呈义〉一个为欧洲请命的人.mp4	{"code":200}
CXCY│33〈诚心呈义〉最受争议的圣经书.mp4	CXCY│33〈诚心呈义〉最受争议的圣经书.mp4	{"code":200}
CXCY│34〈诚心呈义〉基督教导致罗马帝国灭亡？.mp4	CXCY│34〈诚心呈义〉基督教导致罗马帝国灭亡？.mp4	{"code":200}
CXCY│35〈诚心呈义〉摩西养母夏雪苏女法老传奇.mp4	CXCY│35〈诚心呈义〉摩西养母夏雪苏女法老传奇.mp4	{"code":200}
CXCY│36〈诚心呈义〉功过争论中的马丁路德.mp4	CXCY│36〈诚心呈义〉功过争论中的马丁路德.mp4	{"code":200}
CXCY│37〈诚心呈义〉亚伯拉罕献以实玛利或以撒？.mp4	CXCY│37〈诚心呈义〉亚伯拉罕献以实玛利或以撒？.mp4	{"code":200}
CXCY│38〈诚心呈义〉历史解构／东征十字军.mp4	CXCY│38〈诚心呈义〉历史解构／东征十字军.mp4	{"code":200}
CXCY│39〈诚心呈义〉耶稣是什麽时候诞生的？.mp4	CXCY│39〈诚心呈义〉耶稣是什麽时候诞生的？.mp4	{"code":200}
CXCY│40〈诚心呈义〉神父为什麽要守独身？.mp4	CXCY│40〈诚心呈义〉神父为什麽要守独身？.mp4	{"code":200}
CXCY│41〈诚心呈义〉史说中国(一)景教碑.mp4	CXCY│41〈诚心呈义〉史说中国(一)景教碑.mp4	{"code":200}
CXCY│42〈诚心呈义〉史说中国(二)利玛窦.mp4	CXCY│42〈诚心呈义〉史说中国(二)利玛窦.mp4	{"code":200}
CXCY│43〈诚心呈义〉史说中国(三)汤若望.mp4	CXCY│43〈诚心呈义〉史说中国(三)汤若望.mp4	{"code":200}
CXCY│44〈诚心呈义〉史说中国(四)礼仪之争.mp4	CXCY│44〈诚心呈义〉史说中国(四)礼仪之争.mp4	{"code":200}
CXCY│45〈诚心呈义〉史说中国(六)鸦片战争.mp4	CXCY│45〈诚心呈义〉史说中国(六)鸦片战争.mp4	{"code":200}
CXCY│46〈诚心呈义〉史说中国(五)马礼逊.mp4	CXCY│46〈诚心呈义〉史说中国(五)马礼逊.mp4	{"code":200}
CXCY│47〈诚心呈义〉史说中国(七)太平天国.mp4	CXCY│47〈诚心呈义〉史说中国(七)太平天国.mp4	{"code":200}
CXCY│48〈诚心呈义〉史说中国(八)义和团.mp4	CXCY│48〈诚心呈义〉史说中国(八)义和团.mp4	{"code":200}
CXCY│49〈诚心呈义〉史说中国(九)烈火战车.mp4	CXCY│49〈诚心呈义〉史说中国(九)烈火战车.mp4	{"code":200}
CXCY│50〈诚心呈义〉史说中国(十)非基运动.mp4	CXCY│50〈诚心呈义〉史说中国(十)非基运动.mp4	{"code":200}
CXCY│51《资料库》简介.mp4	CXCY│51《资料库》简介.mp4	{"code":200}
CXCY│52〈圣经考古〉巴比伦城伊斯塔门.mp4	CXCY│52〈圣经考古〉巴比伦城伊斯塔门.mp4	{"code":200}
CXCY│53〈圣经考古〉苦路.mp4	CXCY│53〈圣经考古〉苦路.mp4	{"code":200}
CXCY│54〈圣经考古〉摩西墓.mp4	CXCY│54〈圣经考古〉摩西墓.mp4	{"code":200}
CXCY│55〈圣经考古〉巴别塔.mp4	CXCY│55〈圣经考古〉巴别塔.mp4	{"code":200}
CXCY│56〈圣经考古〉哈米吉多顿.mp4	CXCY│56〈圣经考古〉哈米吉多顿.mp4	{"code":200}
CXCY│57〈圣经考古〉摩西的杖.mp4	CXCY│57〈圣经考古〉摩西的杖.mp4	{"code":200}
CXCY│58〈圣经考古〉加利利之舟.mp4	CXCY│58〈圣经考古〉加利利之舟.mp4	{"code":200}
CXCY│59〈圣经考古〉乌尔城.mp4	CXCY│59〈圣经考古〉乌尔城.mp4	{"code":200}
CXCY│60〈圣经考古〉比拉多的石碑.mp4	CXCY│60〈圣经考古〉比拉多的石碑.mp4	{"code":200}
CXCY│61〈圣经考古〉该亚法的骸骨盒.mp4	CXCY│61〈圣经考古〉该亚法的骸骨盒.mp4	{"code":200}
CXCY│62〈诚心呈义〉异端争议的圣女贞德.mp4	CXCY│62〈诚心呈义〉异端争议的圣女贞德.mp4	{"code":200}
CXCY│63〈诚心呈义〉当科学对上宗教－谈哥白尼.mp4	CXCY│63〈诚心呈义〉当科学对上宗教－谈哥白尼.mp4	{"code":200}
CXCY│64〈圣经考古〉迦拿婚筵.mp4	CXCY│64〈圣经考古〉迦拿婚筵.mp4	{"code":200}
CXCY│66〈圣经考古〉希腊神庙.mp4	CXCY│66〈圣经考古〉希腊神庙.mp4	{"code":200}
CXCY│67〈圣经考古〉书珊王宫.mp4	CXCY│67〈圣经考古〉书珊王宫.mp4	{"code":200}
CXCY│68〈圣经考古〉尼希米的城牆.mp4	CXCY│68〈圣经考古〉尼希米的城牆.mp4	{"code":200}
CXCY│69〈圣经考古〉哥林多.mp4	CXCY│69〈圣经考古〉哥林多.mp4	{"code":200}
CXCY│70〈圣经考古〉客西马尼园.mp4	CXCY│70〈圣经考古〉客西马尼园.mp4	{"code":200}
CXCY│71〈圣经考古〉宁录与母子像.mp4	CXCY│71〈圣经考古〉宁录与母子像.mp4	{"code":200}
CXCY│72〈圣经考古〉雅各与拉班的迦累得.mp4	CXCY│72〈圣经考古〉雅各与拉班的迦累得.mp4	{"code":200}
CXCY│73〈圣经考古〉西罗亚池.mp4	CXCY│73〈圣经考古〉西罗亚池.mp4	{"code":200}
CXCY│74〈圣经考古〉穷寡妇的奉献.mp4	CXCY│74〈圣经考古〉穷寡妇的奉献.mp4	{"code":200}
CXCY│75〈圣经考古〉赎罪祭.mp4	CXCY│75〈圣经考古〉赎罪祭.mp4	{"code":200}
CXCY│76〈圣经考古〉吉甲.mp4	CXCY│76〈圣经考古〉吉甲.mp4	{"code":200}
CXCY│77〈圣经考古〉拔摩岛-启示录之谜.mp4	CXCY│77〈圣经考古〉拔摩岛-启示录之谜.mp4	{"code":200}
CXCY│78〈圣经考古〉五饼二鱼.mp4	CXCY│78〈圣经考古〉五饼二鱼.mp4	{"code":200}
CXCY│79〈圣经考古〉约伯之泉.mp4	CXCY│79〈圣经考古〉约伯之泉.mp4	{"code":200}
CXCY│80〈圣经考古〉巴录印玺.mp4	CXCY│80〈圣经考古〉巴录印玺.mp4	{"code":200}
CXCY│81〈圣经考古〉雅各井边的妇人.mp4	CXCY│81〈圣经考古〉雅各井边的妇人.mp4	{"code":200}
CXCY│82〈圣经考古〉最后的晚餐.mp4	CXCY│82〈圣经考古〉最后的晚餐.mp4	{"code":200}
CXCY│83〈圣经考古〉耶稣受试探.mp4	CXCY│83〈圣经考古〉耶稣受试探.mp4	{"code":200}
Celebration of Hope 希望与你有约 –  李心钰见证分享.mp4	Celebration of Hope 希望与你有约 –  李心钰见证分享.mp4	{"code":200}
Celebration of Hope 希望与你有约 – Rayson Tan 陈泰铭 Testimony (Chinese) 陈泰铭见证分享.mp4	Celebration of Hope 希望与你有约 – Rayson Tan 陈泰铭 Testimony (Chinese) 陈泰铭见证分享.mp4	{"code":200}
Celebration of Hope 希望与你有约 – 李南星见证分享.mp4	Celebration of Hope 希望与你有约 – 李南星见证分享.mp4	{"code":200}
Celebration of Hope 希望与你有约 –林益民见证分享.mp4	Celebration of Hope 希望与你有约 –林益民见证分享.mp4	{"code":200}
Celebration of Hope 希望与你有约 — 周初明见证分享.mp4	Celebration of Hope 希望与你有约 — 周初明见证分享.mp4	{"code":200}
Celebration of Hope 希望与你有约 — 王俪婷见证分享.mp4	Celebration of Hope 希望与你有约 — 王俪婷见证分享.mp4	{"code":200}
Celebration of Hope 希望与你有约 —吴清樑见证分享.mp4	Celebration of Hope 希望与你有约 —吴清樑见证分享.mp4	{"code":200}
Celebration of Hope 希望与你有约 —周永强见证分享.mp4	Celebration of Hope 希望与你有约 —周永强见证分享.mp4	{"code":200}
IMS_20190512IMS.mp3	IMS_20190512IMS.mp3	{"code":200}
IMS_20190512IMS.mp4	IMS_20190512IMS.mp4	{"code":200}
IMS_20190519IMS.mp3	IMS_20190519IMS.mp3	{"code":200}
IMS_20190519IMS.mp4	IMS_20190519IMS.mp4	{"code":200}
IMS_20190526IMS转.mp3	IMS_20190526IMS转.mp3	{"code":200}
IMS_20190526IMS转.mp4	IMS_20190526IMS转.mp4	{"code":200}
IMS_20190602IMS.mp3	IMS_20190602IMS.mp3	{"code":200}
JESUSFilmAmdoTibetan-(Revelation2221)藏语.mp4	JESUSFilmAmdoTibetan-(Revelation2221)藏语.mp4	{"code":200}
JESUSFilmAmoy-(Revelation2221)闽南话.mp4	JESUSFilmAmoy-(Revelation2221)闽南话.mp4	{"code":200}
JESUSFilmCantonese-(Revelation2221)广东话.mp4	JESUSFilmCantonese-(Revelation2221)广东话.mp4	{"code":200}
JESUSFilmChineseGuiliu-(Revelation2221).mp4	JESUSFilmChineseGuiliu-(Revelation2221).mp4	{"code":200}
JESUSFilmChineseSichuan-(Revelation2221)四川话.mp4	JESUSFilmChineseSichuan-(Revelation2221)四川话.mp4	{"code":200}
JESUSFilmChineseYunnankunming-(Revelation2221)云南昆明话.mp4	JESUSFilmChineseYunnankunming-(Revelation2221)云南昆明话.mp4	{"code":200}
JESUSFilmFoochowChinese-(Revelation2221)福州话.mp4	JESUSFilmFoochowChinese-(Revelation2221)福州话.mp4	{"code":200}
JESUSFilmHainanese-(Revelation2221)海南话.mp4	JESUSFilmHainanese-(Revelation2221)海南话.mp4	{"code":200}
JESUSFilmHakka-(Revelation2221)客家话.mp4	JESUSFilmHakka-(Revelation2221)客家话.mp4	{"code":200}
JESUSFilmHui-(Revelation2221).mp4	JESUSFilmHui-(Revelation2221).mp4	{"code":200}
JESUSFilmInnerMongolian-(Revelation2221)内蒙古语.mp4	JESUSFilmInnerMongolian-(Revelation2221)内蒙古语.mp4	{"code":200}
JESUSFilmLhasaTibetan-(Revelation2221)藏语.mp4	JESUSFilmLhasaTibetan-(Revelation2221)藏语.mp4	{"code":200}
JESUSFilmShanghainese-(Revelation2221)上海话.mp4	JESUSFilmShanghainese-(Revelation2221)上海话.mp4	{"code":200}
JESUSFilmXiang-(Revelation2221).mp4	JESUSFilmXiang-(Revelation2221).mp4	{"code":200}
JESUSFilmYaoiuMien-(Revelation2221).mp4	JESUSFilmYaoiuMien-(Revelation2221).mp4	{"code":200}
JESUSFilmZhuangNorthernhongshuihe-(Revelation2221).mp4	JESUSFilmZhuangNorthernhongshuihe-(Revelation2221).mp4	{"code":200}
JESUSFilmZhuangNorthernyongbei-(Revelation2221).mp4	JESUSFilmZhuangNorthernyongbei-(Revelation2221).mp4	{"code":200}
Movie_00_(20151115IMS).mp3	Movie_00_(20151115IMS).mp3	{"code":200}
Movie_00_(20151115IMS).mp4	Movie_00_(20151115IMS).mp4	{"code":200}
Movie_00_(20161029于宏洁第二课).mp3	Movie_00_(20161029于宏洁第二课).mp3	{"code":200}
Movie_00_(20161029于宏洁第二课).mp4	Movie_00_(20161029于宏洁第二课).mp4	{"code":200}
Movie_00_(20190414IMS转).mp3	Movie_00_(20190414IMS转).mp3	{"code":200}
Movie_00_(20190414IMS转).mp4	Movie_00_(20190414IMS转).mp4	{"code":200}
Movie_00_(20190421IMS).mp3	Movie_00_(20190421IMS).mp3	{"code":200}
Movie_00_(20190421IMS).mp4	Movie_00_(20190421IMS).mp4	{"code":200}
Movie_00_(20190602IMS).mp4	Movie_00_(20190602IMS).mp4	{"code":200}
Movie_00_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E07.中英字幕.HDTVrip.1024X576).mp4	Movie_00_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E07.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_00_(饶恕我吧，我的小羊).mp4	Movie_00_(饶恕我吧，我的小羊).mp4	{"code":200}
Movie_01_(20161029于宏洁第一课).mp3	Movie_01_(20161029于宏洁第一课).mp3	{"code":200}
Movie_01_(20161029于宏洁第一课).mp4	Movie_01_(20161029于宏洁第一课).mp4	{"code":200}
Movie_01_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E01.中英字幕.HDTVrip.1024X576).mp4	Movie_01_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E01.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_01_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E08.中英字幕.HDTVrip.1024X576).mp4	Movie_01_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E08.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_02_(20161030IMS于宏洁第三课).mp3	Movie_02_(20161030IMS于宏洁第三课).mp3	{"code":200}
Movie_02_(20161030IMS于宏洁第三课).mp4	Movie_02_(20161030IMS于宏洁第三课).mp4	{"code":200}
Movie_02_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E02.中英字幕.HDTVrip.1024X576).mp4	Movie_02_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E02.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_02_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E09.中英字幕.HDTVrip.1024X576).mp4	Movie_02_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E09.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_03_(20161030于宏洁第四课).mp3	Movie_03_(20161030于宏洁第四课).mp3	{"code":200}
Movie_03_(20161030于宏洁第四课).mp4	Movie_03_(20161030于宏洁第四课).mp4	{"code":200}
Movie_03_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E03.中英字幕.HDTVrip.1024X576).mp4	Movie_03_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E03.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_03_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E10.中英字幕.HDTVrip.1024X576).mp4	Movie_03_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E10.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_04_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E04.中英字幕.HDTVrip.1024X576).mp4	Movie_04_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E04.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_04_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E11.中英字幕.HDTVrip.1024X576).mp4	Movie_04_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E11.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_05_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E06.中英字幕.HDTVrip.1024X576).mp4	Movie_05_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E06.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
Movie_05_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E12.End.中英字幕.HDTVrip.1024X576).mp4	Movie_05_(公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E12.End.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
robots.txt	robots.txt	{"code":200}
sand draw Christ hand莊明達沙畫 - 愛是恆久忍耐，不求自己益處，真心付出.mp4	sand draw Christ hand莊明達沙畫 - 愛是恆久忍耐，不求自己益處，真心付出.mp4	{"code":200}
《我的天使，請讓我看到你長大》.mp4	《我的天使，請讓我看到你長大》.mp4	{"code":200}
【我們的故事】基因博士顧之杰.mp4	【我們的故事】基因博士顧之杰.mp4	{"code":200}
【我們的故事】泥土音樂 — 盛曉玫的故事.mp4	【我們的故事】泥土音樂 — 盛曉玫的故事.mp4	{"code":200}
【我要如何选择生命中的另一半？感情里真的有所谓上帝为我预备的the one？】如何選擇生命的另一半（上）  晏信中.mp4	【我要如何选择生命中的另一半？感情里真的有所谓上帝为我预备的the one？】如何選擇生命的另一半（上）  晏信中.mp4	{"code":200}
【真正適合你的MrMs Right或者一個適合進入交往的人，該有哪些條件？】如何選擇生命的另一半（下）  晏信中.mp4	【真正適合你的MrMs Right或者一個適合進入交往的人，該有哪些條件？】如何選擇生命的另一半（下）  晏信中.mp4	{"code":200}
【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(1).mp4	【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(1).mp4	{"code":200}
【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(2).mp4	【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(2).mp4	{"code":200}
【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(3).mp4	【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(3).mp4	{"code":200}
【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(4).mp4	【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(4).mp4	{"code":200}
【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(5).mp4	【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(5).mp4	{"code":200}
【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(6).mp4	【耶稣从死里复活了吗？】   耶稣复活铁证专题布道会(6).mp4	{"code":200}
主耶稣受难周-你是我永远的救主.mp4	主耶稣受难周-你是我永远的救主.mp4	{"code":200}
你是我永远的救主—《耶稣受难》主题曲rm.mp4	你是我永远的救主—《耶稣受难》主题曲rm.mp4	{"code":200}
俏皮鼓后罗小白 作上帝的代言人.mp4	俏皮鼓后罗小白 作上帝的代言人.mp4	{"code":200}
倪柝声│01受浸-倪柝声初信造就.mp3	倪柝声│01受浸-倪柝声初信造就.mp3	{"code":200}
倪柝声│02往事了结-倪柝声初信造就.mp3	倪柝声│02往事了结-倪柝声初信造就.mp3	{"code":200}
倪柝声│03奉献-倪柝声初信造就.mp3	倪柝声│03奉献-倪柝声初信造就.mp3	{"code":200}
倪柝声│04口里承认-倪柝声初信造就.mp3	倪柝声│04口里承认-倪柝声初信造就.mp3	{"code":200}
倪柝声│05与世界分别-倪柝声初信造就.mp3	倪柝声│05与世界分别-倪柝声初信造就.mp3	{"code":200}
倪柝声│06加入教会-倪柝声初信造就.mp3	倪柝声│06加入教会-倪柝声初信造就.mp3	{"code":200}
倪柝声│07按手-倪柝声初信造就.mp3	倪柝声│07按手-倪柝声初信造就.mp3	{"code":200}
倪柝声│08区别的消灭-倪柝声初信造就.mp3	倪柝声│08区别的消灭-倪柝声初信造就.mp3	{"code":200}
倪柝声│09读圣经-倪柝声初信造就.mp3	倪柝声│09读圣经-倪柝声初信造就.mp3	{"code":200}
倪柝声│10祷告-倪柝声初信造就.mp3	倪柝声│10祷告-倪柝声初信造就.mp3	{"code":200}
倪柝声│11早起-倪柝声初信造就.mp3	倪柝声│11早起-倪柝声初信造就.mp3	{"code":200}
倪柝声│12聚会-倪柝声初信造就.mp3	倪柝声│12聚会-倪柝声初信造就.mp3	{"code":200}
倪柝声│13各种聚会-倪柝声初信造就.mp3	倪柝声│13各种聚会-倪柝声初信造就.mp3	{"code":200}
倪柝声│14主日-倪柝声初信造就.mp3	倪柝声│14主日-倪柝声初信造就.mp3	{"code":200}
倪柝声│15唱诗-倪柝声初信造就.mp3	倪柝声│15唱诗-倪柝声初信造就.mp3	{"code":200}
倪柝声│16赞美-倪柝声初信造就.mp3	倪柝声│16赞美-倪柝声初信造就.mp3	{"code":200}
倪柝声│17擘饼-倪柝声初信造就.mp3	倪柝声│17擘饼-倪柝声初信造就.mp3	{"code":200}
倪柝声│18作见证-倪柝声初信造就.mp3	倪柝声│18作见证-倪柝声初信造就.mp3	{"code":200}
倪柝声│19领人归主-倪柝声初信造就.mp3	倪柝声│19领人归主-倪柝声初信造就.mp3	{"code":200}
倪柝声│20全家得救-倪柝声初信造就.mp3	倪柝声│20全家得救-倪柝声初信造就.mp3	{"code":200}
倪柝声│21若有人犯罪-倪柝声初信造就.mp3	倪柝声│21若有人犯罪-倪柝声初信造就.mp3	{"code":200}
倪柝声│22赔罪和赔偿-倪柝声初信造就.mp3	倪柝声│22赔罪和赔偿-倪柝声初信造就.mp3	{"code":200}
倪柝声│23赦免和挽回-倪柝声初信造就.mp3	倪柝声│23赦免和挽回-倪柝声初信造就.mp3	{"code":200}
倪柝声│24-倪柝声初信造就.mp3	倪柝声│24-倪柝声初信造就.mp3	{"code":200}
倪柝声│25释放倪柝声初信造就.mp3	倪柝声│25释放倪柝声初信造就.mp3	{"code":200}
倪柝声│26我们的生命倪柝声初信造就.mp3	倪柝声│26我们的生命倪柝声初信造就.mp3	{"code":200}
倪柝声│27寻求神的旨意-倪柝声初信造就.mp3	倪柝声│27寻求神的旨意-倪柝声初信造就.mp3	{"code":200}
倪柝声│28理财之法-倪柝声初信造就.mp3	倪柝声│28理财之法-倪柝声初信造就.mp3	{"code":200}
倪柝声│29职业-倪柝声初信造就.mp3	倪柝声│29职业-倪柝声初信造就.mp3	{"code":200}
倪柝声│30婚姻-倪柝声初信造就.mp3	倪柝声│30婚姻-倪柝声初信造就.mp3	{"code":200}
倪柝声│31择配-倪柝声初信造就.mp3	倪柝声│31择配-倪柝声初信造就.mp3	{"code":200}
倪柝声│32夫妇-倪柝声初信造就.mp3	倪柝声│32夫妇-倪柝声初信造就.mp3	{"code":200}
儿耶中普.mp4	儿耶中普.mp4	{"code":200}
公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E05.中英字幕.HDTVrip.1024X576).mp4	公元：《圣经故事》后传.A.D.The.Bible.Continues.S01E05.中英字幕.HDTVrip.1024X576).mp4	{"code":200}
共享观点01-2018│EQ影响力‖廖文华周巽正.mp4	共享观点01-2018│EQ影响力‖廖文华周巽正.mp4	{"code":200}
共享观点02-2018│安息日的意义‖廖文华周巽正.mp4	共享观点02-2018│安息日的意义‖廖文华周巽正.mp4	{"code":200}
共享观点03-2018│保存婚姻的关键‖廖文华周巽正.mp4	共享观点03-2018│保存婚姻的关键‖廖文华周巽正.mp4	{"code":200}
共享观点04-2018│不可奸淫‖廖文华周巽正.mp4	共享观点04-2018│不可奸淫‖廖文华周巽正.mp4	{"code":200}
共享观点05-2018│不可杀人的真义‖廖文华周巽正.mp4	共享观点05-2018│不可杀人的真义‖廖文华周巽正.mp4	{"code":200}
共享观点06-2018│廖文华周巽正.mp4	共享观点06-2018│廖文华周巽正.mp4	{"code":200}
共享观点07-2018│孩子教我们的事‖廖文华周巽正.mp4	共享观点07-2018│孩子教我们的事‖廖文华周巽正.mp4	{"code":200}
共享观点08-2018│孩子怎么教‖廖文华周巽正.mp4	共享观点08-2018│孩子怎么教‖廖文华周巽正.mp4	{"code":200}
共享观点09-2018│婚礼大小事‖廖文华周巽正.mp4	共享观点09-2018│婚礼大小事‖廖文华周巽正.mp4	{"code":200}
共享观点10-2018│婚姻的保存期限‖廖文华周巽正.mp4	共享观点10-2018│婚姻的保存期限‖廖文华周巽正.mp4	{"code":200}
共享观点11-2018│婚姻中的财产‖廖文华周巽正.mp4	共享观点11-2018│婚姻中的财产‖廖文华周巽正.mp4	{"code":200}
共享观点12-2018│婚姻中的财务管理‖廖文华周巽正.mp4	共享观点12-2018│婚姻中的财务管理‖廖文华周巽正.mp4	{"code":200}
共享观点13-2018│婚姻中的沟通‖廖文华周巽正.mp4	共享观点13-2018│婚姻中的沟通‖廖文华周巽正.mp4	{"code":200}
共享观点14-2018│婚姻中的性福‖廖文华周巽正.mp4	共享观点14-2018│婚姻中的性福‖廖文华周巽正.mp4	{"code":200}
共享观点15-2018│忌邪的神‖廖文华周巽正.mp4	共享观点15-2018│忌邪的神‖廖文华周巽正.mp4	{"code":200}
共享观点16-2018│结婚怕什么‖廖文华周巽正.mp4	共享观点16-2018│结婚怕什么‖廖文华周巽正.mp4	{"code":200}
共享观点17-2018│老掉牙的规定‖廖文华周巽正.mp4	共享观点17-2018│老掉牙的规定‖廖文华周巽正.mp4	{"code":200}
共享观点18-2018│良好沟通的关键‖廖文华周巽正.mp4	共享观点18-2018│良好沟通的关键‖廖文华周巽正.mp4	{"code":200}
共享观点19-2018│你给孩子多少时间‖廖文华周巽正.mp4	共享观点19-2018│你给孩子多少时间‖廖文华周巽正.mp4	{"code":200}
共享观点20-2018│强势老爹‖廖文华周巽正.mp4	共享观点20-2018│强势老爹‖廖文华周巽正.mp4	{"code":200}
共享观点2019│01彼此成全‖廖文华周巽正.mp4	共享观点2019│01彼此成全‖廖文华周巽正.mp4	{"code":200}
共享观点2019│02不可偷盗的原意‖廖文华周巽正.mp4	共享观点2019│02不可偷盗的原意‖廖文华周巽正.mp4	{"code":200}
共享观点2019│03成全他人的领袖‖廖文华周巽正.mp4	共享观点2019│03成全他人的领袖‖廖文华周巽正.mp4	{"code":200}
共享观点2019│04成全他人容易吗‖廖文华周巽正.mp4	共享观点2019│04成全他人容易吗‖廖文华周巽正.mp4	{"code":200}
共享观点2019│05慈善我能做什么‖廖文华周巽正.mp4	共享观点2019│05慈善我能做什么‖廖文华周巽正.mp4	{"code":200}
共享观点2019│06慈善的必要性‖廖文华周巽正.mp4	共享观点2019│06慈善的必要性‖廖文华周巽正.mp4	{"code":200}
共享观点2019│07谎言的杀伤力‖廖文华周巽正.mp4	共享观点2019│07谎言的杀伤力‖廖文华周巽正.mp4	{"code":200}
共享观点2019│08天国大宪章登山宝训‖廖文华周巽正.mp4	共享观点2019│08天国大宪章登山宝训‖廖文华周巽正.mp4	{"code":200}
共享观点2019│09虚心之福‖廖文华周巽正.mp4	共享观点2019│09虚心之福‖廖文华周巽正.mp4	{"code":200}
共享观点2019│10只要我喜欢‖廖文华周巽正.mp4	共享观点2019│10只要我喜欢‖廖文华周巽正.mp4	{"code":200}
共享观点2019│11走春吧！新ㄗㄠˋ的人(新春特辑)‖廖文华周巽正.mp4	共享观点2019│11走春吧！新ㄗㄠˋ的人(新春特辑)‖廖文华周巽正.mp4	{"code":200}
共享观点21-2018│情绪管理‖廖文华周巽正.mp4	共享观点21-2018│情绪管理‖廖文华周巽正.mp4	{"code":200}
共享观点22-2018│认识圣灵‖廖文华周巽正.mp4	共享观点22-2018│认识圣灵‖廖文华周巽正.mp4	{"code":200}
共享观点23-2018│认识属灵争战‖廖文华周巽正.mp4	共享观点23-2018│认识属灵争战‖廖文华周巽正.mp4	{"code":200}
共享观点24-2018│上帝的十句话‖廖文华周巽正.mp4	共享观点24-2018│上帝的十句话‖廖文华周巽正.mp4	{"code":200}
共享观点25-2018│什么是安息日‖廖文华周巽正.mp4	共享观点25-2018│什么是安息日‖廖文华周巽正.mp4	{"code":200}
共享观点26-2018│生养孩子怕什么‖廖文华周巽正.mp4	共享观点26-2018│生养孩子怕什么‖廖文华周巽正.mp4	{"code":200}
共享观点27-2018│圣灵的洗‖廖文华周巽正.mp4	共享观点27-2018│圣灵的洗‖廖文华周巽正.mp4	{"code":200}
共享观点28-2018│偷盗的定义‖廖文华周巽正.mp4	共享观点28-2018│偷盗的定义‖廖文华周巽正.mp4	{"code":200}
共享观点29-2018│我们结婚吧！‖廖文华周巽正.mp4	共享观点29-2018│我们结婚吧！‖廖文华周巽正.mp4	{"code":200}
共享观点30-2018│孝敬父母‖廖文华周巽正.mp4	共享观点30-2018│孝敬父母‖廖文华周巽正.mp4	{"code":200}
共享观点31-2018│性福婚姻的重要‖廖文华周巽正.mp4	共享观点31-2018│性福婚姻的重要‖廖文华周巽正.mp4	{"code":200}
共享观点32-2018│宣教的框架‖廖文华周巽正.mp4	共享观点32-2018│宣教的框架‖廖文华周巽正.mp4	{"code":200}
关键30｜正確地尋求印證（下） 晏信中.mp4	关键30｜正確地尋求印證（下） 晏信中.mp4	{"code":200}
出埃及3D动画1_3摩西出生到被神呼召.mp4	出埃及3D动画1_3摩西出生到被神呼召.mp4	{"code":200}
出埃及3D动画2_3呼召前往到过红海.mp4	出埃及3D动画2_3呼召前往到过红海.mp4	{"code":200}
出埃及3D动画3_3从过红海到进迦南.mp4	出埃及3D动画3_3从过红海到进迦南.mp4	{"code":200}
出埃及中文修正版3D动画.mp4	出埃及中文修正版3D动画.mp4	{"code":200}
刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主01.mp4	刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主01.mp4	{"code":200}
刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主02.mp4	刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主02.mp4	{"code":200}
刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主03.mp4	刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主03.mp4	{"code":200}
刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主04.mp4	刘志雄│2018年03月05-08日西班牙两代同工营：全家侍奉主04.mp4	{"code":200}
刘志雄│2018年07月14日│惠来里基督徒聚会处夏令营：荣美的教会生活-01.mp4	刘志雄│2018年07月14日│惠来里基督徒聚会处夏令营：荣美的教会生活-01.mp4	{"code":200}
刘志雄│2018年07月14日│惠来里基督徒聚会处夏令营：荣美的教会生活-02.mp4	刘志雄│2018年07月14日│惠来里基督徒聚会处夏令营：荣美的教会生活-02.mp4	{"code":200}
刘志雄│2018年07月14日│惠来里基督徒聚会处夏令营：荣美的教会生活忙.mp4	刘志雄│2018年07月14日│惠来里基督徒聚会处夏令营：荣美的教会生活忙.mp4	{"code":200}
刘志雄│2018年07月15日│惠来里基督徒聚会处夏令营：荣美的教会生活-03.mp4	刘志雄│2018年07月15日│惠来里基督徒聚会处夏令营：荣美的教会生活-03.mp4	{"code":200}
刘志雄│启示录10耶稣书简5刘志雄.mp4	刘志雄│启示录10耶稣书简5刘志雄.mp4	{"code":200}
刘志雄│启示录11耶稣书简6刘志雄.mp4	刘志雄│启示录11耶稣书简6刘志雄.mp4	{"code":200}
刘志雄│启示录12耶稣书简7刘志雄.mp4	刘志雄│启示录12耶稣书简7刘志雄.mp4	{"code":200}
刘志雄│启示录13耶稣书简8.mp4	刘志雄│启示录13耶稣书简8.mp4	{"code":200}
刘志雄│启示录14耶稣书简9.mp4	刘志雄│启示录14耶稣书简9.mp4	{"code":200}
刘志雄│启示录15耶稣书简10.mp4	刘志雄│启示录15耶稣书简10.mp4	{"code":200}
刘志雄│启示录16第四章天上的敬拜刘志雄.mp4	刘志雄│启示录16第四章天上的敬拜刘志雄.mp4	{"code":200}
刘志雄│启示录17第五章羔羊与神永远的旨意（1）刘志雄.mp4	刘志雄│启示录17第五章羔羊与神永远的旨意（1）刘志雄.mp4	{"code":200}
刘志雄│启示录18第五章羔羊与神永远的旨意（2）刘志雄.mp4	刘志雄│启示录18第五章羔羊与神永远的旨意（2）刘志雄.mp4	{"code":200}
刘志雄│启示录19第六章揭开六印（1）刘志雄.mp4	刘志雄│启示录19第六章揭开六印（1）刘志雄.mp4	{"code":200}
刘志雄│启示录1认识启示录刘志雄.mp4	刘志雄│启示录1认识启示录刘志雄.mp4	{"code":200}
刘志雄│启示录20第六章揭开六印（2）刘志雄.mp4	刘志雄│启示录20第六章揭开六印（2）刘志雄.mp4	{"code":200}
刘志雄│启示录21第六章揭开六印（3）刘志雄.mp4	刘志雄│启示录21第六章揭开六印（3）刘志雄.mp4	{"code":200}
刘志雄│启示录22第七章谁能站立得住呢？刘志雄.mp4	刘志雄│启示录22第七章谁能站立得住呢？刘志雄.mp4	{"code":200}
刘志雄│启示录23第八章揭开七印刘志雄.mp4	刘志雄│启示录23第八章揭开七印刘志雄.mp4	{"code":200}
刘志雄│启示录24第十章小书卷刘志雄.mp4	刘志雄│启示录24第十章小书卷刘志雄.mp4	{"code":200}
刘志雄│启示录25第十一章1量度圣殿和两个见证人刘志雄.mp4	刘志雄│启示录25第十一章1量度圣殿和两个见证人刘志雄.mp4	{"code":200}
刘志雄│启示录26第十一章2号筒末次吹响的时候刘志雄.mp4	刘志雄│启示录26第十一章2号筒末次吹响的时候刘志雄.mp4	{"code":200}
刘志雄│启示录27第十二章1更深的冲突刘志雄.mp4	刘志雄│启示录27第十二章1更深的冲突刘志雄.mp4	{"code":200}
刘志雄│启示录28第十二章2更深的冲突刘志雄.mp4	刘志雄│启示录28第十二章2更深的冲突刘志雄.mp4	{"code":200}
刘志雄│启示录29第十三章1海中上来的兽刘志雄.mp4	刘志雄│启示录29第十三章1海中上来的兽刘志雄.mp4	{"code":200}
刘志雄│启示录2耶稣基督的启示刘志雄.mp4	刘志雄│启示录2耶稣基督的启示刘志雄.mp4	{"code":200}
刘志雄│启示录30第十三章2从地中上来的兽刘志雄.mp4	刘志雄│启示录30第十三章2从地中上来的兽刘志雄.mp4	{"code":200}
刘志雄│启示录31第十四章1黑暗中的盼望刘志雄.mp4	刘志雄│启示录31第十四章1黑暗中的盼望刘志雄.mp4	{"code":200}
刘志雄│启示录32第十四章2审判的福音刘志雄.mp4	刘志雄│启示录32第十四章2审判的福音刘志雄.mp4	{"code":200}
刘志雄│启示录33第十四章3最后的收割刘志雄.mp4	刘志雄│启示录33第十四章3最后的收割刘志雄.mp4	{"code":200}
刘志雄│启示录34第十五章新出埃及刘志雄.mp4	刘志雄│启示录34第十五章新出埃及刘志雄.mp4	{"code":200}
刘志雄│启示录35第十六章亚米吉多顿刘志雄.mp4	刘志雄│启示录35第十六章亚米吉多顿刘志雄.mp4	{"code":200}
刘志雄│启示录36第十六章2亚米吉多顿2刘志雄.mp4	刘志雄│启示录36第十六章2亚米吉多顿2刘志雄.mp4	{"code":200}
刘志雄│启示录37第十七章1大淫妇刘志雄.mp4	刘志雄│启示录37第十七章1大淫妇刘志雄.mp4	{"code":200}
刘志雄│启示录38第十七章2女人与野兽刘志雄.mp4	刘志雄│启示录38第十七章2女人与野兽刘志雄.mp4	{"code":200}
刘志雄│启示录39第十八章大巴比伦的挽歌刘志雄.mp4	刘志雄│启示录39第十八章大巴比伦的挽歌刘志雄.mp4	{"code":200}
刘志雄│启示录3耶稣基督的启示刘志雄.mp4	刘志雄│启示录3耶稣基督的启示刘志雄.mp4	{"code":200}
刘志雄│启示录4耶稣基督的启示刘志雄.mp4	刘志雄│启示录4耶稣基督的启示刘志雄.mp4	{"code":200}
刘志雄│启示录5耶稣基督的启示刘志雄.mp4	刘志雄│启示录5耶稣基督的启示刘志雄.mp4	{"code":200}
刘志雄│启示录6耶稣书简刘志雄.mp4	刘志雄│启示录6耶稣书简刘志雄.mp4	{"code":200}
刘志雄│启示录7耶稣书简2刘志雄.mp4	刘志雄│启示录7耶稣书简2刘志雄.mp4	{"code":200}
刘志雄│启示录8耶稣书简3刘志雄.mp4	刘志雄│启示录8耶稣书简3刘志雄.mp4	{"code":200}
刘志雄│启示录9耶稣书简4刘志雄.mp4	刘志雄│启示录9耶稣书简4刘志雄.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎01从士师记看伟大的救赎（上）.mp4	刘志雄│空中主日学何等伟大的救赎01从士师记看伟大的救赎（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎02从士师记看伟大的救赎（下）.mp4	刘志雄│空中主日学何等伟大的救赎02从士师记看伟大的救赎（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎03人的叛逆与神的回应（上）.mp4	刘志雄│空中主日学何等伟大的救赎03人的叛逆与神的回应（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎04人的叛逆与神的回应（下）.mp4	刘志雄│空中主日学何等伟大的救赎04人的叛逆与神的回应（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎05拯救的模式（上）.mp4	刘志雄│空中主日学何等伟大的救赎05拯救的模式（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎06拯救的模式（下）.mp4	刘志雄│空中主日学何等伟大的救赎06拯救的模式（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎07左手的谋杀者（上）.mp4	刘志雄│空中主日学何等伟大的救赎07左手的谋杀者（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎08左手的谋杀者（下）.mp4	刘志雄│空中主日学何等伟大的救赎08左手的谋杀者（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎09巾帼英雄（上）.mp4	刘志雄│空中主日学何等伟大的救赎09巾帼英雄（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎10巾帼英雄（下）.mp4	刘志雄│空中主日学何等伟大的救赎10巾帼英雄（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎11新歌（上）.mp4	刘志雄│空中主日学何等伟大的救赎11新歌（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎12新歌（下）.mp4	刘志雄│空中主日学何等伟大的救赎12新歌（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎13从软弱到刚强（上）.mp4	刘志雄│空中主日学何等伟大的救赎13从软弱到刚强（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎14从软弱到刚强（下）.mp4	刘志雄│空中主日学何等伟大的救赎14从软弱到刚强（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎15从惧怕到信心（上）.mp4	刘志雄│空中主日学何等伟大的救赎15从惧怕到信心（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎16从惧怕到信心（下）.mp4	刘志雄│空中主日学何等伟大的救赎16从惧怕到信心（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎17荆棘王（上）.mp4	刘志雄│空中主日学何等伟大的救赎17荆棘王（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎18荆棘王（下）.mp4	刘志雄│空中主日学何等伟大的救赎18荆棘王（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎19神的仁慈（上）.mp4	刘志雄│空中主日学何等伟大的救赎19神的仁慈（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎20神的仁慈（下）.mp4	刘志雄│空中主日学何等伟大的救赎20神的仁慈（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎21被藐视弃绝（上）.mp4	刘志雄│空中主日学何等伟大的救赎21被藐视弃绝（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎22被藐视弃绝（下）.mp4	刘志雄│空中主日学何等伟大的救赎22被藐视弃绝（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎23快速播放（上）.mp4	刘志雄│空中主日学何等伟大的救赎23快速播放（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎24快速播放（下）.mp4	刘志雄│空中主日学何等伟大的救赎24快速播放（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎25救主降生（上）.mp4	刘志雄│空中主日学何等伟大的救赎25救主降生（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎26救主降生（下）.mp4	刘志雄│空中主日学何等伟大的救赎26救主降生（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎27谜语（上）.mp4	刘志雄│空中主日学何等伟大的救赎27谜语（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎28谜语（下）.mp4	刘志雄│空中主日学何等伟大的救赎28谜语（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎29驴腮骨大战（上）.mp4	刘志雄│空中主日学何等伟大的救赎29驴腮骨大战（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎30驴腮骨大战（下）.mp4	刘志雄│空中主日学何等伟大的救赎30驴腮骨大战（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎31没有圣灵的领导（上）.mp4	刘志雄│空中主日学何等伟大的救赎31没有圣灵的领导（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎32没有圣灵的领导（下）.mp4	刘志雄│空中主日学何等伟大的救赎32没有圣灵的领导（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎33神圣的讽刺（上）.mp4	刘志雄│空中主日学何等伟大的救赎33神圣的讽刺（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎34神圣的讽刺（下）.mp4	刘志雄│空中主日学何等伟大的救赎34神圣的讽刺（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎35新所多玛（上）.mp4	刘志雄│空中主日学何等伟大的救赎35新所多玛（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎36新所多玛（下）.mp4	刘志雄│空中主日学何等伟大的救赎36新所多玛（下）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎37不离不弃（上）.mp4	刘志雄│空中主日学何等伟大的救赎37不离不弃（上）.mp4	{"code":200}
刘志雄│空中主日学何等伟大的救赎38不离不弃（下）.mp4	刘志雄│空中主日学何等伟大的救赎38不离不弃（下）.mp4	{"code":200}
刘志雄讲道集│01听说上帝曾经来过.mp4	刘志雄讲道集│01听说上帝曾经来过.mp4	{"code":200}
刘志雄讲道集│02有一位神.mp4	刘志雄讲道集│02有一位神.mp4	{"code":200}
刘志雄讲道集│03你说过谎吗.mp4	刘志雄讲道集│03你说过谎吗.mp4	{"code":200}
刘志雄讲道集│04福气何处得.mp4	刘志雄讲道集│04福气何处得.mp4	{"code":200}
刘志雄讲道集│05我是罪人吗.mp4	刘志雄讲道集│05我是罪人吗.mp4	{"code":200}
刘志雄讲道集│06灵魂何处去.mp4	刘志雄讲道集│06灵魂何处去.mp4	{"code":200}
刘志雄讲道集│07你是孤儿吗.mp4	刘志雄讲道集│07你是孤儿吗.mp4	{"code":200}
刘志雄讲道集│08法网恢恢疏而不漏 .mp4	刘志雄讲道集│08法网恢恢疏而不漏 .mp4	{"code":200}
刘志雄讲道集│09耶稣担当我们的罪孽.mp4	刘志雄讲道集│09耶稣担当我们的罪孽.mp4	{"code":200}
刘志雄讲道集│10有主在我船上.mp4	刘志雄讲道集│10有主在我船上.mp4	{"code":200}
刘志雄讲道集│11信耶稣.mp4	刘志雄讲道集│11信耶稣.mp4	{"code":200}
刘志雄讲道集│12罪得赦免.mp4	刘志雄讲道集│12罪得赦免.mp4	{"code":200}
刘志雄讲道集│13你如何慎选一个信仰.mp4	刘志雄讲道集│13你如何慎选一个信仰.mp4	{"code":200}
刘志雄讲道集│14基督里面有安息.mp4	刘志雄讲道集│14基督里面有安息.mp4	{"code":200}
刘志雄讲道集│15耶稣是真神吗.mp4	刘志雄讲道集│15耶稣是真神吗.mp4	{"code":200}
刘志雄讲道集│16生命的成长.mp4	刘志雄讲道集│16生命的成长.mp4	{"code":200}
刘志雄讲道集│17神曾经为你死.mp4	刘志雄讲道集│17神曾经为你死.mp4	{"code":200}
刘志雄讲道集│18耶稣值得你相信吗.mp4	刘志雄讲道集│18耶稣值得你相信吗.mp4	{"code":200}
刘志雄讲道集│19不是改好以后才能信耶稣.mp4	刘志雄讲道集│19不是改好以后才能信耶稣.mp4	{"code":200}
刘志雄讲道集│20死里复活的耶稣.mp4	刘志雄讲道集│20死里复活的耶稣.mp4	{"code":200}
刘志雄讲道集│牵手一世情01刘王爱君（刘志雄妻子）.mp4	刘志雄讲道集│牵手一世情01刘王爱君（刘志雄妻子）.mp4	{"code":200}
刘志雄讲道集│牵手一世情02刘王爱君（刘志雄妻子）.mp4	刘志雄讲道集│牵手一世情02刘王爱君（刘志雄妻子）.mp4	{"code":200}
刘志雄讲道集│牵手一世情03刘王爱君（刘志雄妻子）.mp4	刘志雄讲道集│牵手一世情03刘王爱君（刘志雄妻子）.mp4	{"code":200}
刘王爱君│2018年07月15日│惠来里基督徒聚会处夏令营：荣美的教会生活.mp4	刘王爱君│2018年07月15日│惠来里基督徒聚会处夏令营：荣美的教会生活.mp4	{"code":200}
十架七言.mp4	十架七言.mp4	{"code":200}
君在江湖陳佩君.mp4	君在江湖陳佩君.mp4	{"code":200}
哥林多前书│53_(20190217IMS).mp4	哥林多前书│53_(20190217IMS).mp4	{"code":200}
哥林多前书│54_(20190303IMS).mp4	哥林多前书│54_(20190303IMS).mp4	{"code":200}
哥林多前书│55_(20190310IMS).mp4	哥林多前书│55_(20190310IMS).mp4	{"code":200}
哥林多前书│56_(20190317IMS).mp4	哥林多前书│56_(20190317IMS).mp4	{"code":200}
哥林多前书│57_(20190324IMS).mp4	哥林多前书│57_(20190324IMS).mp4	{"code":200}
哥林多前书│58_(20190331IMS).mp4	哥林多前书│58_(20190331IMS).mp4	{"code":200}
国际讲员│医治释放类01蒙福人生精华短片话语的影响力.mp4	国际讲员│医治释放类01蒙福人生精华短片话语的影响力.mp4	{"code":200}
国际讲员│医治释放类02蒙福人生精华短片陷坑的考验.mp4	国际讲员│医治释放类02蒙福人生精华短片陷坑的考验.mp4	{"code":200}
国际讲员│医治释放类03蒙福人生精华短片医治情绪的创伤.mp4	国际讲员│医治释放类03蒙福人生精华短片医治情绪的创伤.mp4	{"code":200}
国际讲员│医治释放类04从梦想进入命定(2)陷坑的考验.mp4	国际讲员│医治释放类04从梦想进入命定(2)陷坑的考验.mp4	{"code":200}
国际讲员│医治释放类05改变人生命的三位一体神(5)我们透过基督称义.mp4	国际讲员│医治释放类05改变人生命的三位一体神(5)我们透过基督称义.mp4	{"code":200}
国际讲员│医治释放类06话语的能力(1)话语的价值.mp4	国际讲员│医治释放类06话语的能力(1)话语的价值.mp4	{"code":200}
国际讲员│医治释放类07话语的能力(2)话语的影响力.mp4	国际讲员│医治释放类07话语的能力(2)话语的影响力.mp4	{"code":200}
国际讲员│医治释放类08话语的能力(4)生死在舌头的权下.mp4	国际讲员│医治释放类08话语的能力(4)生死在舌头的权下.mp4	{"code":200}
国际讲员│医治释放类09话语的能力(5)掌管你的舌头.mp4	国际讲员│医治释放类09话语的能力(5)掌管你的舌头.mp4	{"code":200}
国际讲员│医治释放类10神国思维慈绳爱索（下）.mp4	国际讲员│医治释放类10神国思维慈绳爱索（下）.mp4	{"code":200}
国际讲员│医治释放类11雅各书(十二)：疾病与犯罪.mp4	国际讲员│医治释放类11雅各书(十二)：疾病与犯罪.mp4	{"code":200}
国际讲员│医治释放类12真自由(1)邪灵的魅惑.mp4	国际讲员│医治释放类12真自由(1)邪灵的魅惑.mp4	{"code":200}
国际讲员│医治释放类13真自由(2)邪灵的诡计.mp4	国际讲员│医治释放类13真自由(2)邪灵的诡计.mp4	{"code":200}
国际讲员│医治释放类14真自由(4)受捆绑的基督徒.mp4	国际讲员│医治释放类14真自由(4)受捆绑的基督徒.mp4	{"code":200}
国际讲员│医治释放类15真自由(6)胜过情慾的试探.mp4	国际讲员│医治释放类15真自由(6)胜过情慾的试探.mp4	{"code":200}
国际讲员│医治释放类16真自由(7)医治情绪的创伤.mp4	国际讲员│医治释放类16真自由(7)医治情绪的创伤.mp4	{"code":200}
国际讲员│医治释放类17真自由(8)迎向自由.mp4	国际讲员│医治释放类17真自由(8)迎向自由.mp4	{"code":200}
国际讲员│家庭类01从梦想进入命定(3)王宫的考验.mp4	国际讲员│家庭类01从梦想进入命定(3)王宫的考验.mp4	{"code":200}
国际讲员│家庭类02从梦想进入命定(4)纯洁的考验.mp4	国际讲员│家庭类02从梦想进入命定(4)纯洁的考验.mp4	{"code":200}
国际讲员│家庭类03从梦想进入命定(8)丰足的考验.mp4	国际讲员│家庭类03从梦想进入命定(8)丰足的考验.mp4	{"code":200}
国际讲员│家庭类04合神心意的男人(一)男人归主.mp4	国际讲员│家庭类04合神心意的男人(一)男人归主.mp4	{"code":200}
国际讲员│家庭类05如今该怎么活(6)性是神圣的.mp4	国际讲员│家庭类05如今该怎么活(6)性是神圣的.mp4	{"code":200}
国际讲员│家庭类06神国思维再思人性（上）.mp4	国际讲员│家庭类06神国思维再思人性（上）.mp4	{"code":200}
国际讲员│家庭类07生之颂(5)神所设立的婚姻.mp4	国际讲员│家庭类07生之颂(5)神所设立的婚姻.mp4	{"code":200}
国际讲员│家庭类08台北特会-离婚与再婚(上).mp4	国际讲员│家庭类08台北特会-离婚与再婚(上).mp4	{"code":200}
国际讲员│家庭类09台北特会-离婚与再婚(下).mp4	国际讲员│家庭类09台北特会-离婚与再婚(下).mp4	{"code":200}
国际讲员│家庭类10在基督里成长(6)爱与性.mp4	国际讲员│家庭类10在基督里成长(6)爱与性.mp4	{"code":200}
国际讲员│家庭类11在基督里成长(8)婚姻中的责任.mp4	国际讲员│家庭类11在基督里成长(8)婚姻中的责任.mp4	{"code":200}
国际讲员│家庭类12真自由(6)胜过情慾的试探.mp4	国际讲员│家庭类12真自由(6)胜过情慾的试探.mp4	{"code":200}
国际讲员│家庭类13蒙福人生精华短片纯洁的考验.mp4	国际讲员│家庭类13蒙福人生精华短片纯洁的考验.mp4	{"code":200}
国际讲员│家庭类14蒙福人生精华短片丰足的考验.mp4	国际讲员│家庭类14蒙福人生精华短片丰足的考验.mp4	{"code":200}
国际讲员│家庭类15蒙福人生精华短片王宫的考验.mp4	国际讲员│家庭类15蒙福人生精华短片王宫的考验.mp4	{"code":200}
国际讲员│家庭类16神国思维精华短片再思人性(1).mp4	国际讲员│家庭类16神国思维精华短片再思人性(1).mp4	{"code":200}
国际讲员│家庭类17神国思维精华短片再思人性(2).mp4	国际讲员│家庭类17神国思维精华短片再思人性(2).mp4	{"code":200}
国际讲员│生活类0101活出生命(2)从律法中得自由.mp4	国际讲员│生活类0101活出生命(2)从律法中得自由.mp4	{"code":200}
国际讲员│生活类0202活出生命(4)靠圣灵而活.mp4	国际讲员│生活类0202活出生命(4)靠圣灵而活.mp4	{"code":200}
国际讲员│生活类0303活出生命(5)活在盼望中.mp4	国际讲员│生活类0303活出生命(5)活在盼望中.mp4	{"code":200}
国际讲员│生活类0404拉维撒迦利亚-真理对谈.mp4	国际讲员│生活类0404拉维撒迦利亚-真理对谈.mp4	{"code":200}
国际讲员│生活类0505如今该怎么活(6)性是神圣的.mp4	国际讲员│生活类0505如今该怎么活(6)性是神圣的.mp4	{"code":200}
国际讲员│生活类0606善道传承（三）如何预备讲章（下）.mp4	国际讲员│生活类0606善道传承（三）如何预备讲章（下）.mp4	{"code":200}
国际讲员│生活类0707善道传承（一）我的讲道史.mp4	国际讲员│生活类0707善道传承（一）我的讲道史.mp4	{"code":200}
国际讲员│生活类0808神国思维邦国之本.mp4	国际讲员│生活类0808神国思维邦国之本.mp4	{"code":200}
国际讲员│生活类0909神国思维日光之下的劳碌（上）.mp4	国际讲员│生活类0909神国思维日光之下的劳碌（上）.mp4	{"code":200}
国际讲员│生活类1010神国思维胜过试探（下）.mp4	国际讲员│生活类1010神国思维胜过试探（下）.mp4	{"code":200}
国际讲员│生活类1111神国思维惟一的基督（上）.mp4	国际讲员│生活类1111神国思维惟一的基督（上）.mp4	{"code":200}
国际讲员│生活类1212神国思维信仰的实存（上）.mp4	国际讲员│生活类1212神国思维信仰的实存（上）.mp4	{"code":200}
国际讲员│生活类1313神国思维信仰的实存（下）.mp4	国际讲员│生活类1313神国思维信仰的实存（下）.mp4	{"code":200}
国际讲员│生活类1414以弗所书-资源与责任(2)生活在两个世界中.mp4	国际讲员│生活类1414以弗所书-资源与责任(2)生活在两个世界中.mp4	{"code":200}
国际讲员│生活类1515与护教学大师面对面-把绝对真理相对化.mp4	国际讲员│生活类1515与护教学大师面对面-把绝对真理相对化.mp4	{"code":200}
国际讲员│生活类16活出生命(1)处理罪的问题.mp4	国际讲员│生活类16活出生命(1)处理罪的问题.mp4	{"code":200}
国际讲员│生活类17生之颂(5)神所设立的婚姻.mp4	国际讲员│生活类17生之颂(5)神所设立的婚姻.mp4	{"code":200}
国际讲员│真理类01蒙福人生~精华短片祷告的目的.mp4	国际讲员│真理类01蒙福人生~精华短片祷告的目的.mp4	{"code":200}
国际讲员│真理类02蒙福人生精华短片祷告求赦免.mp4	国际讲员│真理类02蒙福人生精华短片祷告求赦免.mp4	{"code":200}
国际讲员│真理类03神国思维精华短片立定心志.mp4	国际讲员│真理类03神国思维精华短片立定心志.mp4	{"code":200}
国际讲员│真理类04RZIM神国思维-福音的大能.mp4	国际讲员│真理类04RZIM神国思维-福音的大能.mp4	{"code":200}
国际讲员│真理类05彼得塚平：愿祢的国降临~律法与恩典_律法的灵.mp4	国际讲员│真理类05彼得塚平：愿祢的国降临~律法与恩典_律法的灵.mp4	{"code":200}
国际讲员│真理类06彼得塚平：愿祢的国降临~信心与行为_神圣国度.mp4	国际讲员│真理类06彼得塚平：愿祢的国降临~信心与行为_神圣国度.mp4	{"code":200}
国际讲员│真理类07彼得塚平：愿祢的国降临~以色列与万国_祭司的国度.mp4	国际讲员│真理类07彼得塚平：愿祢的国降临~以色列与万国_祭司的国度.mp4	{"code":200}
国际讲员│真理类08彼得塚平：中东新生命~福音传回耶路撒冷─辉煌的觉醒.mp4	国际讲员│真理类08彼得塚平：中东新生命~福音传回耶路撒冷─辉煌的觉醒.mp4	{"code":200}
国际讲员│真理类09彼得塚平：中东新生命~两个祭坛_余剩之民的原则.mp4	国际讲员│真理类09彼得塚平：中东新生命~两个祭坛_余剩之民的原则.mp4	{"code":200}
国际讲员│真理类10彼得塚平：中东新生命~一个新人_阿拉伯世界的命定.mp4	国际讲员│真理类10彼得塚平：中东新生命~一个新人_阿拉伯世界的命定.mp4	{"code":200}
国际讲员│真理类11但以理克制食欲锻链自己只为更崇高的呼召.mp4	国际讲员│真理类11但以理克制食欲锻链自己只为更崇高的呼召.mp4	{"code":200}
国际讲员│真理类12祷告的赏赐.mp4	国际讲员│真理类12祷告的赏赐.mp4	{"code":200}
国际讲员│真理类13道在人间~耶路撒冷烈火大会-以色列与神的国(1).mp4	国际讲员│真理类13道在人间~耶路撒冷烈火大会-以色列与神的国(1).mp4	{"code":200}
国际讲员│真理类14道在人间~耶路撒冷烈火大会-以色列与神的国(2).mp4	国际讲员│真理类14道在人间~耶路撒冷烈火大会-以色列与神的国(2).mp4	{"code":200}
国际讲员│真理类15道在人间阿拉伯世界的命定.mp4	国际讲员│真理类15道在人间阿拉伯世界的命定.mp4	{"code":200}
国际讲员│真理类16道在人间辉煌的觉醒.mp4	国际讲员│真理类16道在人间辉煌的觉醒.mp4	{"code":200}
国际讲员│真理类17道在人间两个祭坛.mp4	国际讲员│真理类17道在人间两个祭坛.mp4	{"code":200}
国际讲员│真理类18道在人间耶路撒冷烈火大会-合一的价值.mp4	国际讲员│真理类18道在人间耶路撒冷烈火大会-合一的价值.mp4	{"code":200}
国际讲员│真理类19道在人间一个新人.mp4	国际讲员│真理类19道在人间一个新人.mp4	{"code":200}
国际讲员│真理类20道在人间愿你的国降临(ㄧ).mp4	国际讲员│真理类20道在人间愿你的国降临(ㄧ).mp4	{"code":200}
国际讲员│真理类21道在人间愿你的国降临(二).mp4	国际讲员│真理类21道在人间愿你的国降临(二).mp4	{"code":200}
国际讲员│真理类22道在人间愿你的国降临(三).mp4	国际讲员│真理类22道在人间愿你的国降临(三).mp4	{"code":200}
国际讲员│真理类23道在人间中东新生命-福音传回耶路撒冷.mp4	国际讲员│真理类23道在人间中东新生命-福音传回耶路撒冷.mp4	{"code":200}
国际讲员│真理类24合神心意的男人(六)培训门徒.mp4	国际讲员│真理类24合神心意的男人(六)培训门徒.mp4	{"code":200}
国际讲员│真理类25话语的能力(5)掌管你的舌头.mp4	国际讲员│真理类25话语的能力(5)掌管你的舌头.mp4	{"code":200}
国际讲员│真理类26话语的能力(6)认识方言祷告.mp4	国际讲员│真理类26话语的能力(6)认识方言祷告.mp4	{"code":200}
国际讲员│真理类27拉维撒迦利亚真理对谈~「想太多」总是徒增困扰？.mp4	国际讲员│真理类27拉维撒迦利亚真理对谈~「想太多」总是徒增困扰？.mp4	{"code":200}
国际讲员│真理类28拉维撒迦利亚真理对谈~不祭拜祖先就是不孝？.mp4	国际讲员│真理类28拉维撒迦利亚真理对谈~不祭拜祖先就是不孝？.mp4	{"code":200}
国际讲员│真理类29拉维撒迦利亚真理对谈~从自我轻生到被上帝重用.mp4	国际讲员│真理类29拉维撒迦利亚真理对谈~从自我轻生到被上帝重用.mp4	{"code":200}
国际讲员│真理类30拉维撒迦利亚真理对谈~基督教是洋教？.mp4	国际讲员│真理类30拉维撒迦利亚真理对谈~基督教是洋教？.mp4	{"code":200}
国际讲员│真理类31拉维撒迦利亚真理对谈~乐於行善？害怕业报？.mp4	国际讲员│真理类31拉维撒迦利亚真理对谈~乐於行善？害怕业报？.mp4	{"code":200}
国际讲员│真理类32拉维撒迦利亚真理对谈~男女大不同，因为男性倾向理智？.mp4	国际讲员│真理类32拉维撒迦利亚真理对谈~男女大不同，因为男性倾向理智？.mp4	{"code":200}
国际讲员│真理类33拉维撒迦利亚真理对谈~年青人的心捉摸不定？.mp4	国际讲员│真理类33拉维撒迦利亚真理对谈~年青人的心捉摸不定？.mp4	{"code":200}
国际讲员│真理类34拉维撒迦利亚真理对谈~三岁小孩都会有人生大哉问！.mp4	国际讲员│真理类34拉维撒迦利亚真理对谈~三岁小孩都会有人生大哉问！.mp4	{"code":200}
国际讲员│真理类35拉维撒迦利亚真理对谈~世界上最大的敌人可能不是别人，而是你自己!.mp4	国际讲员│真理类35拉维撒迦利亚真理对谈~世界上最大的敌人可能不是别人，而是你自己!.mp4	{"code":200}
国际讲员│真理类36拉维撒迦利亚真理对谈~耶稣是唯一得救之路？基督徒为何如此狭窄_.mp4	国际讲员│真理类36拉维撒迦利亚真理对谈~耶稣是唯一得救之路？基督徒为何如此狭窄_.mp4	{"code":200}
国际讲员│真理类37拉维撒迦利亚真理对谈~耶稣与不同宗教的对话，助你找到爱的真谛.mp4	国际讲员│真理类37拉维撒迦利亚真理对谈~耶稣与不同宗教的对话，助你找到爱的真谛.mp4	{"code":200}
国际讲员│真理类38拉维撒迦利亚真理对谈扞卫真理、抗拒异端？.mp4	国际讲员│真理类38拉维撒迦利亚真理对谈扞卫真理、抗拒异端？.mp4	{"code":200}
国际讲员│真理类39让全知的神眷顾你_以色列人与福音.mp4	国际讲员│真理类39让全知的神眷顾你_以色列人与福音.mp4	{"code":200}
国际讲员│真理类40如今该怎么活(7)洁净口舌.mp4	国际讲员│真理类40如今该怎么活(7)洁净口舌.mp4	{"code":200}
国际讲员│真理类41神的福音(2)神的忿怒.mp4	国际讲员│真理类41神的福音(2)神的忿怒.mp4	{"code":200}
国际讲员│真理类42神国思维~绝对真理的相对辩证（上）.mp4	国际讲员│真理类42神国思维~绝对真理的相对辩证（上）.mp4	{"code":200}
国际讲员│真理类43神国思维~绝对真理的相对辩证（下）.mp4	国际讲员│真理类43神国思维~绝对真理的相对辩证（下）.mp4	{"code":200}
国际讲员│真理类44神国思维~立定心志.mp4	国际讲员│真理类44神国思维~立定心志.mp4	{"code":200}
国际讲员│真理类45神国思维~破解无神论［上］.mp4	国际讲员│真理类45神国思维~破解无神论［上］.mp4	{"code":200}
国际讲员│真理类46神国思维~神是谁？（上）.mp4	国际讲员│真理类46神国思维~神是谁？（上）.mp4	{"code":200}
国际讲员│真理类47神国思维~神是谁？（下）.mp4	国际讲员│真理类47神国思维~神是谁？（下）.mp4	{"code":200}
国际讲员│真理类48神国思维~胜过试探（下）.mp4	国际讲员│真理类48神国思维~胜过试探（下）.mp4	{"code":200}
国际讲员│真理类49神国思维~意义的追寻（上）.mp4	国际讲员│真理类49神国思维~意义的追寻（上）.mp4	{"code":200}
国际讲员│真理类50神国思维~意义的追寻（下）.mp4	国际讲员│真理类50神国思维~意义的追寻（下）.mp4	{"code":200}
国际讲员│真理类51耶路撒冷烈火大会-合一的价值、上帝的选召(1).mp4	国际讲员│真理类51耶路撒冷烈火大会-合一的价值、上帝的选召(1).mp4	{"code":200}
国际讲员│真理类52耶路撒冷烈火大会-合一的价值、上帝的选召.mp4	国际讲员│真理类52耶路撒冷烈火大会-合一的价值、上帝的选召.mp4	{"code":200}
国际讲员│真理类53耶路撒冷烈火大会-神国的律法（一）（二）.mp4	国际讲员│真理类53耶路撒冷烈火大会-神国的律法（一）（二）.mp4	{"code":200}
国际讲员│真理类54耶路撒冷烈火大会-伊斯兰的身分与命定、以色列的先知性意义.mp4	国际讲员│真理类54耶路撒冷烈火大会-伊斯兰的身分与命定、以色列的先知性意义.mp4	{"code":200}
国际讲员│真理类55耶路撒冷烈火大会-以色列与神的国（三）（四）.mp4	国际讲员│真理类55耶路撒冷烈火大会-以色列与神的国（三）（四）.mp4	{"code":200}
国际讲员│真理类56耶路撒冷烈火大会-以色列与神的国（一）（二）.mp4	国际讲员│真理类56耶路撒冷烈火大会-以色列与神的国（一）（二）.mp4	{"code":200}
国际讲员│真理类57以弗所书-资源与责任(4)替什么都有的人祷告.mp4	国际讲员│真理类57以弗所书-资源与责任(4)替什么都有的人祷告.mp4	{"code":200}
国际讲员│真理类58以弗所书-资源与责任(7)祈求上帝所充满的一切.mp4	国际讲员│真理类58以弗所书-资源与责任(7)祈求上帝所充满的一切.mp4	{"code":200}
国际讲员│真理类59在基督里成长(3)连於元首基督.mp4	国际讲员│真理类59在基督里成长(3)连於元首基督.mp4	{"code":200}
国际讲员│真理类60真自由(4)受捆绑的基督徒.mp4	国际讲员│真理类60真自由(4)受捆绑的基督徒.mp4	{"code":200}
国际讲员│真理类61真自由(6)胜过情慾的试探.mp4	国际讲员│真理类61真自由(6)胜过情慾的试探.mp4	{"code":200}
国际讲员│真理类62主祷文(1)祷告的目的(1).mp4	国际讲员│真理类62主祷文(1)祷告的目的(1).mp4	{"code":200}
国际讲员│真理类63主祷文(1)祷告的目的.mp4	国际讲员│真理类63主祷文(1)祷告的目的.mp4	{"code":200}
国际讲员│真理类64主祷文(2)祷告的对象(1).mp4	国际讲员│真理类64主祷文(2)祷告的对象(1).mp4	{"code":200}
国际讲员│真理类65主祷文(2)祷告的对象.mp4	国际讲员│真理类65主祷文(2)祷告的对象.mp4	{"code":200}
国际讲员│真理类66主祷文(3)以祷告祈求.mp4	国际讲员│真理类66主祷文(3)以祷告祈求.mp4	{"code":200}
国际讲员│真理类67主祷文(4)祷告求供应.mp4	国际讲员│真理类67主祷文(4)祷告求供应.mp4	{"code":200}
国际讲员│真理类68主祷文(5)祷告求赦免.mp4	国际讲员│真理类68主祷文(5)祷告求赦免.mp4	{"code":200}
国际讲员│真理类69主祷文(6)祷告求保护.mp4	国际讲员│真理类69主祷文(6)祷告求保护.mp4	{"code":200}
国际讲员│真理类70主祷文(7)祷告的力量.mp4	国际讲员│真理类70主祷文(7)祷告的力量.mp4	{"code":200}
国际讲员│真理类71自有永有真神(2)我是世界的光.mp4	国际讲员│真理类71自有永有真神(2)我是世界的光.mp4	{"code":200}
国际讲员│真理类72自有永有真神(6)我是道路真理生命.mp4	国际讲员│真理类72自有永有真神(6)我是道路真理生命.mp4	{"code":200}
国际讲员│真理类73自有永有真神(7)我是真葡萄树(1).mp4	国际讲员│真理类73自有永有真神(7)我是真葡萄树(1).mp4	{"code":200}
国际讲员│真理类74自有永有真神(7)我是真葡萄树.mp4	国际讲员│真理类74自有永有真神(7)我是真葡萄树.mp4	{"code":200}
国际讲员│职场类01从梦想进入命定(3)王宫的考验.mp4	国际讲员│职场类01从梦想进入命定(3)王宫的考验.mp4	{"code":200}
国际讲员│职场类02蒙福人生精华短片王宫的考验.mp4	国际讲员│职场类02蒙福人生精华短片王宫的考验.mp4	{"code":200}
圣经工程│01读圣经系列：历代志上下.mp4	圣经工程│01读圣经系列：历代志上下.mp4	{"code":200}
圣经工程│01读圣经系列：腓利门书.mp4	圣经工程│01读圣经系列：腓利门书.mp4	{"code":200}
圣经工程│02读圣经系列：利未记.mp4	圣经工程│02读圣经系列：利未记.mp4	{"code":200}
圣经工程│02读圣经系列：歌林多前书.mp4	圣经工程│02读圣经系列：歌林多前书.mp4	{"code":200}
圣经工程│03读圣经系列：列王纪上下.mp4	圣经工程│03读圣经系列：列王纪上下.mp4	{"code":200}
圣经工程│03读圣经系列：加拉太书.mp4	圣经工程│03读圣经系列：加拉太书.mp4	{"code":200}
圣经工程│04读圣经系列：路加福音上集.mp4	圣经工程│04读圣经系列：路加福音上集.mp4	{"code":200}
圣经工程│04读圣经系列：路得记.mp4	圣经工程│04读圣经系列：路得记.mp4	{"code":200}
圣经工程│05读圣经系列：撒母耳记上集.mp4	圣经工程│05读圣经系列：撒母耳记上集.mp4	{"code":200}
圣经工程│05读圣经系列：路加福音下集.mp4	圣经工程│05读圣经系列：路加福音下集.mp4	{"code":200}
圣经工程│06读圣经系列：撒母耳记下集.mp4	圣经工程│06读圣经系列：撒母耳记下集.mp4	{"code":200}
圣经工程│06读圣经系列：罗马书2.mp4	圣经工程│06读圣经系列：罗马书2.mp4	{"code":200}
圣经工程│07读圣经系列：以赛亚书上集.mp4	圣经工程│07读圣经系列：以赛亚书上集.mp4	{"code":200}
圣经工程│07读圣经系列：使徒行传上.mp4	圣经工程│07读圣经系列：使徒行传上.mp4	{"code":200}
圣经工程│08读圣经系列：以赛亚书下集.mp4	圣经工程│08读圣经系列：以赛亚书下集.mp4	{"code":200}
圣经工程│08读圣经系列：使徒行传下.mp4	圣经工程│08读圣经系列：使徒行传下.mp4	{"code":200}
圣经工程│09读圣经系列：以西结1.mp4	圣经工程│09读圣经系列：以西结1.mp4	{"code":200}
圣经工程│09读圣经系列：提摩太后书.mp4	圣经工程│09读圣经系列：提摩太后书.mp4	{"code":200}
圣经工程│10读圣经系列：提摩太前书.mp4	圣经工程│10读圣经系列：提摩太前书.mp4	{"code":200}
圣经工程│10读圣经系列：约珥书.mp4	圣经工程│10读圣经系列：约珥书.mp4	{"code":200}
圣经工程│11读圣经系列：希伯来书.mp4	圣经工程│11读圣经系列：希伯来书.mp4	{"code":200}
圣经工程│11读圣经系列：民数记.mp4	圣经工程│11读圣经系列：民数记.mp4	{"code":200}
圣经工程│12读圣经系列玛拉基书.mp4	圣经工程│12读圣经系列玛拉基书.mp4	{"code":200}
圣经工程│12读圣经系列：约翰123书.mp4	圣经工程│12读圣经系列：约翰123书.mp4	{"code":200}
圣经工程│13读圣经系列：创世记下集.mp4	圣经工程│13读圣经系列：创世记下集.mp4	{"code":200}
圣经工程│13读圣经系列：彼得后书.mp4	圣经工程│13读圣经系列：彼得后书.mp4	{"code":200}
圣经工程│14读圣经系列：何西阿书.mp4	圣经工程│14读圣经系列：何西阿书.mp4	{"code":200}
圣经工程│15读圣经系列：创世记上集.mp4	圣经工程│15读圣经系列：创世记上集.mp4	{"code":200}
圣经工程│16读圣经系列：以西结书下.mp4	圣经工程│16读圣经系列：以西结书下.mp4	{"code":200}
圣经工程│17读圣经系列：罗马书上集.mp4	圣经工程│17读圣经系列：罗马书上集.mp4	{"code":200}
圣经工程│18读圣经系列：彼得前书.mp4	圣经工程│18读圣经系列：彼得前书.mp4	{"code":200}
圣经工程│19读圣经系列：哥林多后书.mp4	圣经工程│19读圣经系列：哥林多后书.mp4	{"code":200}
圣经工程│20读圣经系列：天与地.mp4	圣经工程│20读圣经系列：天与地.mp4	{"code":200}
圣经工程│21读圣经系列：赎罪.mp4	圣经工程│21读圣经系列：赎罪.mp4	{"code":200}
圣经工程│22读圣经系列：弥赛亚.mp4	圣经工程│22读圣经系列：弥赛亚.mp4	{"code":200}
圣经工程│23读圣经系列：腓立比书.mp4	圣经工程│23读圣经系列：腓立比书.mp4	{"code":200}
圣经工程│24读圣经系列：撒迦利亚书.mp4	圣经工程│24读圣经系列：撒迦利亚书.mp4	{"code":200}
圣经工程│25读圣经系列：25申命记.mp4	圣经工程│25读圣经系列：25申命记.mp4	{"code":200}
圣经工程│26读圣经系列：士师记.mp4	圣经工程│26读圣经系列：士师记.mp4	{"code":200}
圣经工程│27读圣经系列：帖撒罗尼迦后书下.mp4	圣经工程│27读圣经系列：帖撒罗尼迦后书下.mp4	{"code":200}
圣经工程│28读圣经系列：帖撒罗尼迦前书上.mp4	圣经工程│28读圣经系列：帖撒罗尼迦前书上.mp4	{"code":200}
圣经工程│29读圣经系列：启示录(下）.mp4	圣经工程│29读圣经系列：启示录(下）.mp4	{"code":200}
圣经工程│30读圣经系列：启示录(上）.mp4	圣经工程│30读圣经系列：启示录(上）.mp4	{"code":200}
圣经工程│31读圣经系列：以弗所书.mp4	圣经工程│31读圣经系列：以弗所书.mp4	{"code":200}
圣经工程│32读圣经系列：约拿书.mp4	圣经工程│32读圣经系列：约拿书.mp4	{"code":200}
圣经工程│33读圣经系列：约书亚记.mp4	圣经工程│33读圣经系列：约书亚记.mp4	{"code":200}
圣经工程│34读圣经系列：歌罗西书.mp4	圣经工程│34读圣经系列：歌罗西书.mp4	{"code":200}
圣经故事.The.Bible.Part1.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part1.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part10.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part10.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part2.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part2.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part3.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part3.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part4.Chi_Eng.BDrip.720x400-YYeTs人人影视 (1).mp4	圣经故事.The.Bible.Part4.Chi_Eng.BDrip.720x400-YYeTs人人影视 (1).mp4	{"code":200}
圣经故事.The.Bible.Part5.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part5.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part6.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part6.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part7.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part7.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part8.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part8.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
圣经故事.The.Bible.Part9.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	圣经故事.The.Bible.Part9.Chi_Eng.BDrip.720x400-YYeTs人人影视.mp4	{"code":200}
基督受难的恐怖医学 (反思版).mp4	基督受难的恐怖医学 (反思版).mp4	{"code":200}
士师记│01│从吉甲到波金│刘志雄.mp4	士师记│01│从吉甲到波金│刘志雄.mp4	{"code":200}
士师记│02│以色列的背叛VS神的反应│刘志雄.mp4	士师记│02│以色列的背叛VS神的反应│刘志雄.mp4	{"code":200}
士师记│03│俄陀聂│刘志雄.mp4	士师记│03│俄陀聂│刘志雄.mp4	{"code":200}
士师记│04│左手的谋杀者│刘志雄.mp4	士师记│04│左手的谋杀者│刘志雄.mp4	{"code":200}
士师记│05│女人不是弱者│刘志雄.mp4	士师记│05│女人不是弱者│刘志雄.mp4	{"code":200}
士师记│06│一首新歌│刘志雄.mp4	士师记│06│一首新歌│刘志雄.mp4	{"code":200}
士师记│07│从软弱到刚强│刘志雄.mp4	士师记│07│从软弱到刚强│刘志雄.mp4	{"code":200}
士师记│08│从惧怕到满有信心│刘志雄.mp4	士师记│08│从惧怕到满有信心│刘志雄.mp4	{"code":200}
士师记│09│荆棘王│刘志雄.mp4	士师记│09│荆棘王│刘志雄.mp4	{"code":200}
士师记│10│耶和华的仁慈│刘志雄.mp4	士师记│10│耶和华的仁慈│刘志雄.mp4	{"code":200}
士师记│11│被藐视被人厌弃│刘志雄.mp4	士师记│11│被藐视被人厌弃│刘志雄.mp4	{"code":200}
士师记│12│快速浏览│刘志雄.mp4	士师记│12│快速浏览│刘志雄.mp4	{"code":200}
士师记│13│救世主的诞生│刘志雄.mp4	士师记│13│救世主的诞生│刘志雄.mp4	{"code":200}
士师记│14│士师记 谜语 刘志雄.mp4	士师记│14│士师记 谜语 刘志雄.mp4	{"code":200}
士师记│15│驴腮骨大战│刘志雄.mp4	士师记│15│驴腮骨大战│刘志雄.mp4	{"code":200}
士师记│16│没有圣灵的领袖│刘志雄.mp4	士师记│16│没有圣灵的领袖│刘志雄.mp4	{"code":200}
士师记│17│造自己的神│刘志雄.mp4	士师记│17│造自己的神│刘志雄.mp4	{"code":200}
士师记│18│新的所多玛│刘志雄.mp4	士师记│18│新的所多玛│刘志雄.mp4	{"code":200}
复活节│英文中文字幕.mp4	复活节│英文中文字幕.mp4	{"code":200}
大卫鲍森│雅各书01雅各书引言.mp4	大卫鲍森│雅各书01雅各书引言.mp4	{"code":200}
大卫鲍森│雅各书02试炼与试探.mp4	大卫鲍森│雅各书02试炼与试探.mp4	{"code":200}
大卫鲍森│雅各书03听道和行道.mp4	大卫鲍森│雅各书03听道和行道.mp4	{"code":200}
大卫鲍森│雅各书04偏心与自由.mp4	大卫鲍森│雅各书04偏心与自由.mp4	{"code":200}
大卫鲍森│雅各书05信心与行为-解经篇.mp4	大卫鲍森│雅各书05信心与行为-解经篇.mp4	{"code":200}
大卫鲍森│雅各书06信心与行为-神学篇.mp4	大卫鲍森│雅各书06信心与行为-神学篇.mp4	{"code":200}
大卫鲍森│雅各书07教师与舌头.mp4	大卫鲍森│雅各书07教师与舌头.mp4	{"code":200}
大卫鲍森│雅各书08智慧和愚昧.mp4	大卫鲍森│雅各书08智慧和愚昧.mp4	{"code":200}
大卫鲍森│雅各书09纷争与和谐.mp4	大卫鲍森│雅各书09纷争与和谐.mp4	{"code":200}
大卫鲍森│雅各书10富人和穷人.mp4	大卫鲍森│雅各书10富人和穷人.mp4	{"code":200}
大卫鲍森│雅各书11耐心与忍耐.mp4	大卫鲍森│雅各书11耐心与忍耐.mp4	{"code":200}
大卫鲍森│雅各书12疾病与犯罪.mp4	大卫鲍森│雅各书12疾病与犯罪.mp4	{"code":200}
天人之间│寇世远系列317_八福--八福之一：虚心的人有福了.mp4	天人之间│寇世远系列317_八福--八福之一：虚心的人有福了.mp4	{"code":200}
天人之间│寇世远系列318_八福--八福之二：哀恸的人有福了.mp4	天人之间│寇世远系列318_八福--八福之二：哀恸的人有福了.mp4	{"code":200}
天人之间│寇世远系列319_八福--八福之三～温柔的人有福了.mp4	天人之间│寇世远系列319_八福--八福之三～温柔的人有福了.mp4	{"code":200}
天人之间│寇世远系列320_八福--八福之四：饥渴慕义的人有福.mp4	天人之间│寇世远系列320_八福--八福之四：饥渴慕义的人有福.mp4	{"code":200}
天人之间│寇世远系列321_八福--八福之五：怜悯人的人有福了.mp4	天人之间│寇世远系列321_八福--八福之五：怜悯人的人有福了.mp4	{"code":200}
天人之间│寇世远系列322_八福--八福之六：清心的人有福了.mp4	天人之间│寇世远系列322_八福--八福之六：清心的人有福了.mp4	{"code":200}
天人之间│寇世远系列323_八福--八福之七：使人和睦的人有福了.mp4	天人之间│寇世远系列323_八福--八福之七：使人和睦的人有福了.mp4	{"code":200}
天人之间│寇世远系列324_八福--八福之八：为义受逼迫的人有福了.mp4	天人之间│寇世远系列324_八福--八福之八：为义受逼迫的人有福了.mp4	{"code":200}
妈妈对着宝宝唱赞美诗歌，宝宝竟然落泪了.mp4	妈妈对着宝宝唱赞美诗歌，宝宝竟然落泪了.mp4	{"code":200}
宇宙见证上帝│2014冯秉城牧师南德福音营疑难问题解答.mp4	宇宙见证上帝│2014冯秉城牧师南德福音营疑难问题解答.mp4	{"code":200}
宇宙见证上帝│2014纽伦堡南德福音营信息1宇宙见证上帝冯秉诚牧师（里程）.mp4	宇宙见证上帝│2014纽伦堡南德福音营信息1宇宙见证上帝冯秉诚牧师（里程）.mp4	{"code":200}
宇宙见证上帝│2014纽伦堡南德福音营信息2科学使人谦卑冯秉诚牧师（里程）.mp4	宇宙见证上帝│2014纽伦堡南德福音营信息2科学使人谦卑冯秉诚牧师（里程）.mp4	{"code":200}
宇宙见证上帝│2014纽伦堡南德福音营信息3圣经启示真理冯秉诚牧师（里程）.mp4	宇宙见证上帝│2014纽伦堡南德福音营信息3圣经启示真理冯秉诚牧师（里程）.mp4	{"code":200}
宇宙见证上帝│2014纽伦堡南德福音营信息4：耶稣拯救世人冯秉诚牧师（里程）.mp4	宇宙见证上帝│2014纽伦堡南德福音营信息4：耶稣拯救世人冯秉诚牧师（里程）.mp4	{"code":200}
宇宙见证上帝│2014纽伦堡南德福音营信息5始尝丰盛的生命冯秉诚牧师（里程）.mp4	宇宙见证上帝│2014纽伦堡南德福音营信息5始尝丰盛的生命冯秉诚牧师（里程）.mp4	{"code":200}
寇绍涵牧师│约翰福音概论.mp4	寇绍涵牧师│约翰福音概论.mp4	{"code":200}
寇绍涵牧师│约翰福音第一讲.mp4	寇绍涵牧师│约翰福音第一讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第七讲.mp4	寇绍涵牧师│约翰福音第七讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第三讲.mp4	寇绍涵牧师│约翰福音第三讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第九讲.mp4	寇绍涵牧师│约翰福音第九讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第二讲.mp4	寇绍涵牧师│约翰福音第二讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第五讲.mp4	寇绍涵牧师│约翰福音第五讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第八讲.mp4	寇绍涵牧师│约翰福音第八讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第六讲.mp4	寇绍涵牧师│约翰福音第六讲.mp4	{"code":200}
寇绍涵牧师│约翰福音第四讲.mp4	寇绍涵牧师│约翰福音第四讲.mp4	{"code":200}
寇绍涵牧师│阿摩司书概论.mp4	寇绍涵牧师│阿摩司书概论.mp4	{"code":200}
寇绍涵牧师│阿摩司书第一章.mp4	寇绍涵牧师│阿摩司书第一章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第七章.mp4	寇绍涵牧师│阿摩司书第七章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第三章.mp4	寇绍涵牧师│阿摩司书第三章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第九章.mp4	寇绍涵牧师│阿摩司书第九章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第二章.mp4	寇绍涵牧师│阿摩司书第二章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第五章.mp4	寇绍涵牧师│阿摩司书第五章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第八章.mp4	寇绍涵牧师│阿摩司书第八章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第六章.mp4	寇绍涵牧师│阿摩司书第六章.mp4	{"code":200}
寇绍涵牧师│阿摩司书第四章.mp4	寇绍涵牧师│阿摩司书第四章.mp4	{"code":200}
康来昌│01空中主日学~有福的人(二).mp4	康来昌│01空中主日学~有福的人(二).mp4	{"code":200}
康来昌│02空中主日学~有福的人(九).mp4	康来昌│02空中主日学~有福的人(九).mp4	{"code":200}
康来昌│03空中主日学~有福的人(六).mp4	康来昌│03空中主日学~有福的人(六).mp4	{"code":200}
康来昌│04空中主日学~有福的人(七).mp4	康来昌│04空中主日学~有福的人(七).mp4	{"code":200}
康来昌│05空中主日学~有福的人(三).mp4	康来昌│05空中主日学~有福的人(三).mp4	{"code":200}
康来昌│06空中主日学~有福的人(十).mp4	康来昌│06空中主日学~有福的人(十).mp4	{"code":200}
康来昌│07空中主日学~有福的人(十二).mp4	康来昌│07空中主日学~有福的人(十二).mp4	{"code":200}
康来昌│08空中主日学~有福的人(十一).mp4	康来昌│08空中主日学~有福的人(十一).mp4	{"code":200}
康来昌│09空中主日学~有福的人(四).mp4	康来昌│09空中主日学~有福的人(四).mp4	{"code":200}
康来昌│10空中主日学~有福的人(五).mp4	康来昌│10空中主日学~有福的人(五).mp4	{"code":200}
康来昌│11空中主日学~有福的人(一).mp4	康来昌│11空中主日学~有福的人(一).mp4	{"code":200}
康来昌│12空中主日学~有福的人(八).mp4	康来昌│12空中主日学~有福的人(八).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(01).mp4	康来昌牧师│空中主日学马太福音(01).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(02).mp4	康来昌牧师│空中主日学马太福音(02).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(03).mp4	康来昌牧师│空中主日学马太福音(03).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(04).mp4	康来昌牧师│空中主日学马太福音(04).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(05).mp4	康来昌牧师│空中主日学马太福音(05).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(06).mp4	康来昌牧师│空中主日学马太福音(06).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(07).mp4	康来昌牧师│空中主日学马太福音(07).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(08).mp4	康来昌牧师│空中主日学马太福音(08).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(09).mp4	康来昌牧师│空中主日学马太福音(09).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(10).mp4	康来昌牧师│空中主日学马太福音(10).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(11).mp4	康来昌牧师│空中主日学马太福音(11).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(12).mp4	康来昌牧师│空中主日学马太福音(12).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(13).mp4	康来昌牧师│空中主日学马太福音(13).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(14).mp4	康来昌牧师│空中主日学马太福音(14).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(15).mp4	康来昌牧师│空中主日学马太福音(15).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(16).mp4	康来昌牧师│空中主日学马太福音(16).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(17).mp4	康来昌牧师│空中主日学马太福音(17).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(18).mp4	康来昌牧师│空中主日学马太福音(18).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(19).mp4	康来昌牧师│空中主日学马太福音(19).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(20).mp4	康来昌牧师│空中主日学马太福音(20).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(21).mp4	康来昌牧师│空中主日学马太福音(21).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(22).mp4	康来昌牧师│空中主日学马太福音(22).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(23).mp4	康来昌牧师│空中主日学马太福音(23).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(24).mp4	康来昌牧师│空中主日学马太福音(24).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(25).mp4	康来昌牧师│空中主日学马太福音(25).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(26).mp4	康来昌牧师│空中主日学马太福音(26).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(27).mp4	康来昌牧师│空中主日学马太福音(27).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(28).mp4	康来昌牧师│空中主日学马太福音(28).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(29).mp4	康来昌牧师│空中主日学马太福音(29).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(30).mp4	康来昌牧师│空中主日学马太福音(30).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(31).mp4	康来昌牧师│空中主日学马太福音(31).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(32).mp4	康来昌牧师│空中主日学马太福音(32).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(33).mp4	康来昌牧师│空中主日学马太福音(33).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(34).mp4	康来昌牧师│空中主日学马太福音(34).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(35).mp4	康来昌牧师│空中主日学马太福音(35).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(36).mp4	康来昌牧师│空中主日学马太福音(36).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(37).mp4	康来昌牧师│空中主日学马太福音(37).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(38).mp4	康来昌牧师│空中主日学马太福音(38).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(39).mp4	康来昌牧师│空中主日学马太福音(39).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(40).mp4	康来昌牧师│空中主日学马太福音(40).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(41).mp4	康来昌牧师│空中主日学马太福音(41).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(42).mp4	康来昌牧师│空中主日学马太福音(42).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(43).mp4	康来昌牧师│空中主日学马太福音(43).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(44).mp4	康来昌牧师│空中主日学马太福音(44).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(45).mp4	康来昌牧师│空中主日学马太福音(45).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(46).mp4	康来昌牧师│空中主日学马太福音(46).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(47).mp4	康来昌牧师│空中主日学马太福音(47).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(48).mp4	康来昌牧师│空中主日学马太福音(48).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(49).mp4	康来昌牧师│空中主日学马太福音(49).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(50).mp4	康来昌牧师│空中主日学马太福音(50).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(51).mp4	康来昌牧师│空中主日学马太福音(51).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(52).mp4	康来昌牧师│空中主日学马太福音(52).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(53).mp4	康来昌牧师│空中主日学马太福音(53).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(54).mp4	康来昌牧师│空中主日学马太福音(54).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(55).mp4	康来昌牧师│空中主日学马太福音(55).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(56).mp4	康来昌牧师│空中主日学马太福音(56).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(57).mp4	康来昌牧师│空中主日学马太福音(57).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(58).mp4	康来昌牧师│空中主日学马太福音(58).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(59).mp4	康来昌牧师│空中主日学马太福音(59).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(60).mp4	康来昌牧师│空中主日学马太福音(60).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(61).mp4	康来昌牧师│空中主日学马太福音(61).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(62).mp4	康来昌牧师│空中主日学马太福音(62).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(63).mp4	康来昌牧师│空中主日学马太福音(63).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(64).mp4	康来昌牧师│空中主日学马太福音(64).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(65).mp4	康来昌牧师│空中主日学马太福音(65).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(66).mp4	康来昌牧师│空中主日学马太福音(66).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(67).mp4	康来昌牧师│空中主日学马太福音(67).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(68).mp4	康来昌牧师│空中主日学马太福音(68).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(69).mp4	康来昌牧师│空中主日学马太福音(69).mp4	{"code":200}
康来昌牧师│空中主日学马太福音(70).mp4	康来昌牧师│空中主日学马太福音(70).mp4	{"code":200}
康来昌牧师│重生-20190120.mp4	康来昌牧师│重生-20190120.mp4	{"code":200}
弃假归真-李广英.mp4	弃假归真-李广英.mp4	{"code":200}
张西平│基督耶稣的言与行-第01课.mp4	张西平│基督耶稣的言与行-第01课.mp4	{"code":200}
张西平│基督耶稣的言与行-第02课.mp4	张西平│基督耶稣的言与行-第02课.mp4	{"code":200}
张西平│基督耶稣的言与行-第03课.mp4	张西平│基督耶稣的言与行-第03课.mp4	{"code":200}
张西平│基督耶稣的言与行-第04课.mp4	张西平│基督耶稣的言与行-第04课.mp4	{"code":200}
张西平│基督耶稣的言与行-第05课.mp4	张西平│基督耶稣的言与行-第05课.mp4	{"code":200}
张西平│基督耶稣的言与行-第06课.mp4	张西平│基督耶稣的言与行-第06课.mp4	{"code":200}
张西平│基督耶稣的言与行-第07课.mp4	张西平│基督耶稣的言与行-第07课.mp4	{"code":200}
张西平│基督耶稣的言与行-第09课.mp4	张西平│基督耶稣的言与行-第09课.mp4	{"code":200}
张西平│基督耶稣的言与行-第10课.mp4	张西平│基督耶稣的言与行-第10课.mp4	{"code":200}
张西平│基督耶稣的言与行-第11课.mp4	张西平│基督耶稣的言与行-第11课.mp4	{"code":200}
张西平│基督耶稣的言与行-第12课.mp4	张西平│基督耶稣的言与行-第12课.mp4	{"code":200}
张西平│基督耶稣的言与行-第13课.mp4	张西平│基督耶稣的言与行-第13课.mp4	{"code":200}
张西平│基督耶稣的言与行-第14课.mp4	张西平│基督耶稣的言与行-第14课.mp4	{"code":200}
张西平│基督耶稣的言与行-第15课.mp4	张西平│基督耶稣的言与行-第15课.mp4	{"code":200}
张西平│基督耶稣的言与行-第16课.mp4	张西平│基督耶稣的言与行-第16课.mp4	{"code":200}
张西平│基督耶稣的言与行-第17课.mp4	张西平│基督耶稣的言与行-第17课.mp4	{"code":200}
张西平│基督耶稣的言与行-第18课.mp4	张西平│基督耶稣的言与行-第18课.mp4	{"code":200}
张西平│基督耶稣的言与行-第19课.mp4	张西平│基督耶稣的言与行-第19课.mp4	{"code":200}
张西平│基督耶稣的言与行-第20课.mp4	张西平│基督耶稣的言与行-第20课.mp4	{"code":200}
张西平│基督耶稣的言与行-第21课.mp4	张西平│基督耶稣的言与行-第21课.mp4	{"code":200}
张西平│基督耶稣的言与行-第22课.mp4	张西平│基督耶稣的言与行-第22课.mp4	{"code":200}
张西平│基督耶稣的言与行-第23课.mp4	张西平│基督耶稣的言与行-第23课.mp4	{"code":200}
张西平│基督耶稣的言与行-第24课.mp4	张西平│基督耶稣的言与行-第24课.mp4	{"code":200}
张西平│基督耶稣的言与行-第25课.mp4	张西平│基督耶稣的言与行-第25课.mp4	{"code":200}
张西平│基督耶稣的言与行-第26课.mp4	张西平│基督耶稣的言与行-第26课.mp4	{"code":200}
张西平│基督耶稣的言与行-第27课.mp4	张西平│基督耶稣的言与行-第27课.mp4	{"code":200}
张西平│基督耶稣的言与行-第28课.mp4	张西平│基督耶稣的言与行-第28课.mp4	{"code":200}
张西平│基督耶稣的言与行-第29课.mp4	张西平│基督耶稣的言与行-第29课.mp4	{"code":200}
张西平│基督耶稣的言与行-第30课.mp4	张西平│基督耶稣的言与行-第30课.mp4	{"code":200}
张西平│基督耶稣的言与行-第31课.mp4	张西平│基督耶稣的言与行-第31课.mp4	{"code":200}
张西平│基督耶稣的言与行-第32课.mp4	张西平│基督耶稣的言与行-第32课.mp4	{"code":200}
张西平│基督耶稣的言与行-第33课.mp4	张西平│基督耶稣的言与行-第33课.mp4	{"code":200}
张西平│基督耶稣的言与行-第34课.mp4	张西平│基督耶稣的言与行-第34课.mp4	{"code":200}
张西平│基督耶稣的言与行-第35课.mp4	张西平│基督耶稣的言与行-第35课.mp4	{"code":200}
张西平│基督耶稣的言与行-第36课.mp4	张西平│基督耶稣的言与行-第36课.mp4	{"code":200}
张西平│基督耶稣的言与行-第37课.mp4	张西平│基督耶稣的言与行-第37课.mp4	{"code":200}
张西平│基督耶稣的言与行-第38课.mp4	张西平│基督耶稣的言与行-第38课.mp4	{"code":200}
张西平│基督耶稣的言与行-第39课.mp4	张西平│基督耶稣的言与行-第39课.mp4	{"code":200}
张西平│基督耶稣的言与行-第40课.mp4	张西平│基督耶稣的言与行-第40课.mp4	{"code":200}
张西平│基督耶穌的言与行-第08课.mp4	张西平│基督耶穌的言与行-第08课.mp4	{"code":200}
张西平│释经讲道学(01)-华训.mp4	张西平│释经讲道学(01)-华训.mp4	{"code":200}
张西平│释经讲道学(02)-华训.mp4	张西平│释经讲道学(02)-华训.mp4	{"code":200}
张西平│释经讲道学(03)-华训.mp4	张西平│释经讲道学(03)-华训.mp4	{"code":200}
张西平│释经讲道学(04)-华训.mp4	张西平│释经讲道学(04)-华训.mp4	{"code":200}
张西平│释经讲道学(05)-华训.mp4	张西平│释经讲道学(05)-华训.mp4	{"code":200}
张西平│释经讲道学(06)-华训.mp4	张西平│释经讲道学(06)-华训.mp4	{"code":200}
张西平│释经讲道学(07)-华训.mp4	张西平│释经讲道学(07)-华训.mp4	{"code":200}
张西平│释经讲道学(08)-华训.mp4	张西平│释经讲道学(08)-华训.mp4	{"code":200}
张西平│释经讲道学(09)-华训.mp4	张西平│释经讲道学(09)-华训.mp4	{"code":200}
张西平│释经讲道学(10)-华训.mp4	张西平│释经讲道学(10)-华训.mp4	{"code":200}
张西平│释经讲道学(11)-华训.mp4	张西平│释经讲道学(11)-华训.mp4	{"code":200}
张西平│释经讲道学(12)-华训.mp4	张西平│释经讲道学(12)-华训.mp4	{"code":200}
张西平│释经讲道学(13)-华训.mp4	张西平│释经讲道学(13)-华训.mp4	{"code":200}
张西平│释经讲道学(14)-华训.mp4	张西平│释经讲道学(14)-华训.mp4	{"code":200}
张西平│释经讲道学(15)-华训.mp4	张西平│释经讲道学(15)-华训.mp4	{"code":200}
恩典365｜20190330.mp4	恩典365｜20190330.mp4	{"code":200}
恩典365｜20190331.mp4	恩典365｜20190331.mp4	{"code":200}
恩典365｜20190401.mp4	恩典365｜20190401.mp4	{"code":200}
恩典365｜20190402.mp4	恩典365｜20190402.mp4	{"code":200}
恩典365｜20190403.mp4	恩典365｜20190403.mp4	{"code":200}
恩典365｜20190404.mp4	恩典365｜20190404.mp4	{"code":200}
恩典365｜20190405.mp4	恩典365｜20190405.mp4	{"code":200}
恩典365｜20190406.mp4	恩典365｜20190406.mp4	{"code":200}
恩典365｜20190407.mp4	恩典365｜20190407.mp4	{"code":200}
恩典365｜20190408.mp4	恩典365｜20190408.mp4	{"code":200}
恩典365｜20190409.mp4	恩典365｜20190409.mp4	{"code":200}
恩典365｜20190410.mp4	恩典365｜20190410.mp4	{"code":200}
恩典365｜20190411.mp4	恩典365｜20190411.mp4	{"code":200}
恩典365｜20190412.mp4	恩典365｜20190412.mp4	{"code":200}
恩典365｜20190413.mp4	恩典365｜20190413.mp4	{"code":200}
恩典365｜20190414.mp4	恩典365｜20190414.mp4	{"code":200}
恩典365｜20190415.mp4	恩典365｜20190415.mp4	{"code":200}
恩典365｜20190416.mp4	恩典365｜20190416.mp4	{"code":200}
恩典365｜20190417.mp4	恩典365｜20190417.mp4	{"code":200}
恩典365｜20190418.mp4	恩典365｜20190418.mp4	{"code":200}
恩典365｜20190419.mp4	恩典365｜20190419.mp4	{"code":200}
恩典365｜20190420.mp4	恩典365｜20190420.mp4	{"code":200}
恩典365｜20190421.mp4	恩典365｜20190421.mp4	{"code":200}
恩典365｜20190422.mp4	恩典365｜20190422.mp4	{"code":200}
恩典365｜20190423.mp4	恩典365｜20190423.mp4	{"code":200}
恩典365｜20190424.mp4	恩典365｜20190424.mp4	{"code":200}
恩典365｜20190425.mp4	恩典365｜20190425.mp4	{"code":200}
恩典365｜20190426.mp4	恩典365｜20190426.mp4	{"code":200}
恩典365｜20190427.mp4	恩典365｜20190427.mp4	{"code":200}
恩典365｜20190428.mp4	恩典365｜20190428.mp4	{"code":200}
恩典365｜20190429.mp4	恩典365｜20190429.mp4	{"code":200}
恩典365｜20190430.mp4	恩典365｜20190430.mp4	{"code":200}
恩典365｜20190501.mp4	恩典365｜20190501.mp4	{"code":200}
恩典365｜20190502.mp4	恩典365｜20190502.mp4	{"code":200}
恩典365｜20190503.mp4	恩典365｜20190503.mp4	{"code":200}
恩典365｜20190504.mp4	恩典365｜20190504.mp4	{"code":200}
恩典365｜20190505.mp4	恩典365｜20190505.mp4	{"code":200}
恩典365｜20190506.mp4	恩典365｜20190506.mp4	{"code":200}
恩典365｜20190507.mp4	恩典365｜20190507.mp4	{"code":200}
恩典365｜20190508.mp4	恩典365｜20190508.mp4	{"code":200}
恩典365｜20190509.mp4	恩典365｜20190509.mp4	{"code":200}
恩典365｜20190510.mp4	恩典365｜20190510.mp4	{"code":200}
恩典365｜20190511.mp4	恩典365｜20190511.mp4	{"code":200}
恩典365｜20190512.mp4	恩典365｜20190512.mp4	{"code":200}
恩典365｜20190513.mp4	恩典365｜20190513.mp4	{"code":200}
恩典365｜20190514.mp4	恩典365｜20190514.mp4	{"code":200}
恩典365｜20190515.mp4	恩典365｜20190515.mp4	{"code":200}
恩典365｜20190516.mp4	恩典365｜20190516.mp4	{"code":200}
恩典365｜20190517.mp4	恩典365｜20190517.mp4	{"code":200}
恩典365｜20190518.mp4	恩典365｜20190518.mp4	{"code":200}
恩典365｜20190519.mp4	恩典365｜20190519.mp4	{"code":200}
恩典365｜20190520.mp4	恩典365｜20190520.mp4	{"code":200}
恩典365｜20190521.mp4	恩典365｜20190521.mp4	{"code":200}
恩典365｜20190522.mp4	恩典365｜20190522.mp4	{"code":200}
恩典365｜20190523.mp4	恩典365｜20190523.mp4	{"code":200}
恩典365｜20190524.mp4	恩典365｜20190524.mp4	{"code":200}
恩典365｜20190525.mp4	恩典365｜20190525.mp4	{"code":200}
恩典365｜20190526.mp4	恩典365｜20190526.mp4	{"code":200}
恩典365｜20190527.mp4	恩典365｜20190527.mp4	{"code":200}
恩典365｜20190528.mp4	恩典365｜20190528.mp4	{"code":200}
恩典365｜20190601.mp4	恩典365｜20190601.mp4	{"code":200}
恩典365｜20190608.mp4	恩典365｜20190608.mp4	{"code":200}
感人微電影《她不是我媽媽》～～不認媽媽的小女孩，這原因讓人哭了！！！.mp4	感人微電影《她不是我媽媽》～～不認媽媽的小女孩，這原因讓人哭了！！！.mp4	{"code":200}
成为创世记护教卫士│第1部分-神岂是真说吗”.mp4	成为创世记护教卫士│第1部分-神岂是真说吗”.mp4	{"code":200}
成为创世记护教卫士│第2部分-在上下文中的含义.mp4	成为创世记护教卫士│第2部分-在上下文中的含义.mp4	{"code":200}
成为创世记护教卫士│第3部分-专家对YOM的看法.mp4	成为创世记护教卫士│第3部分-专家对YOM的看法.mp4	{"code":200}
成为创世记护教卫士│第4部分-在整本圣经中是如何使用的.mp4	成为创世记护教卫士│第4部分-在整本圣经中是如何使用的.mp4	{"code":200}
成为创世记护教卫士│第5部分-间隔论.mp4	成为创世记护教卫士│第5部分-间隔论.mp4	{"code":200}
我们的故事｜熱播電視劇編劇「張心洁的人生劇本」.mp4	我们的故事｜熱播電視劇編劇「張心洁的人生劇本」.mp4	{"code":200}
拿撒勒人耶稣1.mp4	拿撒勒人耶稣1.mp4	{"code":200}
拿撒勒人耶稣2.mp4	拿撒勒人耶稣2.mp4	{"code":200}
拿撒勒人耶稣3.mp4	拿撒勒人耶稣3.mp4	{"code":200}
拿撒勒人耶稣4.mp4	拿撒勒人耶稣4.mp4	{"code":200}
摩西生平-01.mp4	摩西生平-01.mp4	{"code":200}
摩西生平-02.mp4	摩西生平-02.mp4	{"code":200}
摩西生平-03.mp4	摩西生平-03.mp4	{"code":200}
摩西生平-04.mp4	摩西生平-04.mp4	{"code":200}
无上的指标.mp4	无上的指标.mp4	{"code":200}
普通话.mp4	普通话.mp4	{"code":200}
未了的话│00引言麦希真牧师.mp4	未了的话│00引言麦希真牧师.mp4	{"code":200}
未了的话│01摩西麦希真牧师.mp4	未了的话│01摩西麦希真牧师.mp4	{"code":200}
未了的话│02尼希米麦希真牧师.mp4	未了的话│02尼希米麦希真牧师.mp4	{"code":200}
未了的话│03大卫麦希真牧师.mp4	未了的话│03大卫麦希真牧师.mp4	{"code":200}
未了的话│04迦勒麦希真牧师.mp4	未了的话│04迦勒麦希真牧师.mp4	{"code":200}
未了的话│05实际的情况麦希真牧师.mp4	未了的话│05实际的情况麦希真牧师.mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(01)~为何基督徒要好好读经(一).mp4	李健长老│乐在读经--读懂圣经并不难(01)~为何基督徒要好好读经(一).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(02)~为何基督徒要好好读经(二).mp4	李健长老│乐在读经--读懂圣经并不难(02)~为何基督徒要好好读经(二).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(03)~读经第一步--好好观察(一%20).mp4	李健长老│乐在读经--读懂圣经并不难(03)~读经第一步--好好观察(一%20).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(04)~读经第一步--好好观察(二).mp4	李健长老│乐在读经--读懂圣经并不难(04)~读经第一步--好好观察(二).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(05)~读经第一步--好好观察(三).mp4	李健长老│乐在读经--读懂圣经并不难(05)~读经第一步--好好观察(三).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(06)~读经第一步--好好观察(四).mp4	李健长老│乐在读经--读懂圣经并不难(06)~读经第一步--好好观察(四).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(07)~读经第一步--好好观察(五).mp4	李健长老│乐在读经--读懂圣经并不难(07)~读经第一步--好好观察(五).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(08)~读经第一步--好好观察(六).mp4	李健长老│乐在读经--读懂圣经并不难(08)~读经第一步--好好观察(六).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(09)~读经第二步--正确解释圣经(一).mp4	李健长老│乐在读经--读懂圣经并不难(09)~读经第二步--正确解释圣经(一).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(10)~读经第二步--正确解释圣经(二).mp4	李健长老│乐在读经--读懂圣经并不难(10)~读经第二步--正确解释圣经(二).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(11)~读经第二步--正确解释圣经(三).mp4	李健长老│乐在读经--读懂圣经并不难(11)~读经第二步--正确解释圣经(三).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(12)~读经第二步--正确解释圣经(四).mp4	李健长老│乐在读经--读懂圣经并不难(12)~读经第二步--正确解释圣经(四).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(13)~读经第二步--正确解释圣经(五).mp4	李健长老│乐在读经--读懂圣经并不难(13)~读经第二步--正确解释圣经(五).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(14)~读经第二步--正确解释圣经(六).mp4	李健长老│乐在读经--读懂圣经并不难(14)~读经第二步--正确解释圣经(六).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(15)~读经第三步--有效应用.mp4	李健长老│乐在读经--读懂圣经并不难(15)~读经第三步--有效应用.mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(16)~诗歌体之读经(一).mp4	李健长老│乐在读经--读懂圣经并不难(16)~诗歌体之读经(一).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(17)~诗歌体之读经(二).mp4	李健长老│乐在读经--读懂圣经并不难(17)~诗歌体之读经(二).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(18)~如何读预言及启示文体(一).mp4	李健长老│乐在读经--读懂圣经并不难(18)~如何读预言及启示文体(一).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(19)~如何读预言及启示文体(二).mp4	李健长老│乐在读经--读懂圣经并不难(19)~如何读预言及启示文体(二).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(20)~预表及表记之读经(一).mp4	李健长老│乐在读经--读懂圣经并不难(20)~预表及表记之读经(一).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(21)~预表及表记之读经(二).mp4	李健长老│乐在读经--读懂圣经并不难(21)~预表及表记之读经(二).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(22)~如何看比喻和寓言(一).mp4	李健长老│乐在读经--读懂圣经并不难(22)~如何看比喻和寓言(一).mp4	{"code":200}
李健长老│乐在读经--读懂圣经并不难(23)~如何看比喻和寓言(二).mp4	李健长老│乐在读经--读懂圣经并不难(23)~如何看比喻和寓言(二).mp4	{"code":200}
李健长老│神学-以弗所书01~以弗所书简介.mp4	李健长老│神学-以弗所书01~以弗所书简介.mp4	{"code":200}
李健长老│神学-以弗所书02~圣徒有忠心的人.mp4	李健长老│神学-以弗所书02~圣徒有忠心的人.mp4	{"code":200}
李健长老│神学-以弗所书03~听神道信基督受圣灵为印记上.mp4	李健长老│神学-以弗所书03~听神道信基督受圣灵为印记上.mp4	{"code":200}
李健长老│神学-以弗所书04~听神道信基督受圣灵为印记下.mp4	李健长老│神学-以弗所书04~听神道信基督受圣灵为印记下.mp4	{"code":200}
李健长老│神学-以弗所书05~真知道祂上.mp4	李健长老│神学-以弗所书05~真知道祂上.mp4	{"code":200}
李健长老│神学-以弗所书06~真知道祂中.mp4	李健长老│神学-以弗所书06~真知道祂中.mp4	{"code":200}
李健长老│神学-以弗所书07~真知道祂下.mp4	李健长老│神学-以弗所书07~真知道祂下.mp4	{"code":200}
李健长老│神学-以弗所书08~死与活.mp4	李健长老│神学-以弗所书08~死与活.mp4	{"code":200}
李健长老│神学-以弗所书09~恩与信一.mp4	李健长老│神学-以弗所书09~恩与信一.mp4	{"code":200}
李健长老│神学-以弗所书10~恩与信二.mp4	李健长老│神学-以弗所书10~恩与信二.mp4	{"code":200}
李健长老│神学-以弗所书11~教会的组成.mp4	李健长老│神学-以弗所书11~教会的组成.mp4	{"code":200}
李健长老│神学-以弗所书12~基督的奥秘.mp4	李健长老│神学-以弗所书12~基督的奥秘.mp4	{"code":200}
李健长老│神学-以弗所书13~祷告与生活一.mp4	李健长老│神学-以弗所书13~祷告与生活一.mp4	{"code":200}
李健长老│神学-以弗所书14~祷告与生活二.mp4	李健长老│神学-以弗所书14~祷告与生活二.mp4	{"code":200}
李健长老│神学-以弗所书15~祷告与生活三.mp4	李健长老│神学-以弗所书15~祷告与生活三.mp4	{"code":200}
李健长老│神学-以弗所书16~教会的合一.mp4	李健长老│神学-以弗所书16~教会的合一.mp4	{"code":200}
李健长老│神学-以弗所书17~教会增长之道上.mp4	李健长老│神学-以弗所书17~教会增长之道上.mp4	{"code":200}
李健长老│神学-以弗所书18~教会增长之道下.mp4	李健长老│神学-以弗所书18~教会增长之道下.mp4	{"code":200}
李健长老│神学-以弗所书19~蒙召与学像上.mp4	李健长老│神学-以弗所书19~蒙召与学像上.mp4	{"code":200}
李健长老│神学-以弗所书20~蒙召与学像下.mp4	李健长老│神学-以弗所书20~蒙召与学像下.mp4	{"code":200}
李健长老│神学-以弗所书21~圣灵与圣徒一.mp4	李健长老│神学-以弗所书21~圣灵与圣徒一.mp4	{"code":200}
李健长老│神学-以弗所书22~圣灵与圣徒二.mp4	李健长老│神学-以弗所书22~圣灵与圣徒二.mp4	{"code":200}
李健长老│神学-以弗所书23~把握新人的生命一.mp4	李健长老│神学-以弗所书23~把握新人的生命一.mp4	{"code":200}
李健长老│神学-以弗所书24~把握新人的生命二.mp4	李健长老│神学-以弗所书24~把握新人的生命二.mp4	{"code":200}
李健长老│神学-以弗所书25~琴瑟和鸣一.mp4	李健长老│神学-以弗所书25~琴瑟和鸣一.mp4	{"code":200}
李健长老│神学-以弗所书26~琴瑟和鸣二.mp4	李健长老│神学-以弗所书26~琴瑟和鸣二.mp4	{"code":200}
李健长老│神学-以弗所书27~琴瑟和鸣三.mp4	李健长老│神学-以弗所书27~琴瑟和鸣三.mp4	{"code":200}
李健长老│神学-以弗所书28~子孝父慈.mp4	李健长老│神学-以弗所书28~子孝父慈.mp4	{"code":200}
李健长老│神学-以弗所书29~主仆之间.mp4	李健长老│神学-以弗所书29~主仆之间.mp4	{"code":200}
李健长老│神学-以弗所书30~属灵的争战一.mp4	李健长老│神学-以弗所书30~属灵的争战一.mp4	{"code":200}
李健长老│神学-以弗所书31~属灵的争战二.mp4	李健长老│神学-以弗所书31~属灵的争战二.mp4	{"code":200}
李健长老│神学-以弗所书32~属灵的争战三.mp4	李健长老│神学-以弗所书32~属灵的争战三.mp4	{"code":200}
李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 1.mp4	李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 1.mp4	{"code":200}
李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 2.mp4	李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 2.mp4	{"code":200}
李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 3.mp4	李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 3.mp4	{"code":200}
李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 4.mp4	李文輝、陳少霞 Richard  Hazel 見證《喜樂婆婆會客室》Part 4.mp4	{"code":200}
正確地尋求印證（上） 晏信中.mp4	正確地尋求印證（上） 晏信中.mp4	{"code":200}
毛毛史达瑞01顺服的亚伯拉罕.mp4	毛毛史达瑞01顺服的亚伯拉罕.mp4	{"code":200}
毛毛史达瑞02积极的雅各.mp4	毛毛史达瑞02积极的雅各.mp4	{"code":200}
毛毛史达瑞03饶恕的约瑟.mp4	毛毛史达瑞03饶恕的约瑟.mp4	{"code":200}
毛毛史达瑞04负责任的摩西.mp4	毛毛史达瑞04负责任的摩西.mp4	{"code":200}
毛毛史达瑞05勇敢的约书亚.mp4	毛毛史达瑞05勇敢的约书亚.mp4	{"code":200}
毛毛史达瑞06有信心的挪亚.mp4	毛毛史达瑞06有信心的挪亚.mp4	{"code":200}
毛毛史达瑞07悔改的参孙.mp4	毛毛史达瑞07悔改的参孙.mp4	{"code":200}
毛毛史达瑞08勇敢的以斯帖.mp4	毛毛史达瑞08勇敢的以斯帖.mp4	{"code":200}
毛毛史达瑞09儆醒的撒母耳.mp4	毛毛史达瑞09儆醒的撒母耳.mp4	{"code":200}
毛毛史达瑞10独特的大卫.mp4	毛毛史达瑞10独特的大卫.mp4	{"code":200}
毛毛史达瑞11有智慧的所罗门.mp4	毛毛史达瑞11有智慧的所罗门.mp4	{"code":200}
毛毛史达瑞12忍耐的以利亚.mp4	毛毛史达瑞12忍耐的以利亚.mp4	{"code":200}
永恒在召唤│创造论与进化论之争（1）冯秉诚博士.mp4	永恒在召唤│创造论与进化论之争（1）冯秉诚博士.mp4	{"code":200}
永恒在召唤│在科学的缝隙中寻找神(3) 冯秉诚博士.mp4	永恒在召唤│在科学的缝隙中寻找神(3) 冯秉诚博士.mp4	{"code":200}
永恒在召唤│在科学的缝隙中寻找神(4) 冯秉诚博士.mp4	永恒在召唤│在科学的缝隙中寻找神(4) 冯秉诚博士.mp4	{"code":200}
永恒在召唤│在科学的缝隙中寻找神（2） 冯秉诚博士.mp4	永恒在召唤│在科学的缝隙中寻找神（2） 冯秉诚博士.mp4	{"code":200}
汪川生(01)腓立比书概论.mp4	汪川生(01)腓立比书概论.mp4	{"code":200}
汪川生(02)腓立比书第一章(1).mp4	汪川生(02)腓立比书第一章(1).mp4	{"code":200}
汪川生(03)腓立比书第一章(2).mp4	汪川生(03)腓立比书第一章(2).mp4	{"code":200}
汪川生(04)腓立比书第一章(3).mp4	汪川生(04)腓立比书第一章(3).mp4	{"code":200}
汪川生(05)腓立比书第二章(1).mp4	汪川生(05)腓立比书第二章(1).mp4	{"code":200}
汪川生(06)腓立比书第二章(2).mp4	汪川生(06)腓立比书第二章(2).mp4	{"code":200}
汪川生(07)腓立比书第二章(3).mp4	汪川生(07)腓立比书第二章(3).mp4	{"code":200}
汪川生(08)腓立比书第三章(1).mp4	汪川生(08)腓立比书第三章(1).mp4	{"code":200}
汪川生(09)腓立比书第三章(2).mp4	汪川生(09)腓立比书第三章(2).mp4	{"code":200}
汪川生(10)腓立比书第三章(3).mp4	汪川生(10)腓立比书第三章(3).mp4	{"code":200}
汪川生(11)腓立比书第四章(1).mp4	汪川生(11)腓立比书第四章(1).mp4	{"code":200}
汪川生(12)腓立比书第四章(2).mp4	汪川生(12)腓立比书第四章(2).mp4	{"code":200}
法国圣母院大火.mp4	法国圣母院大火.mp4	{"code":200}
清明节基督徒能扫墓吗.mp4	清明节基督徒能扫墓吗.mp4	{"code":200}
為愛而生柯順清、張瓊午.mp4	為愛而生柯順清、張瓊午.mp4	{"code":200}
爱在四月天.mp4	爱在四月天.mp4	{"code":200}
生命见证│03系列蜕变展翅翱翔-邱琼萱.mp4	生命见证│03系列蜕变展翅翱翔-邱琼萱.mp4	{"code":200}
生命见证│04系列遇见良医-杨杰.mp4	生命见证│04系列遇见良医-杨杰.mp4	{"code":200}
生命见证│05系列破冰-王圣理.mp4	生命见证│05系列破冰-王圣理.mp4	{"code":200}
生命见证│06系列无限的机会-陈贺妮.mp4	生命见证│06系列无限的机会-陈贺妮.mp4	{"code":200}
生命见证│07系列爱的真理中得自由-吴雪华.mp4	生命见证│07系列爱的真理中得自由-吴雪华.mp4	{"code":200}
生命见证│08系列回家-陈思桦.mp4	生命见证│08系列回家-陈思桦.mp4	{"code":200}
生命见证│09系列新造的人-詹凯婷.mp4	生命见证│09系列新造的人-詹凯婷.mp4	{"code":200}
生命见证│10系列遇见光明-陈怡婷.mp4	生命见证│10系列遇见光明-陈怡婷.mp4	{"code":200}
生命见证│11听见上帝的声音-王上瑷.mp4	生命见证│11听见上帝的声音-王上瑷.mp4	{"code":200}
生命见证│12系列应许-张闻秦.mp4	生命见证│12系列应许-张闻秦.mp4	{"code":200}
生命见证│13系列永恒不变的爱-林采禕.mp4	生命见证│13系列永恒不变的爱-林采禕.mp4	{"code":200}
生命见证│14系列爱我的天父-叶品兰.mp4	生命见证│14系列爱我的天父-叶品兰.mp4	{"code":200}
生命见证│15系列与圣灵共舞-曾品铨.mp4	生命见证│15系列与圣灵共舞-曾品铨.mp4	{"code":200}
生命见证│16系列回到天父的怀抱-林同竹.mp4	生命见证│16系列回到天父的怀抱-林同竹.mp4	{"code":200}
生命见证│17系列爱一直都在-李秀士.mp4	生命见证│17系列爱一直都在-李秀士.mp4	{"code":200}
用行动表达爱.mp4	用行动表达爱.mp4	{"code":200}
真情部落格2018│01「霈」得赞美季欣霈.mp4	真情部落格2018│01「霈」得赞美季欣霈.mp4	{"code":200}
真情部落格2018│02爱的转变叶容妡.mp4	真情部落格2018│02爱的转变叶容妡.mp4	{"code":200}
真情部落格2018│03爱你呒计较王铭德、廖君儒.mp4	真情部落格2018│03爱你呒计较王铭德、廖君儒.mp4	{"code":200}
真情部落格2018│04爱永不改变黎诗彦.mp4	真情部落格2018│04爱永不改变黎诗彦.mp4	{"code":200}
真情部落格2018│05爸爸回家路林世纬、蔡宜华.mp4	真情部落格2018│05爸爸回家路林世纬、蔡宜华.mp4	{"code":200}
真情部落格2018│06昌盛之花田牡丹.mp4	真情部落格2018│06昌盛之花田牡丹.mp4	{"code":200}
真情部落格2018│07出死入生MongolStres.mp4	真情部落格2018│07出死入生MongolStres.mp4	{"code":200}
真情部落格2018│08传奇之路李文正.mp4	真情部落格2018│08传奇之路李文正.mp4	{"code":200}
真情部落格2018│09从此不失灵杨诗琳.mp4	真情部落格2018│09从此不失灵杨诗琳.mp4	{"code":200}
真情部落格2018│10淬链生命的芬芳杨云容、苏志明.mp4	真情部落格2018│10淬链生命的芬芳杨云容、苏志明.mp4	{"code":200}
真情部落格2018│11点亮童年钱玉芬.mp4	真情部落格2018│11点亮童年钱玉芬.mp4	{"code":200}
真情部落格2018│12独家新事雷显威、王淑芬.mp4	真情部落格2018│12独家新事雷显威、王淑芬.mp4	{"code":200}
真情部落格2018│13恩典在人间AngelAmelia、RickyIbrata.mp4	真情部落格2018│13恩典在人间AngelAmelia、RickyIbrata.mp4	{"code":200}
真情部落格2018│14复活的祝福潘浩然、纪茹佩.mp4	真情部落格2018│14复活的祝福潘浩然、纪茹佩.mp4	{"code":200}
真情部落格2018│15甘甜之味余国雄、李凌玲.mp4	真情部落格2018│15甘甜之味余国雄、李凌玲.mp4	{"code":200}
真情部落格2018│16钢铁妈咪Widya.mp4	真情部落格2018│16钢铁妈咪Widya.mp4	{"code":200}
真情部落格2018│17谷中百合吴沛璇.mp4	真情部落格2018│17谷中百合吴沛璇.mp4	{"code":200}
真情部落格2018│18海上医生李德美.mp4	真情部落格2018│18海上医生李德美.mp4	{"code":200}
真情部落格2018│19乎我新活命姚鸿吉.mp4	真情部落格2018│19乎我新活命姚鸿吉.mp4	{"code":200}
真情部落格2018│20花开之时刘百合.mp4	真情部落格2018│20花开之时刘百合.mp4	{"code":200}
真情部落格2018│21划破黑夜的黎明王文贤、王俪娟.mp4	真情部落格2018│21划破黑夜的黎明王文贤、王俪娟.mp4	{"code":200}
真情部落格2018│22回　家庄雅麟.mp4	真情部落格2018│22回　家庄雅麟.mp4	{"code":200}
真情部落格2018│23回头不难邓昇文.mp4	真情部落格2018│23回头不难邓昇文.mp4	{"code":200}
真情部落格2018│24简单幸福詹丽贞.mp4	真情部落格2018│24简单幸福詹丽贞.mp4	{"code":200}
真情部落格2018│25街头孩子王SuwarnoAsmoro.mp4	真情部落格2018│25街头孩子王SuwarnoAsmoro.mp4	{"code":200}
真情部落格2018│26津门瞳话臧彤、陈重富.mp4	真情部落格2018│26津门瞳话臧彤、陈重富.mp4	{"code":200}
真情部落格2018│27旷野恩典之旅陈炫彬、刘金枝.mp4	真情部落格2018│27旷野恩典之旅陈炫彬、刘金枝.mp4	{"code":200}
真情部落格2018│28幕后神手叶俊毅、刘惠媚.mp4	真情部落格2018│28幕后神手叶俊毅、刘惠媚.mp4	{"code":200}
真情部落格2018│29逆风飞翔JoseCarol陈加烈.mp4	真情部落格2018│29逆风飞翔JoseCarol陈加烈.mp4	{"code":200}
真情部落格2018│30扭转幸福陈虹伊.mp4	真情部落格2018│30扭转幸福陈虹伊.mp4	{"code":200}
真情部落格2018│31挪移吴进吉.mp4	真情部落格2018│31挪移吴进吉.mp4	{"code":200}
真情部落格2018│32牵手情沈永祥、林秀妹.mp4	真情部落格2018│32牵手情沈永祥、林秀妹.mp4	{"code":200}
真情部落格2018│33牵着你的手叶蕴萱、何翊玮.mp4	真情部落格2018│33牵着你的手叶蕴萱、何翊玮.mp4	{"code":200}
真情部落格2018│34全是恩典张芳菡.mp4	真情部落格2018│34全是恩典张芳菡.mp4	{"code":200}
真情部落格2018│35全天候的爱林士弘倪静萍.mp4	真情部落格2018│35全天候的爱林士弘倪静萍.mp4	{"code":200}
真情部落格2018│36饶恕的力量郭来成、宋金贵.mp4	真情部落格2018│36饶恕的力量郭来成、宋金贵.mp4	{"code":200}
真情部落格2018│37热情不灭刘倬宇.mp4	真情部落格2018│37热情不灭刘倬宇.mp4	{"code":200}
真情部落格2018│38软弱的祝福李秀美、蔡仁达.mp4	真情部落格2018│38软弱的祝福李秀美、蔡仁达.mp4	{"code":200}
真情部落格2018│39神机算不算方世庆.mp4	真情部落格2018│39神机算不算方世庆.mp4	{"code":200}
真情部落格2018│40神蹟之旅曾国生.mp4	真情部落格2018│40神蹟之旅曾国生.mp4	{"code":200}
真情部落格2018│41生命的奖章ImeldaWiguna伊美达.mp4	真情部落格2018│41生命的奖章ImeldaWiguna伊美达.mp4	{"code":200}
真情部落格2018│42手心上的希望Yoanes、Henny.mp4	真情部落格2018│42手心上的希望Yoanes、Henny.mp4	{"code":200}
真情部落格2018│43数主恩惠王恩惠.mp4	真情部落格2018│43数主恩惠王恩惠.mp4	{"code":200}
真情部落格2018│44逃城廖国泰.mp4	真情部落格2018│44逃城廖国泰.mp4	{"code":200}
真情部落格2018│45完璧杨俊国、王玉新.mp4	真情部落格2018│45完璧杨俊国、王玉新.mp4	{"code":200}
真情部落格2018│46往天堂的路上丁景三、曾心悌.mp4	真情部落格2018│46往天堂的路上丁景三、曾心悌.mp4	{"code":200}
真情部落格2018│47温暖的亮光张善婗、许孟修.mp4	真情部落格2018│47温暖的亮光张善婗、许孟修.mp4	{"code":200}
真情部落格2018│48我们的新约陈丽文、鲁汉声.mp4	真情部落格2018│48我们的新约陈丽文、鲁汉声.mp4	{"code":200}
真情部落格2018│49舞出幸福的乐章陈畇蓁.mp4	真情部落格2018│49舞出幸福的乐章陈畇蓁.mp4	{"code":200}
真情部落格2018│50希望的种子黄以宏、陆丹.mp4	真情部落格2018│50希望的种子黄以宏、陆丹.mp4	{"code":200}
真情部落格2018│51喜乐的秘方锺佳君.mp4	真情部落格2018│51喜乐的秘方锺佳君.mp4	{"code":200}
真情部落格2018│52下恩典的雨王美卿.mp4	真情部落格2018│52下恩典的雨王美卿.mp4	{"code":200}
真情部落格2018│53献上感恩瞿惠蓉.mp4	真情部落格2018│53献上感恩瞿惠蓉.mp4	{"code":200}
真情部落格2018│54相爱相融缪家申、林玲文.mp4	真情部落格2018│54相爱相融缪家申、林玲文.mp4	{"code":200}
真情部落格2018│55小屋里的秘密PaulYoung.mp4	真情部落格2018│55小屋里的秘密PaulYoung.mp4	{"code":200}
真情部落格2018│56卸下施羽、洪亮.mp4	真情部落格2018│56卸下施羽、洪亮.mp4	{"code":200}
真情部落格2018│57心火相传TriposaLilyEkaDewi.mp4	真情部落格2018│57心火相传TriposaLilyEkaDewi.mp4	{"code":200}
真情部落格2018│58心灵之钥吴立夫、陈秀雯.mp4	真情部落格2018│58心灵之钥吴立夫、陈秀雯.mp4	{"code":200}
真情部落格2018│59信心的基因张国刚、叶恬伶.mp4	真情部落格2018│59信心的基因张国刚、叶恬伶.mp4	{"code":200}
真情部落格2018│60信心之路刘珊汶、朴正烈.mp4	真情部落格2018│60信心之路刘珊汶、朴正烈.mp4	{"code":200}
真情部落格2018│61寻爱刘晓谕.mp4	真情部落格2018│61寻爱刘晓谕.mp4	{"code":200}
真情部落格2018│62耶稣时尚高秀娟.mp4	真情部落格2018│62耶稣时尚高秀娟.mp4	{"code":200}
真情部落格2018│63永不逝去的爱林国椿、黄裕惠.mp4	真情部落格2018│63永不逝去的爱林国椿、黄裕惠.mp4	{"code":200}
真情部落格2018│64由馨出发陈贞桦、刘娗坊.mp4	真情部落格2018│64由馨出发陈贞桦、刘娗坊.mp4	{"code":200}
真情部落格2018│65预约幸福康麦克、康乔伊.mp4	真情部落格2018│65预约幸福康麦克、康乔伊.mp4	{"code":200}
真情部落格2018│66找到自己黄丞伶.mp4	真情部落格2018│66找到自己黄丞伶.mp4	{"code":200}
真情部落格2018│67真平安吴淑芳.mp4	真情部落格2018│67真平安吴淑芳.mp4	{"code":200}
真情部落格2018│68重生之后王锦瑶、张菊珠.mp4	真情部落格2018│68重生之后王锦瑶、张菊珠.mp4	{"code":200}
真情部落格2018│69走出忧郁谷万力豪.mp4	真情部落格2018│69走出忧郁谷万力豪.mp4	{"code":200}
真情部落格2018│70最爱简国汉、李佳芬.mp4	真情部落格2018│70最爱简国汉、李佳芬.mp4	{"code":200}
真情部落格2018│71最终的起点邹川雄、李艳梅.mp4	真情部落格2018│71最终的起点邹川雄、李艳梅.mp4	{"code":200}
真情部落格2019│01心的避风港黄莉莎.mp4	真情部落格2019│01心的避风港黄莉莎.mp4	{"code":200}
真情部落格2019│02兴起发光陈美威、郑曼清.mp4	真情部落格2019│02兴起发光陈美威、郑曼清.mp4	{"code":200}
真情部落格2019│03真实的幸福陈惠玥.mp4	真情部落格2019│03真实的幸福陈惠玥.mp4	{"code":200}
真情部落格2019│04转变生命的乐曲欧阳虹庭.mp4	真情部落格2019│04转变生命的乐曲欧阳虹庭.mp4	{"code":200}
真情部落格2019│05走出心风暴张安平、蒲柔娴.mp4	真情部落格2019│05走出心风暴张安平、蒲柔娴.mp4	{"code":200}
真情部落格2019│06爱的人生剧王先致、范继宗.mp4	真情部落格2019│06爱的人生剧王先致、范继宗.mp4	{"code":200}
真情部落格2019│07爱的原貌.mp4	真情部落格2019│07爱的原貌.mp4	{"code":200}
真情部落格2019│07爱的原貌SarahYang.mp4	真情部落格2019│07爱的原貌SarahYang.mp4	{"code":200}
真情部落格2019│08爱如春晖陈秀碧.mp4	真情部落格2019│08爱如春晖陈秀碧.mp4	{"code":200}
真情部落格2019│09爱在嘉南地陈诚仁、陈碧信.mp4	真情部落格2019│09爱在嘉南地陈诚仁、陈碧信.mp4	{"code":200}
真情部落格2019│10得天独厚刘莉芳、陈逸铭.mp4	真情部落格2019│10得天独厚刘莉芳、陈逸铭.mp4	{"code":200}
真情部落格2019│11独特的受造吴信达.mp4	真情部落格2019│11独特的受造吴信达.mp4	{"code":200}
真情部落格2019│12剧疯人生谢念祖.mp4	真情部落格2019│12剧疯人生谢念祖.mp4	{"code":200}
真情部落格2019│13旷野之歌杨华雨.mp4	真情部落格2019│13旷野之歌杨华雨.mp4	{"code":200}
真情部落格2019│14泥中春晓厉桓春、盛晓玫.mp4	真情部落格2019│14泥中春晓厉桓春、盛晓玫.mp4	{"code":200}
真情部落格2019│15为爱而生柯顺清、张琼午.mp4	真情部落格2019│15为爱而生柯顺清、张琼午.mp4	{"code":200}
真情部落格2019│16无尽的恩典李秉军、陈晓洁.mp4	真情部落格2019│16无尽的恩典李秉军、陈晓洁.mp4	{"code":200}
真情部落格2019│17无惧惊浪朱丽春.mp4	真情部落格2019│17无惧惊浪朱丽春.mp4	{"code":200}
真情部落格2019│18卸妆冯碧云.mp4	真情部落格2019│18卸妆冯碧云.mp4	{"code":200}
神的创造精简.mp4	神的创造精简.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀01.走里面的道路，过里面的生活.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀01.走里面的道路，过里面的生活.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀02.主教导祷告.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀02.主教导祷告.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀03.长时间的祷告.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀03.长时间的祷告.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀04.进入内室关上门.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀04.进入内室关上门.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀05.欣赏并享受神.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀05.欣赏并享受神.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀06.赞美人与赞美神.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀06.赞美人与赞美神.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀07.赞美神带来的结果.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀07.赞美神带来的结果.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀08.行在神的光中.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀08.行在神的光中.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀09.遵行主的旨意.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀09.遵行主的旨意.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀10.赞美的方式一..mp4	祷告方法-曹力中牧师│住在神同在中的秘诀10.赞美的方式一..mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀11.赞美的方式二..mp4	祷告方法-曹力中牧师│住在神同在中的秘诀11.赞美的方式二..mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀12.与主一同坐在天上.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀12.与主一同坐在天上.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀13.神的车.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀13.神的车.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀14.神有许多车.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀14.神有许多车.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀15.鹰的翅膀.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀15.鹰的翅膀.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀16.安静不动Bestill!.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀16.安静不动Bestill!.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀17.内心安静.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀17.内心安静.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀18.不随意从环境挪移.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀18.不随意从环境挪移.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀19.心不高大狂傲.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀19.心不高大狂傲.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀20.肉体己生命.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀20.肉体己生命.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀21.体贴肉体或体贴圣灵.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀21.体贴肉体或体贴圣灵.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀22.己生命的表现.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀22.己生命的表现.mp4	{"code":200}
祷告方法-曹力中牧师│住在神同在中的秘诀23.如何治死己生命.mp4	祷告方法-曹力中牧师│住在神同在中的秘诀23.如何治死己生命.mp4	{"code":200}
福音微电影.mp4	福音微电影.mp4	{"code":200}
福音微电影ADJ他的故事.mp4	福音微电影ADJ他的故事.mp4	{"code":200}
福音微电影│01_(Emmanuel Viva 陈承汉_高清).mp4	福音微电影│01_(Emmanuel Viva 陈承汉_高清).mp4	{"code":200}
福音微电影│02_(阿爸的红豆汤 台南圣教会 高颂和_高清).mp4	福音微电影│02_(阿爸的红豆汤 台南圣教会 高颂和_高清).mp4	{"code":200}
福音微电影│03_(爱的礼物 基督教台中更生团契 董月春_高清).mp4	福音微电影│03_(爱的礼物 基督教台中更生团契 董月春_高清).mp4	{"code":200}
福音微电影│04_(爱是礼物 士林灵粮堂 刘群茂_高清).mp4	福音微电影│04_(爱是礼物 士林灵粮堂 刘群茂_高清).mp4	{"code":200}
福音微电影│05_(爱寻回  JesusFashion节目企制团队 黄于蒨_高清).mp4	福音微电影│05_(爱寻回  JesusFashion节目企制团队 黄于蒨_高清).mp4	{"code":200}
福音微电影│06_(爸爸的铁饼罐 权广荣 曾启森_高清).mp4	福音微电影│06_(爸爸的铁饼罐 权广荣 曾启森_高清).mp4	{"code":200}
福音微电影│07_(陈姿羽-赋爱_高清).mp4	福音微电影│07_(陈姿羽-赋爱_高清).mp4	{"code":200}
福音微电影│08_(当爱临到《You Light up my life》大专鼎国-毕业礼物制作团队 陈祈呈_高清).mp4	福音微电影│08_(当爱临到《You Light up my life》大专鼎国-毕业礼物制作团队 陈祈呈_高清).mp4	{"code":200}
福音微电影│09_(董上羊-来自敖德萨的故事_高清).mp4	福音微电影│09_(董上羊-来自敖德萨的故事_高清).mp4	{"code":200}
福音微电影│10_(范振奇-因爱而生_高清).mp4	福音微电影│10_(范振奇-因爱而生_高清).mp4	{"code":200}
福音微电影│11_(疯妈妈 李春成_高清).mp4	福音微电影│11_(疯妈妈 李春成_高清).mp4	{"code":200}
福音微电影│12_(回家 平镇浸信会 黄祈翰_高清).mp4	福音微电影│12_(回家 平镇浸信会 黄祈翰_高清).mp4	{"code":200}
福音微电影│13_(江心愈-我家遭小偷了 the Lost Coin_高清).mp4	福音微电影│13_(江心愈-我家遭小偷了 the Lost Coin_高清).mp4	{"code":200}
福音微电影│14_(金缮Kintsukuroi 平恩娱乐有限公司 傅英豪_高清).mp4	福音微电影│14_(金缮Kintsukuroi 平恩娱乐有限公司 傅英豪_高清).mp4	{"code":200}
福音微电影│15_(金鹰奖入围影片片花_高清).mp4	福音微电影│15_(金鹰奖入围影片片花_高清).mp4	{"code":200}
福音微电影│16_(礼物 廖蓉_高清).mp4	福音微电影│16_(礼物 廖蓉_高清).mp4	{"code":200}
福音微电影│17_(廖家辉-阿爸的侧背包_高清).mp4	福音微电影│17_(廖家辉-阿爸的侧背包_高清).mp4	{"code":200}
福音微电影│18_(廖蓉-我的父亲_高清).mp4	福音微电影│18_(廖蓉-我的父亲_高清).mp4	{"code":200}
福音微电影│19_(林诗盈-在你身边_高清).mp4	福音微电影│19_(林诗盈-在你身边_高清).mp4	{"code":200}
福音微电影│20_(林宇轩-输入中的爱_高清).mp4	福音微电影│20_(林宇轩-输入中的爱_高清).mp4	{"code":200}
福音微电影│21_(凌晨三点的救赎_高清).mp4	福音微电影│21_(凌晨三点的救赎_高清).mp4	{"code":200}
福音微电影│22_(刘挺-如爱 Just As I Am_高清).mp4	福音微电影│22_(刘挺-如爱 Just As I Am_高清).mp4	{"code":200}
福音微电影│23_(你很宝贵 基督教  福音 耶稣 微电影 短片_高清).mp4	福音微电影│23_(你很宝贵 基督教  福音 耶稣 微电影 短片_高清).mp4	{"code":200}
福音微电影│24_(秦淑珍-天堂的爱_高清).mp4	福音微电影│24_(秦淑珍-天堂的爱_高清).mp4	{"code":200}
福音微电影│25_(邱平-生日快乐_高清).mp4	福音微电影│25_(邱平-生日快乐_高清).mp4	{"code":200}
福音微电影│26_(十年PAST AND PRESENT 顾然_高清).mp4	福音微电影│26_(十年PAST AND PRESENT 顾然_高清).mp4	{"code":200}
福音微电影│27_(时光&礼物 赵睿_高清).mp4	福音微电影│27_(时光&礼物 赵睿_高清).mp4	{"code":200}
福音微电影│28_(唯恩 Only Grace 台南圣教会 林姿仪_高清).mp4	福音微电影│28_(唯恩 Only Grace 台南圣教会 林姿仪_高清).mp4	{"code":200}
福音微电影│29_(一公分的心跳 天韵影视中心 叶薇心_高清).mp4	福音微电影│29_(一公分的心跳 天韵影视中心 叶薇心_高清).mp4	{"code":200}
福音微电影│30_(遗憾中的盼望 吉隆坡半山芭第一神召会 连翎翔_高清).mp4	福音微电影│30_(遗憾中的盼望 吉隆坡半山芭第一神召会 连翎翔_高清).mp4	{"code":200}
福音微电影│31_(以撒的礼物 台湾引力亚太人才发展协会 周美珍_高清).mp4	福音微电影│31_(以撒的礼物 台湾引力亚太人才发展协会 周美珍_高清).mp4	{"code":200}
福音微电影│32_(永福的礼物 彰化永福基督长老教会 骆庠有_高清).mp4	福音微电影│32_(永福的礼物 彰化永福基督长老教会 骆庠有_高清).mp4	{"code":200}
福音微电影│33_(遇见我的爱_高清).mp4	福音微电影│33_(遇见我的爱_高清).mp4	{"code":200}
福音微电影│34_(月光之上 合一基督教会 朱奔野_高清).mp4	福音微电影│34_(月光之上 合一基督教会 朱奔野_高清).mp4	{"code":200}
福音微电影│35_(在艾滋面前不动摇的信仰_高清).mp4	福音微电影│35_(在艾滋面前不动摇的信仰_高清).mp4	{"code":200}
福音微电影│36_(锺怡婷-谢谢收听_高清).mp4	福音微电影│36_(锺怡婷-谢谢收听_高清).mp4	{"code":200}
福音微电影│37_(周文亮-Hanging On 留言_高清).mp4	福音微电影│37_(周文亮-Hanging On 留言_高清).mp4	{"code":200}
福音微电影│38_(周雅琳 和你在一起：出生就住重症监护室的孩子_高清).mp4	福音微电影│38_(周雅琳 和你在一起：出生就住重症监护室的孩子_高清).mp4	{"code":200}
福音微电影│39_(朱奔野-爷爸_高清).mp4	福音微电影│39_(朱奔野-爷爸_高清).mp4	{"code":200}
福音微电影│40_(曾大衡-爱，起跑_标清).mp4	福音微电影│40_(曾大衡-爱，起跑_标清).mp4	{"code":200}
福音微电影│41_(福音微电影《如果，还有如果》).mp4	福音微电影│41_(福音微电影《如果，还有如果》).mp4	{"code":200}
福音微电影│42_(福音微电影《隐藏的吗哪》).mp4	福音微电影│42_(福音微电影《隐藏的吗哪》).mp4	{"code":200}
福音微电影│43_(基督教福音微电影视频_俺爹_标清).mp4	福音微电影│43_(基督教福音微电影视频_俺爹_标清).mp4	{"code":200}
福音微电影│44_(旅行 梦想拼图电影团契 陈逵卫_标清).mp4	福音微电影│44_(旅行 梦想拼图电影团契 陈逵卫_标清).mp4	{"code":200}
福音微电影│45_(天父的来信_标清).mp4	福音微电影│45_(天父的来信_标清).mp4	{"code":200}
福音微电影│46_(完美求婚：女友查出艾滋病如何选择？).mp4	福音微电影│46_(完美求婚：女友查出艾滋病如何选择？).mp4	{"code":200}
福音微电影│47_(王钊-新生 NEW Life_标清).mp4	福音微电影│47_(王钊-新生 NEW Life_标清).mp4	{"code":200}
福音微电影│48_(微电影《红色头盔》_标清).mp4	福音微电影│48_(微电影《红色头盔》_标清).mp4	{"code":200}
福音歌手黃述忱.mp4	福音歌手黃述忱.mp4	{"code":200}
穿越聖地 EP01+02.mp4	穿越聖地 EP01+02.mp4	{"code":200}
穿越聖地 EP03+04.mp4	穿越聖地 EP03+04.mp4	{"code":200}
穿越聖地 EP05+06.mp4	穿越聖地 EP05+06.mp4	{"code":200}
穿越聖地 EP07+08.mp4	穿越聖地 EP07+08.mp4	{"code":200}
穿越聖地 EP09+10.mp4	穿越聖地 EP09+10.mp4	{"code":200}
穿越聖地 EP11+12.mp4	穿越聖地 EP11+12.mp4	{"code":200}
穿越聖地 EP13+14.mp4	穿越聖地 EP13+14.mp4	{"code":200}
精密的设计.mp4	精密的设计.mp4	{"code":200}
约翰福音-完整电影.mp4	约翰福音-完整电影.mp4	{"code":200}
约翰福音1.mp4	约翰福音1.mp4	{"code":200}
约翰福音2.mp4	约翰福音2.mp4	{"code":200}
耶中普.mp4	耶中普.mp4	{"code":200}
耶稣传.mp4	耶稣传.mp4	{"code":200}
耶稣的故事|JESUSFilm Korean(Revelation22_21).mp4	耶稣的故事|JESUSFilm Korean(Revelation22_21).mp4	{"code":200}
耶稣的故事│JESUSFilmChineseGuiliu-(Revelation2221).mp4	耶稣的故事│JESUSFilmChineseGuiliu-(Revelation2221).mp4	{"code":200}
耶稣的故事│TheJesusFilm-LüTaiLueDaiLePai-ISipsongpannaDaiXishuangbannaDaiLanguage.mp4	耶稣的故事│TheJesusFilm-LüTaiLueDaiLePai-ISipsongpannaDaiXishuangbannaDaiLanguage.mp4	{"code":200}
耶稣的故事│TheJesusFilm-NisuSouthernSouthernYiLanguage(China).mp4	耶稣的故事│TheJesusFilm-NisuSouthernSouthernYiLanguage(China).mp4	{"code":200}
耶稣的故事│TheJesusFilm-ShuiSuiAiSuiSuiLiSuipoLanguage(ChinaVietnam).mp4	耶稣的故事│TheJesusFilm-ShuiSuiAiSuiSuiLiSuipoLanguage(ChinaVietnam).mp4	{"code":200}
耶稣的故事│TheJesusFilm-WaBaraogBarokeKawa佤佤語佤语Language(ChinaMyanmar).mp4	耶稣的故事│TheJesusFilm-WaBaraogBarokeKawa佤佤語佤语Language(ChinaMyanmar).mp4	{"code":200}
耶稣的故事│TheStoryofJesus-AkhaKawEkawKoAkaIkawLanguage(MyanmarChinaLaosThailand).mp4	耶稣的故事│TheStoryofJesus-AkhaKawEkawKoAkaIkawLanguage(MyanmarChinaLaosThailand).mp4	{"code":200}
耶稣的故事│TheStoryofJesus-ChineseChaozhouChaochowTiuchiuTeochew耶穌的故事(潮州語言).mp4	耶稣的故事│TheStoryofJesus-ChineseChaozhouChaochowTiuchiuTeochew耶穌的故事(潮州語言).mp4	{"code":200}
耶稣的故事│TheStoryofJesus-HmongNjuaHmongDawGreenHmongWhiteHmongLanguage.mp4	耶稣的故事│TheStoryofJesus-HmongNjuaHmongDawGreenHmongWhiteHmongLanguage.mp4	{"code":200}
耶稣的故事│TheStoryofJesus-KazakhKazakKaisakKosachQazaqLanguage(KazakhstanChina).mp4	耶稣的故事│TheStoryofJesus-KazakhKazakKaisakKosachQazaqLanguage(KazakhstanChina).mp4	{"code":200}
耶稣的故事│中蒙古喀尔喀蒙古语TheJesusFilm-MongolianHalhCentralMongolianLanguage.mp4	耶稣的故事│中蒙古喀尔喀蒙古语TheJesusFilm-MongolianHalhCentralMongolianLanguage.mp4	{"code":200}
耶稣的故事│北永北语言TheJesusFilm-ZhuangNorthernYongbeiLanguage(SChina).mp4	耶稣的故事│北永北语言TheJesusFilm-ZhuangNorthernYongbeiLanguage(SChina).mp4	{"code":200}
耶稣的故事│大花苗语言TheStoryofJesus-A-HmaoLargeFloweryMiaoLanguage(China).mp4	耶稣的故事│大花苗语言TheStoryofJesus-A-HmaoLargeFloweryMiaoLanguage(China).mp4	{"code":200}
耶稣的故事│布依族語言TheStoryofJesus-BouyeiChineseLanguage(ChinaVietnam).mp4	耶稣的故事│布依族語言TheStoryofJesus-BouyeiChineseLanguage(ChinaVietnam).mp4	{"code":200}
耶稣的故事│重安江苗语TheStoryofJesus-.mp4	耶稣的故事│重安江苗语TheStoryofJesus-.mp4	{"code":200}
耶稣的故事│顿感东安回族陕西甘肃语言TheJesusFilm-DunganTunganShaanxiGansuLanguage.mp4	耶稣的故事│顿感东安回族陕西甘肃语言TheJesusFilm-DunganTunganShaanxiGansuLanguage.mp4	{"code":200}
裘海正和兒子馬齊陽合唱.mp4	裘海正和兒子馬齊陽合唱.mp4	{"code":200}
见证｜「小羊詩歌」林婉容.mp4	见证｜「小羊詩歌」林婉容.mp4	{"code":200}
讚美之泉《天堂敬拜 LIVE》第一季 - EP3 官方HD  榮耀的呼召.mp4	讚美之泉《天堂敬拜 LIVE》第一季 - EP3 官方HD  榮耀的呼召.mp4	{"code":200}
赞美诗｜ALL I NEED IS YOU - LIVE IN MIAMI - Hillsong UNITED.mp4	赞美诗｜ALL I NEED IS YOU - LIVE IN MIAMI - Hillsong UNITED.mp4	{"code":200}
赞美诗｜Another In The Fire (Live) - Hillsong UNITED.mp4	赞美诗｜Another In The Fire (Live) - Hillsong UNITED.mp4	{"code":200}
赞美诗｜As You Find Me (Live) - Hillsong UNITED.mp4	赞美诗｜As You Find Me (Live) - Hillsong UNITED.mp4	{"code":200}
赞美诗｜Broken Vessels (Amazing Grace) - Hillsong UNITED.mp4	赞美诗｜Broken Vessels (Amazing Grace) - Hillsong UNITED.mp4	{"code":200}
赞美诗｜Good Grace (Live) - Hillsong UNITED.mp4	赞美诗｜Good Grace (Live) - Hillsong UNITED.mp4	{"code":200}
赞美诗｜Grace To Grace - Hillsong Worship.mp4	赞美诗｜Grace To Grace - Hillsong Worship.mp4	{"code":200}
赞美诗｜Hosanna - From HOLY LAND in Jerusalem - Hillsong United.mp4	赞美诗｜Hosanna - From HOLY LAND in Jerusalem - Hillsong United.mp4	{"code":200}
赞美诗｜Oceans (Where Feet May Fail) - Hillsong UNITED - Live in Israel.mp4	赞美诗｜Oceans (Where Feet May Fail) - Hillsong UNITED - Live in Israel.mp4	{"code":200}
赞美诗｜Open Heaven (River Wild) - Hillsong UNITED.mp4	赞美诗｜Open Heaven (River Wild) - Hillsong UNITED.mp4	{"code":200}
赞美诗｜What A Beautiful Name - Hillsong Worship.mp4	赞美诗｜What A Beautiful Name - Hillsong Worship.mp4	{"code":200}
赞美诗｜人子- 天韵詩歌.mp4	赞美诗｜人子- 天韵詩歌.mp4	{"code":200}
赞美诗｜十架七言.mp4	赞美诗｜十架七言.mp4	{"code":200}
赞美诗｜历史被改变的一天.mp4	赞美诗｜历史被改变的一天.mp4	{"code":200}
赞美诗｜那双看不見的手.mp4	赞美诗｜那双看不見的手.mp4	{"code":200}
赞美诗｜钉痕的手.mp4	赞美诗｜钉痕的手.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒01.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒01.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒02.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒02.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒03.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒03.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒04.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒04.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒05.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒05.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒06.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒06.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒07.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒07.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒08.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒08.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒09.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒09.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒10.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒10.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒11.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒11.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒12.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒12.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒13.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒13.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒14.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒14.mp4	{"code":200}
陈希曾│2017年02月老底嘉的着迷与鉴戒15.mp4	陈希曾│2017年02月老底嘉的着迷与鉴戒15.mp4	{"code":200}
陈希曾│简易读经法(01)~简易读经法(一).mp4	陈希曾│简易读经法(01)~简易读经法(一).mp4	{"code":200}
陈希曾│简易读经法(02)~简易读经法(二).mp4	陈希曾│简易读经法(02)~简易读经法(二).mp4	{"code":200}
陈希曾│简易读经法(03)~简易读经法(三).mp4	陈希曾│简易读经法(03)~简易读经法(三).mp4	{"code":200}
陈希曾│简易读经法(04)~简易读经法(四).mp4	陈希曾│简易读经法(04)~简易读经法(四).mp4	{"code":200}
陈希曾│简易读经法(05)~简易读经法(五).mp4	陈希曾│简易读经法(05)~简易读经法(五).mp4	{"code":200}
陈希曾│简易读经法(06)~简易读经法(六).mp4	陈希曾│简易读经法(06)~简易读经法(六).mp4	{"code":200}
陈希曾│简易读经法(07)~简易读经法(七).mp4	陈希曾│简易读经法(07)~简易读经法(七).mp4	{"code":200}
陈希曾│简易读经法(08)~简易读经法(八).mp4	陈希曾│简易读经法(08)~简易读经法(八).mp4	{"code":200}
陈希曾│简易读经法(09)~简易读经法(九).mp4	陈希曾│简易读经法(09)~简易读经法(九).mp4	{"code":200}
陈希曾│简易读经法(10)~简易读经法(十).mp4	陈希曾│简易读经法(10)~简易读经法(十).mp4	{"code":200}
陈希曾│简易读经法(11)~简易读经法(十一).mp4	陈希曾│简易读经法(11)~简易读经法(十一).mp4	{"code":200}
陈希曾│简易读经法(12)~简易读经法(十二).mp4	陈希曾│简易读经法(12)~简易读经法(十二).mp4	{"code":200}
陈希曾│简易读经法(13)~简易读经法(十三).mp4	陈希曾│简易读经法(13)~简易读经法(十三).mp4	{"code":200}
陈希曾│简易读经法(14)~简易读经法(十四).mp4	陈希曾│简易读经法(14)~简易读经法(十四).mp4	{"code":200}
陈希曾│简易读经法(15)~简易读经法(十五).mp4	陈希曾│简易读经法(15)~简易读经法(十五).mp4	{"code":200}
陈希曾│简易读经法(16)~简易读经法(十六).mp4	陈希曾│简易读经法(16)~简易读经法(十六).mp4	{"code":200}
黄子嘉01│空中圣经学院罗马书(四)-保罗问安之言.mp4	黄子嘉01│空中圣经学院罗马书(四)-保罗问安之言.mp4	{"code":200}
黄子嘉02│空中圣经学院罗马书(五)-保罗传福音心态与福音核心.mp4	黄子嘉02│空中圣经学院罗马书(五)-保罗传福音心态与福音核心.mp4	{"code":200}
黄子嘉03│空中圣经学院罗马书简介(二)时机、目的、地点.mp4	黄子嘉03│空中圣经学院罗马书简介(二)时机、目的、地点.mp4	{"code":200}
黄子嘉04│空院罗(三).mp4	黄子嘉04│空院罗(三).mp4	{"code":200}
黄子嘉05│空中圣经学院罗马书简介(一)主题与大纲.mp4	黄子嘉05│空中圣经学院罗马书简介(一)主题与大纲.mp4	{"code":200}
黄子嘉06│空中圣经学院罗马书(八)-因信称义的道理.mp4	黄子嘉06│空中圣经学院罗马书(八)-因信称义的道理.mp4	{"code":200}
黄子嘉07│空院罗(二十).mp4	黄子嘉07│空院罗(二十).mp4	{"code":200}
黄子嘉08│空中圣经学院罗马书(二十八)-个人行程与问安.mp4	黄子嘉08│空中圣经学院罗马书(二十八)-个人行程与问安.mp4	{"code":200}
黄子嘉09│空中圣经学院罗马书(二十二)-人蒙拣选的责任.mp4	黄子嘉09│空中圣经学院罗马书(二十二)-人蒙拣选的责任.mp4	{"code":200}
黄子嘉10│空院罗(二十六).mp4	黄子嘉10│空院罗(二十六).mp4	{"code":200}
黄子嘉11│空院罗(二十七).mp4	黄子嘉11│空院罗(二十七).mp4	{"code":200}
黄子嘉12│空中圣经学院罗马书(二十三)-神丰富的智慧.mp4	黄子嘉12│空中圣经学院罗马书(二十三)-神丰富的智慧.mp4	{"code":200}
黄子嘉13│空院罗(二十四).mp4	黄子嘉13│空院罗(二十四).mp4	{"code":200}
黄子嘉14│空院罗(二十五).mp4	黄子嘉14│空院罗(二十五).mp4	{"code":200}
黄子嘉15│空中圣经学院罗马书(二十一)-神拣选人的旨意.mp4	黄子嘉15│空中圣经学院罗马书(二十一)-神拣选人的旨意.mp4	{"code":200}
黄子嘉16│空中圣经学院罗马书(九)-因信称义的表样.mp4	黄子嘉16│空中圣经学院罗马书(九)-因信称义的表样.mp4	{"code":200}
黄子嘉17│空中圣经学院罗马书(六)-因信称义的需要.mp4	黄子嘉17│空中圣经学院罗马书(六)-因信称义的需要.mp4	{"code":200}
黄子嘉18│空中圣经学院罗马书(七)-行善可得永生吗.mp4	黄子嘉18│空中圣经学院罗马书(七)-行善可得永生吗.mp4	{"code":200}
黄子嘉19│空中圣经学院罗马书(十)-因信称义的结果.mp4	黄子嘉19│空中圣经学院罗马书(十)-因信称义的结果.mp4	{"code":200}
黄子嘉20│空中圣经学院罗马书(十八)-受造之物的叹息.mp4	黄子嘉20│空中圣经学院罗马书(十八)-受造之物的叹息.mp4	{"code":200}
黄子嘉21│空中圣经学院罗马书(十二)-因信称义到成义成圣（上）.mp4	黄子嘉21│空中圣经学院罗马书(十二)-因信称义到成义成圣（上）.mp4	{"code":200}
黄子嘉22│空院罗(十九).mp4	黄子嘉22│空院罗(十九).mp4	{"code":200}
黄子嘉23│空中圣经学院罗马书(十六)-世人与律法之关系.mp4	黄子嘉23│空中圣经学院罗马书(十六)-世人与律法之关系.mp4	{"code":200}
黄子嘉24│空院罗(十七).mp4	黄子嘉24│空院罗(十七).mp4	{"code":200}
黄子嘉25│空中圣经学院罗马书(十三)-因信称义到成义成圣（下）.mp4	黄子嘉25│空中圣经学院罗马书(十三)-因信称义到成义成圣（下）.mp4	{"code":200}
黄子嘉26│空中圣经学院罗马书(十四)-成圣之不同说法.mp4	黄子嘉26│空中圣经学院罗马书(十四)-成圣之不同说法.mp4	{"code":200}
黄子嘉27│空院罗(十五).mp4	黄子嘉27│空院罗(十五).mp4	{"code":200}
黄子嘉28│空中圣经学院罗马书(十一)-因信称义的根基.mp4	黄子嘉28│空中圣经学院罗马书(十一)-因信称义的根基.mp4	{"code":200}
