# qiniu-suits-java

./: .gitignore  .qsuits.account  LICENSE  Makefile  NTc3OWI1ODU4MzZiNDA1MTkwN2UzNjM0ZGM0YmQwZjMuanBn  READEME.md  README.md  keys.txt-result.json  pom.properties  pom.xml  result-lines.json  squirrel-prefixes.json  version.properties
aiwei/: qiniu_success_1.txt  qiniu_success_10.txt  qiniu_success_2.txt  qiniu_success_5.txt  qiniu_success_9.txt
cy/: exportts_need_retry_1.txt  exportts_success_1.txt  result.txt
docs/: README.md  asyncfetch.md  avinfo.md  cdn.md  censor.md  censorresult.md  copy-move-rename.md  copy.md  data_migration.md  datamigration.md  datasource.md  delete.md  domainsofbucket.md  downloadfile.md  exportts.md  fetch.md  fileinput.md  filesave.md  fileter.md  filter.md  interactive.md  lifecycle.md  list.md  listbucket.md  metadata.md  mime.md  mirror.md  modify-delete.md  move.md  pfop.md  pfopcmd.md  pfopresult.md  privateurl.md  publicurl.md  qhash.md  query.md  rename.md  restorear.md  result-field.md  result-save.md  (+7 more)
fusionlogsys/: asyncfetch_with_privateurl_success_1.txt  qiniu_success_1.txt
god611/: copy_success_1.txt
nigel/: qiniu_success_1.txt  qiniu_success_2.txt  qiniu_success_3.txt  qiniu_success_4.txt  stat_success_1.txt  stat_success_2.txt  stat_success_3.txt  stat_success_4.txt  stat_success_5.txt  type_success_1.txt  type_success_2.txt  type_success_3.txt  type_success_4.txt  type_success_5.txt
resource/: qiniu.properties
resources/: .ali.properties  .application.config  .application.properties  .qiniu.config  .soyoung.json  .tencent.properties  application.config  application.properties  check-config.json  check.json  lines.json  log4j2.properties  log4j2.xml  pfop.json  pfopcmd.json  prefixes.json  process.json  qiniu.config  qiniu.properties
result/: list_success_2.txt  list_success_3.txt  list_success_4.txt  listbucket_success_1.txt  local_error_1.txt  marker_1.txt  marker_2.txt  marker_3.txt  marker_4.txt  pfop_error_null_2.txt  pfop_error_null_3.txt  pfop_error_null_4.txt  result.txt
squirrel/: upyun_success_1.txt  upyun_success_106.txt  upyun_success_154.txt  upyun_success_22.txt  upyun_success_221.txt  upyun_success_223.txt  upyun_success_236.txt  upyun_success_238.txt  upyun_success_240.txt  upyun_success_241.txt  upyun_success_243.txt  upyun_success_248.txt  upyun_success_249.txt  upyun_success_250.txt  upyun_success_251.txt  upyun_success_252.txt  upyun_success_253.txt  upyun_success_254.txt  upyun_success_255.txt  upyun_success_256.txt  upyun_success_257.txt  upyun_success_258.txt  upyun_success_259.txt  upyun_success_260.txt  upyun_success_261.txt  upyun_success_262.txt  upyun_success_263.txt  upyun_success_264.txt  upyun_success_265.txt  upyun_success_266.txt  upyun_success_267.txt  upyun_success_268.txt  upyun_success_269.txt  upyun_success_270.txt  upyun_success_271.txt  upyun_success_272.txt  upyun_success_273.txt  upyun_success_274.txt  upyun_success_275.txt  upyun_success_276.txt  (+329 more)
src/main/java/com/qiniu/Constants/: OssStatus.java
src/main/java/com/qiniu/common/: Const.java  FileMap.java  FileReaderAndWriterMap.java  HttpClient.java  JsonRecorder.java  ListFileAntiFilter.java  ListFileFilter.java  QiniuAuth.java  QiniuBucketManager.java  QiniuSuitsException.java  SuitsException.java
src/main/java/com/qiniu/config/: CommandArgs.java  FileProperties.java  JsonFile.java  MainArgs.java  ParamsConfig.java  PropertiesFile.java  PropertyConfig.java
src/main/java/com/qiniu/constants/: DataSourceDef.java  OssStatus.java
src/main/java/com/qiniu/convert/: COSObjToMap.java  COSObjToString.java  COSObjectToMap.java  COSObjectToString.java  Converter.java  FileInfoToMap.java  FileInfoToString.java  IndentStringPair.java  JsonObjectPair.java  JsonToString.java  LineToMap.java  MapToString.java  OSSObjToMap.java  OSSObjToString.java  ObjectToMap.java  ObjectToString.java  QOSObjToMap.java  QOSObjToString.java  QOSObjectToString.java  S3ObjToMap.java  S3ObjToString.java  StatJsonToString.java  StringBuilderPair.java  StringMapPair.java  UOSObjToMap.java  UOSObjToString.java  YOSObjToMap.java  YOSObjToString.java
src/main/java/com/qiniu/custom/: CAvinfoProcess.java  CCheckMime.java  CFopEntry.java  CustomEntry.java  FtxAvinfo.java
src/main/java/com/qiniu/datasource/: AliLister.java  AliOssContainer.java  AwsS3Container.java  AwsS3Lister.java  BaiduBosContainer.java  BaiduLister.java  BaiduObsContainer.java  BucketList.java  CloudStorageContainer.java  DatasourceActor.java  DefaultFileContainer.java  FileContainer.java  FileInfoLister.java  FileInfoReader.java  FileInput.java  FileLister.java  FilepathContainer.java  FilepathContainerV2.java  FilepathLister.java  FilepathReader.java  HuaweiLister.java  HuaweiObsContainer.java  IDataSource.java  ILister.java  IReader.java  InputSource.java  ListBucket.java  LocalFileContainer.java  LocalFileReader.java  NetLister.java  OssContainer.java  QiniuFilesContainer.java  QiniuLister.java  QiniuOssContainer.java  QiniuQosContainer.java  S3Container.java  S3Lister.java  ScannerSource.java  TenCosContainer.java  TenFilesContainer.java  (+12 more)
src/main/java/com/qiniu/entries/: EntryMain.java  ListBucketMain.java  ProcessChoice.java  SourceFileMain.java
src/main/java/com/qiniu/entry/: CommonParams.java  EntryMain.java  FileInputEntry.java  FileInputProcess.java  InputInfoParser.java  ListBucketEntry.java  ListBucketMain.java  ListBucketProcess.java  ProcessChoice.java  ProcessorChoice.java  QSuitsEntry.java  SourceFileMain.java
src/main/java/com/qiniu/examples/: DateTest.java  FetchMain.java  ListBucketMain.java  M3U8Main.java  VideoExportMain.java
src/main/java/com/qiniu/interfaces/: IBucketProcess.java  ICdnApplier.java  IDataSource.java  IDirectoryLister.java  IEntryParam.java  IFileCaller.java  IFileChecker.java  IFileDirLister.java  IFileLister.java  IFilter.java  ILineFilter.java  IList.java  (+16 more)
temp/: qiniu_success_1.txt
templates/: file.config  list.config  local.config  qiniu.config
urls.txt-result-result/: pfopcmd_success_1.txt
~/Projects/Github/: temp-result-lines.json
(+543 files in other folders)
