0000021	Fr1UKkB3L4aP3vrVAtM04FJFeJ_5	28933	2018-10-22T11:10:54.035931600	image/jpeg	0	0
0000021-result	Fl990PH5r2F8n6wh-98ci8eNmk0C	298	2019-04-24T20:30:33.206627600	application/json	0	0
0000031	Ft9m6YjddIRZ2N3ZPRCzUt3hdETS	30305	2018-10-22T11:10:54.045385100	image/jpeg	0	0
0000031-result	Fp1WoX2OLjrLz9QhYoGHnOOOlx13	298	2019-04-24T20:30:33.351163400	application/json	0	0
000004	FsxKqxB7j5dEtdJz78c9BmLMftRG	25246	2018-10-19T11:06:53.687910200	image/jpeg	0	0
0000041	FsxKqxB7j5dEtdJz78c9BmLMftRG	25246	2018-10-22T11:10:54.063861500	image/jpeg	0	0
000005	Fqj6ixT6HWN59PhKCg0K4-Z-_8h_	24741	2018-10-19T11:06:53.688930900	image/jpeg	0	0
000005-result	FuRZF2SEnBGtKlG8rZNKjVuhthM1	298	2019-04-24T20:30:33.440317500	application/json	0	0
0000051	Fqj6ixT6HWN59PhKCg0K4-Z-_8h_	24741	2018-10-22T11:10:54.069429700	image/jpeg	0	0
0a5a264fe3248d0ab1f55bd2f3d7bb2a.jpg	Fkfo1lKfn2IQ8a6Pt9nle-D-3ZpT	1180540	2018-05-20T18:41:40.778605400	image/jpeg	0	0
10.mov	lk3TkefidS4Ur_3l5yWjFDR-VuHu	11123046	2018-07-19T15:42:53.570101400	video/quicktime	0	0
10.mp4	FhbkdU00yYIPg13-Qu6jZzLVYqvT	524167	2018-07-20T15:52:59.901785900	video/mp4	0	0
1080P/超清金海湖美景.mp4	ljlh7-YPCOCEPFqmzBJGBUA_rn9g	121481511	2018-08-23T15:59:26.480375500	video/mp4	0	0
1080x1920-vm1.mp4	liXP277fq6JbxhuqYedmxD2rpWFu	5941985	2019-02-20T14:15:18.666576900	video/mp4	0	0
1080x1920.mp4	lhzj1YTMkwUsiQxElv4VnK1xRQGE	6336534	2019-02-20T14:08:02.743890300	video/mp4	0	0
123456aaa.jpg	FiGJ2inz-Mbqs9UUroGfDMQeATx7	33169	2018-07-25T04:53:11.476106600	image/png	0	0
1400x2000.png/	FlQGKOw_VZGsTumaEFbuMygP5Q4v	68615	2018-12-04T18:34:45.448405200	image/png	0	0
150845-1.gif	FussomwrPKOc9aCZ6QAZ5K66Xh4y	174459	2018-05-28T20:48:29.509839700	image/gif	0	0
150845.mp4	FhBB8uJTqAFCl53f-GIE5Fwez2Ji	1370418	2018-05-28T20:46:45.091996600	video/mp4	0	0
1531577307243_1920X1080	FiYmQFTXkHqlPn105a1OJ90toRbx	3258831	2018-07-28T08:57:29.956955100	video/quicktime	0	0
1531712104620.mp4	lsju3KzeV3OxdBxV2q9Up0s1wJ2C	427989271	2018-08-02T21:55:16.456944500	video/mp4	0	0
1531846397098.mkv	liFVvIq5pxyDcnzHxOGTadYFTSkp	320186842	2018-07-18T11:27:45.877989700	video/x-matroska	0	0
1531846397098.mp4	lkuj32ovrBEOWMB2FOpU1jaffl-G	286545957	2018-07-18T15:34:23.262444400	video/mp4	0	0
1532490352697_1920X1080	lsCui0a06Y3VgOqzscNYtOwUNZPF	9619129	2018-07-28T08:56:55.848134300	video/quicktime	0	0
1536112882703587-1.mp4	lmZ4CKhNLWgWeH5PH_OnNj0qztlP	6197876	2018-09-05T11:07:42.356773100	video/mp4	0	0
1536112882703587.mp4	lg7ClDdlgIoi1IJSEIZZ2Yc9dw-I	10526371	2018-09-05T10:05:04.954223600	video/mp4	0	0
1536631954765-1.mp4	lkm_cnDCi0bx0_V8fzDcl51tIBlD	12177084	2018-10-29T16:55:40.733714400	video/mp4	0	0
1536631954765.mp4	lqG7ENS8zvBFOZyYc3d2Slp_U6p_	7312715	2018-10-29T16:47:11.997103300	video/mp4	0	0
1539251190109663.mp4	lgm0vfWvq2OV7Wp9QWIOEm-DsMrT	4810442	2018-10-11T17:55:27.579569700	video/mp4	0	0
1548387980440.mp4	FhAijuM7ZVDwKmn6uX1baGNEyU6g	3392692	2019-01-25T12:12:23.557253	video/mp4	0	0
1618060907DD4B1FA72E50491C08B356.m3u8	Fu4abs3fInAWC8jUQfIBoydPgQXU	308524	2019-02-18T14:28:02.965307700	application/vnd.apple.mpegurl	0	0
2.mp4	lp98KksQU7ztgdoXsZIBaK_YXamL	4282890	2018-08-07T10:45:52.404172600	video/mp4	0	0
200200.png	FuprwLsBykRDT5pLVGFcBnHW3jKr	6811	2018-06-19T14:38:25.729178800	image/png	0	0
200300.png	FpPRCSGBB7FPSiSEbISk1igpfJTJ	13163	2018-06-19T14:38:45.887788500	image/png	0	0
20161006153701852-result.json	FrtpgUlruo3OzEeNlkHnn-Urjnjg	297	2019-04-25T11:00:36.054481400	application/json	0	0
20161006153701852.gif	Fggv5ZtF99_MgfeQ21kri6BXZaXA	20038	2019-04-25T10:58:49.638370500	image/gif	0	0
20180731154830827.jpg	Fqnk6Tb5_qg0z64cigomWsC2UItf	352456	2018-07-31T17:09:43.654874600	image/jpeg	0	0
20190216/gkFC4lV5/index.m3u8	FibZtoq-EkZ5gDjCxnAiKhvYbbrq	121	2019-02-18T11:51:22.204397700	application/vnd.apple.mpegURL	0	0
22222-1.m3u8	FjNH_uRgNnZoQ2XZDCU3IHRZGUQq	1428	2018-06-05T19:12:46.227273500	application/x-mpegurl	0	0
222_1.mp4	lqVpcy30G9vqq4GC5nk4eSZsirUL	6065478	2018-11-05T15:54:48.382464800	video/mp4	0	0
259e0450_default.mp3	luWFSF3Kz6-_7tJP0i2BzqXK9nI1	14687681	2018-07-26T20:20:14.587033500	audio/mpeg	0	0
259e0450_result.mp3	luHHZOjaZtNy0UtFolH-KFp-XeKC	14687681	2018-07-26T20:22:11.204855800	audio/mpeg	0	0
2808FF3C-1.mp4	lrpeRMI2eXsao28VmZdZc_SnZn8T	62190236	2018-06-05T14:28:11.808492900	video/mp4	0	0
2808FF3C-5DFC-BFEB-92CE-216978E0ECF9	ljpQ12RbwtP-FCxHn9we9VhJgUpI	76806613	2018-06-05T14:23:23.237955500	video/mp4	0	0
29e7b_tcc.aac	Fp-Fq0x0DgRQObAWZePYDHHlZ6lO	3795117	2018-08-07T16:15:12.835332	audio/x-aac	0	0
2V0JMVKp4DkWRY5k1543920742.m3u8	FnR3ysswcYy1Su9JMHQ6JuIqZjDW	1899	2018-12-04T20:49:15.644404	application/vnd.apple.mpegurl;charset=UTF-8	0	0
2bac259e0450-origin.mp3	lqjCIQxTw4tmHUsDam0K5GZkC1jB	19544284	2018-07-26T20:37:31.156773300	audio/mpeg	0	0
2bac259e0450-result.mp3	luWFSF3Kz6-_7tJP0i2BzqXK9nI1	14687681	2018-07-26T20:38:26.202364800	audio/mpeg	0	0
2pfop-gop192.mp4	FnBi4_eJF3pnnAmSZeH6F5oCNP8c	3308614	2018-11-05T17:58:26.782042100	video/mp4	0	0
2pfop-gop7.mp4	ljIzSzXqVRzkdj7be7edr39YazEv	4878474	2018-11-05T18:07:27.086723700	video/mp4	0	0
3	Fl4PUnH3AmkUPB-gAqOBqHZ7R87M	255604	2018-06-04T17:38:33.455279400	image/jpeg	0	0
300200.png	FmmRQ4eqUje3q9RwHV0KOfsT2pXg	12427	2018-06-19T14:38:58.057035200	image/png	0	0
32KycKhzube1P8HhdiZCD.txt	FlqrQwPRo2HDid4y3LGI8d-tMghI	3476693	2019-01-07T22:29:11.847434300	text/plain	0	0
3ef543f0002e410ba40a742dee9e33fa.mp4	lrLdhWa5NCcaPu-cBUS2J0lwoOtA	8103626	2019-01-29T11:42:35.782068	video/mp4	0	0
449B5372302208479ED92F97DF3F7A2E309F.mp4	FozcI9UbeDBOpq5MB6ziNxIrvtq1	3008567	2018-05-30T15:36:26.218466900	video/mp4	0	0
4EC3342A-608D-4CB7-BD37-BCCB967F0F00.mp4	FkTie127bxDtUS_Vu0xmCP3A1A_Y	1306642	2018-05-15T17:13:04.831662400	video/mp4	0	0
520专题入口_AE.gif	FlGLaLF1p2LHkS0YR4rxpDf4PNXu	2995098	2018-05-15T17:51:07.753663300	image/gif	0	0
64.mp4	ln4CJLwreQdgvdz84Tjxxoe--vd6	336278996	2018-08-09T14:51:25.596046100	video/mp4	0	0
65511ff623ea	Fu0zyZtlGL_Vf2KP9wDiZgZfN2BW	777394	2018-06-12T20:49:08.123710200	video/quicktime	0	0
65511ff623ea.mp4	FjqzjTn1sGUMnxSQg4-vNI0Fak9v	198	2018-06-19T16:54:27.933464	application/x-mpegurl	0	0
929801431534917521845360237.raw-image	lpgA4z2Z-GblvYZp0-_Ab6naLMFs	17059380	2018-08-22T20:00:47.343537200	image/tiff	0	0
956d27632f675905.mp4	lvwSXCnYFJslfTYTm0t_7OCdrhae	30465395	2019-01-29T16:06:55.586785700	video/mp4	0	0
992319a63291fae8ff4fb8b7efa8db4038c5c4_1.mp4	lqmIBqmGVKNCeBng7YD3h65vNPY7	63331716	2019-04-10T16:14:14.984903500	video/mp4	0	0
992319a63291fae8ff4fb8b7efa8db4038c5c4_2.mp4	lj24EYi1bRheq7KoUd_NG1dghI3l	74121861	2019-04-10T17:22:44.911374900	video/mp4	0	0
Archive.zip	lk6BPmEt8CRvLw_cIhhiHblh58VD	69146074	2018-11-05T17:06:05.482403200	application/zip	0	0
B7.mp3	lv71HHQw6KGzxEP9eIjKxWaiMVPw	6779412	2018-11-09T20:46:31.223456500	audio/mp3	0	0
CO-92539561-180718-1205-36.pdf	FsOrDl1X2QPQw5IaF1Zn0kIhaiP_	1263617	2018-07-19T10:41:06.990395200	application/pdf	0	0
CR1904660812.mp4	libs-e7V1UsbQ-soFyxhW7uyfNPt	826081436	2019-04-21T17:29:08.440182700	video/mp4	0	0
D44C6.gif	FoULi4zjmiRAIoWDmfKGG47IqpBE	9395	2018-08-08T16:26:56.086084600	image/gif	0	0
D59C95C2FB90460A929E3EC50D06AF32	FhYVORy-2Q650xWywYGReICe4wJ7	4046229	2018-06-29T14:59:39.484988100	image/png	0	0
D77D55A3-1875-4942-A26C-B7A543A89A96.mp4	FrDXvNtJzvKLdR1W_s5SH7mj__vE	2266733	2018-05-15T18:00:47.233622800	video/mp4	0	0
D77D55A3-logo-2.mp4	FuFhh4NGIjNAwTd3TItj5XZYWqcy	2085467	2018-05-16T10:42:39.395341800	video/mp4	0	0
E9fIZLnkji_lNzMjyGeBnC6IF5U=/FokofBmmlgahRBGL35FtkpgjomnR	FiiWMOVVh2wHEOsRww_8aEU4-u0u	1733326	2018-07-25T01:45:55.541457900	video/mp4	0	0
EP02-01-48k.mp4	FiHW3kq5je_D5zOvq3aY230yerp-	4937	2018-06-24T19:39:03.382421800	application/x-mpegurl	0	0
EP03.mp4	lvtiSDFkTFOpud7C2uYeCppB1eRt	182271037	2018-06-25T08:59:29.623793400	video/mp4	0	0
EP04.mp4	lnY7ukFAIjL521J_XzrA9S1zJ0Sl	174929299	2018-06-25T09:32:58.591813200	video/mp4	0	0
EP05.mp4	llVWSEp1Qv09dw4Kdwy05bNCR0qV	161604132	2018-06-25T10:03:29.213315100	video/mp4	0	0
Fa4DRa7yPgDvRPSAFvJCcV_pf5Q=/Fu0zyZtlGL_Vf2KP9wDiZgZfN2BW/000000.ts	FjEA4Yp0UNnCpv9wz2TZ_Sgy-smD	551404	2018-06-19T16:54:27.885560300	video/mp2t	0	0
FgIldFvYZ7PM5sDDHkla10_Z5Lm0	FgIldFvYZ7PM5sDDHkla10_Z5Lm0	45064	2018-09-26T12:24:20.522821400	text/csv	0	0
FmCUEKdB56lAR9fUrkZEilBuy3dc	FmCUEKdB56lAR9fUrkZEilBuy3dc	1322167	2018-10-29T15:17:58.488173100	video/mp4	0	0
FoGziTFEicrBdECXJCqntz5cLl_d	FkMLUYZkPg8UjtFUNY6zVn9KGB--	418794	2018-09-25T16:48:36.529035400	image/jpeg	0	0
FoGziTFEicrBdECXJCqntz5cLl_d1	FkMLUYZkPg8UjtFUNY6zVn9KGB--	418794	2018-09-25T17:06:44.708008700	image/jpeg	0	0
FoGziTFEicrBdECXJCqntz5cLl_d2	FkMLUYZkPg8UjtFUNY6zVn9KGB--	418794	2018-09-25T17:07:05.473814400	image/jpeg	0	0
FqC1Ve9EmJat_zljEMz75jYSdoJg	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T12:13:58.568674400	application/zip	0	0
FqC1Ve9EmJat_zljEMz75jYSdoJg174522.xmind	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T12:36:46.582020700	application/zip	0	0
FvLX5N88z7YaUBT3_A9LKcg-8A9L	FvLX5N88z7YaUBT3_A9LKcg-8A9L	4042080	2018-10-29T15:40:31.802991500	video/mp4	0	0
IMG_0967.MOV	llO8y0gW4GULwF1ry_UcvkA1HXYZ	22257875	2019-01-30T20:15:14.189789900	video/quicktime	0	0
ORG.MOV	ln-2f28biqyHVIWi8eK6k_qM9XHu	6232937	2018-10-09T09:37:22.159585100	video/quicktime	0	0
QiniuWebPlayerDemo.html	Fp5yXmU_8pMP52ukZEU72LeJN5oU	1264	2018-08-17T15:24:04.589900800	text/html	0	0
TLyWfrqpLpPTIYyASre6ltfhi-I=/lrLdhWa5NCcaPu-cBUS2J0lwoOtA	lvwSXCnYFJslfTYTm0t_7OCdrhae	30465395	2019-01-29T16:04:43.725206700	video/mp4	0	0
UAA-4hndfVc5V6DJX0EvslAUBBI=/ljt0hmgbQTznvfpULrWXAv6yoCNQ	ljUKZ_AZxoSy8ScYrY7L96MW9qSw	358673006	2019-02-11T11:47:21.493727400	video/mp4	0	0
UAA-4hndfVc5V6DJX0EvslAUBBI=/lmbRsJnzXyFrf3Slu5I8My-0emEg	Fj-D1-5KjK1rzIQIXmUTBhW-B8QS	3819953	2019-05-07T16:52:38.909933700	video/mp4	0	0
UAA-4hndfVc5V6DJX0EvslAUBBI=/lrLdhWa5NCcaPu-cBUS2J0lwoOtA	lub84XBTyhFBKyVqP_Od99_KbO6D	30431411	2019-01-29T11:43:20.580674600	video/mp4	0	0
`	FkpBug1-0YnnVo_0IT3fFm-op5pv	20881	2018-10-20T22:24:44.059240700	image/jpeg	0	0
ali/0050D18339B04ED889D68A31AE280D71.jpg	FlKTqvgegfq9tCKSBvHhIoy0NKpY	86784	2018-07-14T14:22:34.977740400	image/jpeg	0	0
ali/00632FA48CFE49EC9D3D1A81C84BF665.png	Fo52Kjyn3G5A_a7DAx-2uyGrfN2B	1507	2018-07-14T14:22:35.089736200	image/jpeg	0	0
annual2018/bg/bg_share_2.png	FtopVI_TXrvlWB0a_cJDo7WRJkts	335359	2018-12-28T12:23:07.946811	image/png	0	0
audiotest001.mp3	lgf2QBgUQnWjv_IuOjcDWeuW4rrK	15136382	2018-06-07T18:31:55.122359300	audio/mp3	0	0
avconcat-result.mp4	llCzxDtS8JPqPVEZatT62B1AOCY9	22089211	2018-11-08T08:02:46.928158500	video/mp4	0	0
avconcat1.mp4	lqG7ENS8zvBFOZyYc3d2Slp_U6p_	7312715	2018-11-08T08:00:13.611579400	video/mp4	0	0
avconcat2.mp4	lqG7ENS8zvBFOZyYc3d2Slp_U6p_	7312715	2018-11-08T08:00:19.485671600	video/mp4	0	0
baa100+audio.mp4	FiorMJgZH1k4d2mNi5wztDMtFZ64	2140498	2018-05-16T01:02:11.972365700	video/mp4	0	0
baa100.mp4	lj9fU69rHok8_nCVL70O3EaGGNRj	4478068	2018-05-15T20:28:03.399659100	video/mp4	0	0
base.jpg	Fsl3K1vOyn8keONk3EgLexPm7Tex	280053	2018-07-25T14:55:38.681536900	image/jpeg	0	0
base1.jpg	FgipbzUhrfLqJ1gWXkL50ihKRf5h	6666	2019-01-24T15:12:58.456432900	image/png	0	0
bd12584ee9fa4bde96732649937dee9a.mp4	Fq5G8mPxDv2hGmSHqFajQ58Bd6Ac	1735035	2019-01-30T20:24:13.243171400	video/mp4	0	0
bg_share_2.png	FtopVI_TXrvlWB0a_cJDo7WRJkts	335359	2018-12-28T12:26:43.262619900	image/png	0	0
bigfile.pcapng	lqejWOPdl_qrxxJYq589eyx7gLQR	99210376	2018-09-19T20:48:34.508008500	application/octet-stream	0	0
c95bf39fcf8ebb846dc518ef330031b3.mp4	lhRr8JUUyJ_qdpoegWOn7bYdE0Jz	5667075	2018-06-02T19:22:35.774208800	video/mp4	0	0
cc2561.flv	lm3yq0imwqE_4mokHzSKMDlZDHHG	23959518	2018-09-07T02:31:32.328203400	video/x-flv	0	0
cc2561.mp4	ltIobvx07_MpRMyLjr0V92HhUpfS	23579142	2018-09-07T02:30:38.389217500	video/mp4	0	0
cdn日志分析说明.txt	FqdTmT9nsNf79953X-pP5L_ADUGn	1408	2019-05-08T16:39:59.188756800	text/plain	0	0
crossdomain.xml	Fv_grOfCrIADah6_UKg3JtcBvsqV	269	2018-08-17T15:13:26.305193	application/xml	0	0
df7578cf47974acb869ae097ae4265c1_0000000.ts	FtdpDllbfE8wSbUEtRkTd53x7zst	1764756	2018-12-04T20:47:51.054804900	video/mp2t;charset=UTF-8	0	0
df7578cf47974acb869ae097ae4265c1_0000001.ts	FoqaGGKOLRiX0VdlLeJt8dyyhis8	1190604	2018-12-04T20:47:51.513809	video/mp2t;charset=UTF-8	0	0
df7578cf47974acb869ae097ae4265c1_0000002.ts	Fm_so-k5Nc7HPgFhHlERSm_lEEo4	1516972	2018-12-04T20:49:12.792796800	video/mp2t;charset=UTF-8	0	0
df7578cf47974acb869ae097ae4265c1_0000003.ts	Fgy9bdRRji6P85dqdNH2VhBiWTJz	1617928	2018-12-04T20:49:15.448629800	video/mp2t;charset=UTF-8	0	0
df7578cf47974acb869ae097ae4265c1_0000004.ts	Fnh56mGHcu9s9Pqo96YEwnFnaEe9	1188536	2018-12-04T20:47:54.184855400	video/mp2t;charset=UTF-8	0	0
df7578cf47974acb869ae097ae4265c1_0000005.ts	FsCOQN15DAEmvpsYvlkks8DyJKTt	1616800	2018-12-04T20:47:49.483159100	video/mp2t;charset=UTF-8	0	0
df7578cf47974acb869ae097ae4265c1_0000006.ts	FlYAgIzxdwza_X34DeZBkoMJLgwq	157168	2018-12-04T20:47:50.617203100	video/mp2t;charset=UTF-8	0	0
dkg8GHRB-VxPIy1Vumfvk3Chkco=/lpw3IL2FLL1GN5YPW_SYBchhjUbH	FnBi4_eJF3pnnAmSZeH6F5oCNP8c	3308614	2018-11-05T16:49:38.645495300	video/mp4	0	0
dkg8GHRB-VxPIy1Vumfvk3Chkco=/lqVpcy30G9vqq4GC5nk4eSZsirUL	lmI4gsrbMxsztVuX8HottHMtL0bR	6616336	2018-11-05T16:25:25.209107500	video/mp4	0	0
douguo-live15270401274566c1384s1898.mp4	ludDbacgc4c-Nso8en2dGNfZOpK2	1009031650	2018-05-25T12:33:23.934630600	video/mp4	0	0
douguo-live15270448612503c1384s1898.mp4	lkoYJ4xPl2QpAhQaNpGChWCQxzbK	823602398	2018-05-25T12:38:31.256946900	video/mp4	0	0
douguo-live20180524111111.mp4	lvHIjUo32VGRkxlH7H_FuLrlgPzK	1721737236	2018-05-25T13:53:54.655040600	video/mp4	0	0
dtest-10-1.mp4	lk57wmlZwHUi40XF9QKun1XOKjKE	4212386	2018-07-03T20:52:58.038122600	video/mp4	0	0
dtest-10-2.mp4	lk57wmlZwHUi40XF9QKun1XOKjKE	4212386	2018-07-05T16:43:44.771375900	video/mp4	0	0
dtest-10.mp4	FvJtq6zvxUTzm-aJaS37Bj29M1vq	4072203	2018-05-15T17:11:06.435511800	video/mp4	0	0
dtest-aodio-2.aac	FkRDv6s0Adg3FbkE4erDeX2Zc0pl	89392	2018-06-07T19:27:31.806216200	audio/x-aac	0	0
dtestavwatermarks.mp4	FtN8-JTmNEZ2-N-ldPaxefITGRgs	4008772	2018-05-25T12:08:01.397982800	video/mp4	0	0
ewHIf3KV1dPmkcBxwwVa30sKxBM=/lpw3IL2FLL1GN5YPW_SYBchhjUbH	lsnVKAHMJaVrfGMJIu8iippxuYXc	4428536	2018-11-05T16:49:32.861735800	video/mp4	0	0
ewHIf3KV1dPmkcBxwwVa30sKxBM=/lqVpcy30G9vqq4GC5nk4eSZsirUL	lmWwpXxLXYe2Ycrdz1MxvSAgAUuv	9307517	2018-11-05T16:11:34.240693300	video/mp4	0	0
f4163ceb753f539f7ce78ef0846961e3.mp4	lmbRsJnzXyFrf3Slu5I8My-0emEg	4465198	2019-05-07T16:43:46.574757900	video/mp4	0	0
fei-test.mp4	ljt0hmgbQTznvfpULrWXAv6yoCNQ	260428086	2019-02-11T11:41:10.870258600	video/mp4	0	0
gebo.jpg	FnToZS0rdfH_AC1SSecxe6Eo9HoD	89385	2019-01-30T09:58:32.208830600	image/jpeg	0	0
get-hlskey	Fka_NLX1ilcZ8P98vYzf9uVcYxJP	17	2018-09-06T16:51:13.834666400	application/octet-stream	0	0
group-xb-before.txt	lhTNhbfbGHzJYflSL7PQkIvZlTc9	6106505	2019-04-25T11:51:55.538471800	text/plain	0	0
group-zf-before.txt	lru5AcTBEdc_Sba9U4Vvm7COAQUw	10162841	2019-04-25T11:54:30.367379700	text/plain	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000000.ts	FllOrf7qk0GCUGq2dogjGcXFjgy0	91932	2018-08-31T17:28:43.414323800	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000001.ts	FmEo2nNoT02b0XAqo-6Z95tPMjpD	91556	2018-08-31T17:28:43.439084700	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000002.ts	Fl60DbwLesMeoIm6KWgUM4iH0Pco	92872	2018-08-31T17:28:43.659448100	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000003.ts	FphWAQSCjXMWSXMmJrZ36QlW2YUm	94376	2018-08-31T17:28:43.986912600	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000004.ts	FgjBePJmhZf6wZl7dlPVjpoJnccj	94376	2018-08-31T17:28:44.031343700	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000005.ts	FnmE9Q7pOlFXYgkMxkqxplJ7mDZh	94752	2018-08-31T17:28:44.047015100	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000006.ts	FkRbJ1-fQYFUuqoCOFAHnV4Qj2zB	98324	2018-08-31T17:28:44.007891900	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000007.ts	FhYf5FehqA-Zokz6-Cy2iK3Fkx2G	99452	2018-08-31T17:28:44.068365500	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000008.ts	Ft7Q0cYfNToutmNndj5I6oLcxysY	94376	2018-08-31T17:28:44.098050600	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000009.ts	FjRaUqn8N3CT_LbRq6zKBHd6XQvT	94188	2018-08-31T17:28:44.141714700	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000010.ts	FjL1wGkiF6XYBsd3wVQJekDJzUKx	92684	2018-08-31T17:28:43.462549900	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000011.ts	Fn3d_pB4uhV35YMYE30EAWiyiLTS	95316	2018-08-31T17:28:43.476449600	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000012.ts	FisxsGzWlt6tYYKzudtxe2qJoegh	97384	2018-08-31T17:28:43.486244100	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000013.ts	FnGUcAGuCw_U8j78rr9aFijBKCNN	97196	2018-08-31T17:28:43.525737800	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000014.ts	FjDVFeumBba0XpurdhaVYEbDDDPN	96068	2018-08-31T17:28:43.549746900	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000015.ts	Foe0MNnfJE1xFgVqQ_K-k3AeLRsL	95316	2018-08-31T17:28:43.520454100	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000016.ts	FpGcdO9wQDA7E8x9b86i6PYFIYNl	94752	2018-08-31T17:28:43.607099300	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000017.ts	Forut1nUPht7zdf8qbwigaFa-Xzo	94000	2018-08-31T17:28:43.622060800	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000018.ts	FtfneJfRdM_md1IN4bbed3h3UNXD	93248	2018-08-31T17:28:43.620659600	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000019.ts	Fm1d1jsvbe9yFZA9S5cxCXTve5fB	94376	2018-08-31T17:28:43.675660700	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000020.ts	FoyxxKjR7KcNz-DJ254VBHEUOw1-	97196	2018-08-31T17:28:43.755127300	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000021.ts	Fjn3icpiU7Zlf13Nc90bvh6oSUz6	99076	2018-08-31T17:28:43.777842400	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000022.ts	Fq0PSvqlw6ZidxwiJ9GcPqyQtjIh	95316	2018-08-31T17:28:43.786103700	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000023.ts	Fo5Kdjb-9S5QJquwAAMgxYj-9bG8	95316	2018-08-31T17:28:43.815590800	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000024.ts	Fg5EVC5B-Yr7N44AUX6psFW2j61g	94564	2018-08-31T17:28:43.841765300	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000025.ts	FjsYoWqmKUtS44jSvOKgikwtLMTg	94188	2018-08-31T17:28:43.897554700	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000026.ts	FowEpRPk_FUDlYAmKvzU5C1TzY_g	92872	2018-08-31T17:28:43.941204800	video/mp2t	0	0
hhmEY5uzLmFU8xRFUIGDU0Ho5zo=/li2QSAa58j_2RrHdXsiG8iEnkqp0/000027.ts	FtTnIF-TTeAR-a-NqiInIlPNfuMT	14664	2018-08-31T17:28:43.944683500	video/mp2t	0	0
hlsplay.html	Fnaj1MyEylL3CzMu0z-r2H4WG5jR	1158	2018-09-06T17:55:55.527891100	text/html	0	0
html-file.txt	FnCvlIm8AyiLY3Gxs_KH5wuXM7_4	37746	2019-05-21T07:03:52.703173100	text/plain	0	0
index.html	FgujuZUMpcY_mYg2Q8h56VDCO1gD	7777	2018-06-06T18:49:26.528464900	text/html	0	0
keytest	FokVMb7ACKNYATfgPPmbyZV2Q_ww	78271	2019-01-21T20:10:43.481029100	image/jpeg	0	0
li2QSAa58j	li2QSAa58j_2RrHdXsiG8iEnkqp0	39472846	2018-08-31T17:27:36.146945100	audio/flac	0	0
li2QSAa58j-1	FufKc6AHkU_YY78W6_LyhHIxxrQp	2557	2018-08-31T17:28:44.169555100	application/x-mpegurl	0	0
liSjj_E4BozWYQ8Pvdtwk47ZYUSB	liSjj_E4BozWYQ8Pvdtwk47ZYUSB	10448167	2018-10-29T15:36:14.514272100	video/mp4	0	0
list_success_0.txt.zip	loOcucLYlQYvoZMUMPpmNwyxpxbC	6943183206	2018-12-01T03:41:31.434148900	application/zip	0	0
log_url_list-8.json	FmGdE931SfaENQgm8KC1fX5zcbJ0	283982	2018-08-16T21:14:45.903635700	application/json	0	1
log_url_list.json	FnPYhtDxmJxrnJ1U2BSge5Z57RQ6	500729	2018-08-16T19:55:14.234316500	application/json	0	0
loop_forever.png	FqdKDgRKZn6yOCxdc86f1hkxc8K5	222083	2018-08-14T16:31:35.571731900	image/png	0	0
lpXx8S_jQnFBJBnBxq6mk9WU1gWM	lpXx8S_jQnFBJBnBxq6mk9WU1gWM	12599165	2018-10-29T15:28:47.023561700	video/mp4	0	0
ltGB_CDIXw4CyVnt51yi2r_Eu_sC	ltGB_CDIXw4CyVnt51yi2r_Eu_sC	9503584	2018-10-29T15:30:11.239265600	video/mp4	0	0
lvrVIBoqfhljZhapn2hM2jzW5X3z.mp4	lvrVIBoqfhljZhapn2hM2jzW5X3z	22434815	2019-05-06T16:27:07.955087500	video/mp4	0	0
meiju-baishan.m3u8	FhSTK-16akEFVyHd9_NQCQlb9Z4c	9037	2019-02-19T15:48:10.262043800	application/vnd.apple.mpegurl	0	0
meiju-test.txt	FnjeBH5BhaXPA-qpg0_CpnYZeV3K	38607	2019-02-19T10:00:58.106478	text/plain	0	0
meiju-wangsu.m3u8	Fhzz5Ga0Cwh7DixxrSZcg_-WbQT-	8629	2019-02-19T15:48:20.818261600	application/vnd.apple.mpegurl	0	0
meipian-log-2.gif	Flcqsyh2SwpCQzrWzYlVOKTRgf28	125944	2018-05-16T10:37:51.662457100	image/gif	0	0
mescroll.min.css	Fi5eSAzBsznymojmO44j0AyfmzCp	3210	2018-07-21T20:03:10.526667100	text/css	0	0
my_test_video.m3u8	FoviceHQ2j_M8oeCHRrdT0_u9EVG	295	2018-11-15T14:15:45.105007700	application/x-mpegurl	0	0
notmatch-2.txt	Fk_MQ35tvBkUCxSF5NaxBREdF43d	2274260	2019-03-02T00:01:58.496863600	text/plain	0	0
notmatch.txt	lryJRTm6GXl1bF6G_fOS7XS_JwJR	11538893	2019-02-28T23:38:15.672180400	text/plain	0	0
part-00001.dms	lqEJVmj0LoUFHa0p6HNRjSjpHgmh	20730061	2018-06-01T19:11:19.796265500	application/x-dms	0	0
part/files/2018/09/26/105/Fn-fbGHeZa92fczxLhy_AEX68v-r161910	Fn-fbGHeZa92fczxLhy_AEX68v-r	105	2018-09-26T16:19:10.019162900	application/octet-stream	0	0
part/files/2018/09/26/105/Fn-fbGHeZa92fczxLhy_AEX68v-r162001	Fn-fbGHeZa92fczxLhy_AEX68v-r	105	2018-09-26T16:20:01.128554200	application/octet-stream	0	0
part/files/2018/09/26/333287/FqC1Ve9EmJat_zljEMz75jYSdoJg161802.zip	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T16:18:02.838736100	application/zip	0	0
part/files/2018/09/26/333287/FqC1Ve9EmJat_zljEMz75jYSdoJg161927.zip	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T16:19:27.736079	application/zip	0	0
part/files/2018/09/26/333287/FqC1Ve9EmJat_zljEMz75jYSdoJg161949.zip	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T16:19:49.812327	application/zip	0	0
part/files/2018/09/26/333287/FqC1Ve9EmJat_zljEMz75jYSdoJg183015	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T18:30:15.745924	application/vnd.xmind.workbook	0	0
part/files/2018/09/26/333287/FqC1Ve9EmJat_zljEMz75jYSdoJg183101.zip	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T18:31:01.425594600	application/zip	0	0
part\/files\/2018\/09\/26\/333287\/FqC1Ve9EmJat_zljEMz75jYSdoJg161232.zip	FqC1Ve9EmJat_zljEMz75jYSdoJg	333287	2018-09-26T16:12:32.417027	application/zip	0	0
pian000000	lkCbVwQVomjT4tLUG0pxR5Xh04j3	4599608	2018-11-15T14:15:42.423554600	video/mp2t	0	0
pian000001	ljfQyeSNjHx5iPE5jswgRV79NXNZ	4914132	2018-11-15T14:15:43.034964100	video/mp2t	0	0
pian000002	Fl4-bURjKRsUr6E7udk9BUB7LXuI	3332112	2018-11-15T14:15:43.438339600	video/mp2t	0	0
pian000003	lvf45pPv_bxlA0qg1x6cPZaa9BtB	4708084	2018-11-15T14:15:43.874346500	video/mp2t	0	0
pian000004	ludRLxn95_a1r2y0XUDx0j0x22rM	4383220	2018-11-15T14:15:44.664867	video/mp2t	0	0
pian000005	Fs0BXSYAfgNjkZ65IZAIq7uhqOQM	485416	2018-11-15T14:15:44.990221200	video/mp2t	0	0
projectfile.zip	ltIcc0Io6Ofd-ws6VWuHAjdyT2-X	4132227599	2018-11-30T06:52:46.521695500	application/zip	0	0
qiniu.zip	Ft2Ilq4orzs1ovJqn5t3WtnAfU3y	98689	2018-08-04T00:40:05.350444900	application/zip	0	0
qiniuClient-master.zip	Fg7QysRSBPz-db360js8J1ICuRFr	1154067	2018-07-19T10:41:07.276777700	application/zip	0	0
qnquanlong.html	FlaQM4kv2G0bktjz2HAGJsuVA35F	1369	2018-08-10T14:15:36.921863	text/html	0	0
qnquanlong1.html	Fjfsx7v31Zib3OcXxDk2LApPm9hf	1268	2018-08-10T15:43:43.539111600	text/html	0	0
qnquanlongtest.html	FkrApn0btJrawZfDqEvUp2iSBpSy	1281	2018-08-10T14:14:14.444395500	text/html	0	0
react.txt	FoTHMVtU6Rg4mtPNjtRPxCQfQqUE	2202	2018-07-27T15:45:10.926544700	text/plain	0	0
result.mp3	Fr1rA8yix0bjKyoxN8wRlNPrkHUG	239141	2018-07-12T11:51:33.909661800	audio/mpeg	0	0
result.mp4	FhPppxEyb0gmyBPsTEehRcnkXuH5	1431339	2018-10-09T09:40:59.437365700	video/mp4	0	0
result.txt	FrwvnrLqTA9o1BZyV3Xgnuk5OuGC	3900	2018-12-29T12:42:24.701126200	text/plain	0	0
robots.txt	FtMQedXtfYsjzR7nAfW_QIOXLDAZ	495	2018-06-26T16:29:57.986518400	text/plain	0	0
sQsDKCY4x-1.mp4	FiiWMOVVh2wHEOsRww_8aEU4-u0u	1733326	2018-07-24T15:56:25.161396100	video/mp4	0	0
sQsDKCY4x.mp4	FokofBmmlgahRBGL35FtkpgjomnR	1873352	2018-07-24T15:51:58.757279	video/mp4	0	0
saveas1.png	FnEtAk02v_BfBN1zYUWxymCV88DR	9943	2018-09-12T18:14:47.216734100	image/png	0	0
saveas2.png	FiRnPtIo9LaLcMqa9ptTAet7g5qU	9943	2018-09-12T18:15:24.338508200	image/png	0	0
saveas3.png	FsiWvUFhSdaNnLVU7AO1Hj5oppQt	9943	2018-09-12T18:15:57.419243200	image/png	0	0
saveas4.png	FlFEpMkyZEeX9IZB2UAW_RwIH0qs	5734	2018-09-12T18:25:46.161103800	image/png	0	0
saveas5.png	FlFEpMkyZEeX9IZB2UAW_RwIH0qs	5734	2018-09-12T18:26:08.085313100	image/png	0	0
seebaby.png	FmzZ17GgfnrozE9g8XE2Sb7K40v7	367523	2018-12-21T11:32:03.051184	image/png	0	0
smallVideo-1.mp4	FldHL3PeG92Y91jbQQ6z6BoYJLI8	130267	2018-08-29T18:12:08.370130800	video/mp4	0	0
smallVideo.mp4	FqpBXu9HRCKsRayYYVkY258f-Gkj	1523463	2018-08-29T18:09:27.787756700	video/mp4	0	0
sneakerhead/076-F26139-IME74-1	FksBw8TCO_CCsJwYiVejackMgukn	417831	2018-07-27T15:56:43.748228500	image/jpeg	0	0
soyoung.tar.gz	lvXd5ZpnHI1v1Ae0k2CqLxS0bUzP	40123180	2019-04-25T11:57:42.628286900	application/x-compressed	0	0
stor-in-qbox-07/32KycKhzuauCH9W3EMNyZ.txt	Ft9sR_WqAyi6DIF4jIXMPvDepzEe	2224056	2019-01-03T16:51:59.639054800	text/plain	0	0
stor-in-qbox-07/listbucket_success_1.txt	FlWY_8nCRUnHI9naXCAwrZObsebe	9180	2019-01-03T11:33:47.597330	text/plain	0	0
syCheckImg/group-sm-before.txt	lvAQSBhX-b0h4PpKhZJ7h1jgV6xt	4219855	2019-04-25T11:31:32.761715	text/plain	0	0
test-  2.jpg	Fthh0RhJgOWbfLkwmJXydVLqTDsz	9730	2018-09-13T02:56:45.188280900	image/png	0	0
test-2.jpg	FhxyrOV2td2U1PnRAaDE83slmRuG	201988	2018-12-28T12:28:04.338838200	image/png	0	0
test.go	Fs9ViqPb9qqI-pPHcdwfvGWQLy18	677	2018-12-29T11:16:10.365018800	application/octet-stream	0	0
test1.jpg	FsweRmK0StbZvHaciH75S5qZPmEK	9730	2018-09-12T04:18:41.766987	image/png	0	1
test2.jpg	FqxRN4-Sg4DIMpvJTRtNrcuZZGu3	9747	2018-09-12T04:27:22.005386600	image/png	0	0
test2.mp4	Fm9Vsdnc1T8cz4wBqOGUHW4axTYW	525667	2018-06-08T12:44:34.800154200	video/mp4	0	0
test233.mp4	FhBmB14RxaubjseUIS-E0NO05SSh	928331	2018-06-08T22:19:44.086005	video/mp4	0	0
test237.mp4	Fr-cyg_2fZGjxSJufIrPnhDEGqHU	897121	2018-06-08T23:18:55.168853600	video/mp4	0	0
test3.mp4	Fg2-QiW0ekp1TPfpAoaWdbhwu7oj	204424	2018-06-08T12:44:02.924581700	video/mp4	0	0
testaaa	FsM3K31BcNW81PBZZ2_iLm_wqrcU	1065209	2018-07-17T19:06:59.652439600	application/zip	0	0
transparent-background-9.jpg	FmcAi8EBqg9p3LuFuH9t_B46SmSX	5323	2018-06-02T22:35:01.933043900	image/png	0	0
transparent120x120-1.png	FszU1tun2GLBnCYHoGX_iQRuW7rP	3346	2018-06-08T20:24:15.399617	image/png	0	0
unmatched-ext.txt	FnqzuTMEZMd-awnW33QOM3-cEecF	13056	2019-05-21T07:04:07.244050500	text/plain	0	0
upload/1484614302452.jpg	Fv4wAqyU7mg5qnm_hLcZj_ejNl2Y	10447	2018-09-15T04:16:23.571105700	image/jpeg	0	0
video_logo.gif	Fk4b3ePQ8hqvx3MEZYexjfqBOxp8	42902	2018-05-15T17:58:08.557904700	image/gif	0	0
welcome.htm	FuDJxEsauB2mqty4nEYYKJ-kT96q	1995	2018-06-06T19:28:49.220553700	text/html	0	0
welcome.html	FnstiTDy3g_0vrWX9RVLI0dFYad1	1991	2018-06-06T19:40:33.978870100	text/html	0	0
zhui-statics-list_other.txt	FjJkRxmVVdEbVn2nSInywZro3ZKG	4333	2018-11-14T15:54:42.841230500	text/plain	0	0
zhui-statics.txt	Fvkr25K_LyitrHwwlwZcXG_MFLRh	1084076	2018-11-14T14:59:41.744144300	text/plain	0	0
|0000011	FkpBug1-0YnnVo_0IT3fFm-op5pv	20881	2018-12-23T09:59:48.269612600	image/jpeg	0	0
~	Ft9m6YjddIRZ2N3ZPRCzUt3hdETS	30305	2018-10-20T22:26:17.645862100	image/jpeg	1	0
·	Fr1UKkB3L4aP3vrVAtM04FJFeJ_5	28933	2018-10-20T22:25:59.390074500	image/jpeg	1	0
“	Fr1UKkB3L4aP3vrVAtM04FJFeJ_5	28933	2018-10-20T22:25:32.059520200	image/jpeg	1	0
原视频2.mp4	lpw3IL2FLL1GN5YPW_SYBchhjUbH	5271938	2018-11-05T16:48:53.244972500	video/mp4	1	0
学习资料.zip	lm8ln6jwX1A5SocxVJEpJxpGx9Dw	3232671942	2018-11-09T23:40:34.760087800	application/zip	1	0
时尚_缩混.mp3	lv71HHQw6KGzxEP9eIjKxWaiMVPw	6779412	2018-11-09T22:18:26.046991900	audio/mp3	1	0
测试.mp3	Fh9P9Xvk11vUM7M97CYLzcY44b9z	3771665	2018-11-10T00:05:34.710105600	audio/mp3	1	0
测试.mp4	lo9JX7-d8KLqJmQ9rj3gZuPXQWfB	144085655	2018-11-10T00:15:32.860230100	video/mp4	1	0
结果	FkpBug1-0YnnVo_0IT3fFm-op5pv	20881	2018-11-10T00:15:11.628543	image/jpeg	1	0
结果.mp3	Fo7xkbFdxVodA6K3SnGDp3Xa7OO9	114489	2018-11-10T00:16:28.536666800	audio/mp3	1	0
