recordings/z1.aiwei-video.H41454822/1557790483_1557790518.mp4	lixffbr1y69Y5IrABFIp6XP-dkYr	10960748	1974-12-09T07:57:36.135553980	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790534_1557790569.m3u8	FmxZ2ZpXnQOiynEB_hE9zc0lqPqE	523	1974-12-09T07:57:39.047856670	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790534_1557790569.mp4	lirml85UUui0Y4lveBALOo8hhF1A	8100722	1974-12-09T07:57:42.056137650	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790539_1557790574.m3u8	FsGCN0G2lk28aF_jRLC8rvFmMSTD	605	1974-12-09T07:57:39.031111120	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790539_1557790574.mp4	lkSgxaHwLd-IHdMHlQKDdQhNN7zh	9683646	1974-12-09T07:57:42.028687140	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790551_1557790586.m3u8	Fu4XNhpJycDccLMgJXNxJ9nUg7Ri	523	1974-12-09T07:57:41.715019080	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790666_1557790701.m3u8	FhzRzwAVRu-z4ejR8bmiTypDC9F_	605	1974-12-09T07:57:54.160071930	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790666_1557790701.mp4	lvKRSRzmfsaloH9J-yGAWyCZ6aML	10572525	1974-12-09T07:57:59.262109730	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790732_1557790767.m3u8	FtvYo3tpDI1KETnG6qKzBOBZ8-rs	605	1974-12-09T07:58:00.144440150	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790732_1557790767.mp4	li_ifmj2vjt0IRDVs1g9oJZsTjXQ	9736532	1974-12-09T07:58:04.604855860	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790738_1557790773.m3u8	FjlL5TnpTJWnT6E2z1Meiw8f0tjT	605	1974-12-09T07:58:00.131133790	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790738_1557790773.mp4	lvhfHLKpWquzyH7J8lkSTy2BWqks	10104288	1974-12-09T07:58:04.179071710	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790842_1557790877.m3u8	Fv4TMqQRlZCKuPnIcL9eDkKWre2c	605	1974-12-09T07:58:09.085452770	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790842_1557790877.mp4	lv6wtxwYRxgfKPovJZP0ty8NaOIA	10035632	1974-12-09T07:58:11.973102270	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790874_1557790909.m3u8	FtJWG_UZKB8Qv9dMeNkhX_JoEVnk	605	1974-12-09T07:58:15.538931720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790874_1557790909.mp4	lqrOlUcL3ebiX8Acdi4IntVDYbXs	10089566	1974-12-09T07:58:21.520934700	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790937_1557790972.m3u8	FgUPo5igae_vrwNcFTRsrA7_H2X3	605	1974-12-09T07:58:21.490353130	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790937_1557790972.mp4	liy3UibZrmEbSmHn-pGpBR2wTAk3	8507284	1974-12-09T07:58:34.076915640	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557790967_1557791002.m3u8	Frn13kCkKyW3qJkIS3VuxBeParC3	523	1974-12-09T07:58:24.297695630	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557790967_1557791002.mp4	lm1RufgJfGp5emfGTDeWoP6y3yUo	6488936	1974-12-09T07:58:40.627401700	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791016_1557791051.m3u8	Fhbe9PRMhZ4wdZFqsGjwjCU-iSBW	523	1974-12-09T07:58:27.049831100	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791016_1557791051.mp4	lo4wCGk7E94UrkIY20s_vQEEb72T	7259059	1974-12-09T07:58:42.353546010	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791064_1557791099.m3u8	FhOdl4oG8H4v9vq1mTJuYXOnWbEL	605	1974-12-09T07:58:33.385502420	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791064_1557791099.mp4	ltQdEz8I8qobO_Ao_YAplNSTna_R	8104175	1974-12-09T07:58:57.244802500	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791083_1557791118.m3u8	FmfywAQtxdqMKFH3knGkHex-kkFs	605	1974-12-09T07:58:33.133884050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791083_1557791118.mp4	ltMOg5RWpyYqNYopLpMYgvjqTRLY	8656009	1974-12-09T07:58:53.905068250	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791108_1557791143.m3u8	FqRG5BjxCRS6Jru5Y3SUSay9CWxb	523	1974-12-09T07:58:36.046971090	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791108_1557791143.mp4	lmFY78qGX9FP2gIhm9Y8mguOg5Lb	9223920	1974-12-09T07:59:00.610255660	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791111_1557791146.m3u8	FqRG5BjxCRS6Jru5Y3SUSay9CWxb	523	1974-12-09T07:58:36.033281550	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791111_1557791146.mp4	lmFY78qGX9FP2gIhm9Y8mguOg5Lb	9223920	1974-12-09T07:59:00.366312070	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791113_1557791148.m3u8	FvQ246x3oltF8stRcmfedl7TEAyE	605	1974-12-09T07:58:35.660595040	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791113_1557791148.mp4	lkQbbAenyCfkeWBujvC-jPbazcJa	10947852	1974-12-09T07:58:59.898951600	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791118_1557791153.m3u8	Fl9tJ7I3cxrvDEC58TbbSxPm3nTq	523	1974-12-09T07:58:39.146454240	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791118_1557791153.mp4	lhtXCM4gY7rZFY0J-nh0qkvAxI7w	9450879	1974-12-09T07:59:13.763057480	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791124_1557791159.m3u8	FmgrR-v0Po9CJOaK-HJhktraEZ_S	523	1974-12-09T07:58:39.115872160	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791124_1557791159.mp4	lkMws2v0eIRNeA-o35tNsOu_2iGs	9428219	1974-12-09T07:59:11.416795300	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791131_1557791166.m3u8	FsjQJcg5O7ID1RynJRims3Q9a4cS	605	1974-12-09T07:58:39.090814180	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791131_1557791166.mp4	ll1nkHWU2Hi3mEN_iZz3f-Uef2a8	11149764	1974-12-09T07:59:09.794423590	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791153_1557791188.m3u8	FpNkNqZGbqmyncyeXL6S1ljsOtQR	605	1974-12-09T07:58:42.215390970	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791153_1557791188.mp4	lvBK_0ZAznXORKtE2WD4tXb5tDQE	10667700	1974-12-09T07:59:21.521179990	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791157_1557791192.m3u8	Fg78O1YvGHQk_sSbDSbOiyodLDa0	523	1974-12-09T07:58:42.209747520	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791157_1557791192.mp4	ljSgAnio594K2hX5izvFqZGFDkoG	8895190	1974-12-09T07:59:20.618857930	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791260_1557791295.m3u8	FtwBX2aOY5zSnpxHqnOzBw_i9SK7	523	1974-12-09T07:58:51.034738690	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791260_1557791295.mp4	llTCJEj3EfNqdiuVJEtz8g2nhVA8	8089060	1974-12-09T07:59:40.711486100	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791312_1557791347.m3u8	Fk-ZSrQJcASGOiSD8OYyZGGhCQD_	605	1974-12-09T07:58:57.084136570	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791312_1557791347.mp4	lvkwF2DyZR4jGl1xeAJRyYKtHIyU	9890234	1974-12-09T07:59:57.971576100	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791341_1557791376.m3u8	FguIqjKi34yOzV2WvdY8Ct6lXvf0	523	1974-12-09T07:59:00.118241720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791341_1557791376.mp4	lmEBgj4tMxqATj5gEfm5fBvrywBb	8746979	1974-12-09T08:00:04.458225710	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791348_1557791383.m3u8	FpbnwtQ9ejUh5d3LdVlsunClZ7V9	523	1974-12-09T07:59:00.053574260	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791348_1557791383.mp4	lpdTYKtGr8abyaI37HQCYdsavBd_	9156085	1974-12-09T08:00:02.922409420	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791366_1557791401.m3u8	Fr5W3Bv71vtJN4V3vbapxcJLEE-e	523	1974-12-09T07:59:03.141979690	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791366_1557791401.mp4	ll1UZB2cAHumUT4jcvXBKMP-oB1h	9403927	1974-12-09T08:00:14.245305050	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791390_1557791425.m3u8	FmoIuwhdPfCKqgf53EB9LP7p4qWo	523	1974-12-09T07:59:06.145887060	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791390_1557791425.mp4	lg7YqaHylIyzslbj1pPjQyrJsjuC	10201513	1974-12-09T08:00:22.624012360	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791393_1557791428.m3u8	Ftr7xNRn7zDHb4F2oPzzfhVB6CWF	605	1974-12-09T07:59:06.143655020	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791393_1557791428.mp4	lmUbG_rtocKUtMMz-g6JoTYdybXr	12339051	1974-12-09T08:00:22.386867860	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791396_1557791431.m3u8	FsX2odeMGDhYVpEBmPCVN8odplys	523	1974-12-09T07:59:06.119890480	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791396_1557791431.mp4	lhvvmjzD14XuRP4Ycueb2msxTmUq	10233049	1974-12-09T08:00:20.362484600	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791414_1557791449.m3u8	FgJDtODIhN8gyUkRFA6jC8F30XUF	523	1974-12-09T07:59:09.160710270	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791414_1557791449.mp4	llXKQZMcbMoSI0mFWcqbmH7G_Hec	9554464	1974-12-09T08:00:33.008653970	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791425_1557791460.m3u8	FqUfCYnTqsRdHRA3FPmGNl5aWNS8	605	1974-12-09T07:59:09.143575380	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791425_1557791460.mp4	lqlwd6VJsrKcCNStEtHIpm_th-TJ	11073916	1974-12-09T08:00:30.421421150	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791440_1557791475.m3u8	FmAHI_MDJW78vCwPzNPkan0yVqMT	605	1974-12-09T07:59:08.677654990	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791440_1557791475.mp4	lisrkYaXDmvmWAfHgAgxhk3QgPNW	11157362	1974-12-09T08:00:25.610651640	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791468_1557791503.m3u8	FiV5C8PlYPRUBI7LK0QMMiZ_Xx4r	523	1974-12-09T07:59:12.067180630	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791468_1557791503.mp4	ls40tdLtI0OYIWu0CYg_ABp8ermC	9638113	1974-12-09T08:00:36.384842370	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791471_1557791506.m3u8	FiV5C8PlYPRUBI7LK0QMMiZ_Xx4r	523	1974-12-09T07:59:12.045102270	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791471_1557791506.mp4	ls40tdLtI0OYIWu0CYg_ABp8ermC	9638113	1974-12-09T08:00:35.075858480	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791480_1557791515.m3u8	Fj5cSYlWIXwnI1CAA3ziZY_QV7O9	605	1974-12-09T07:59:15.225984110	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791480_1557791515.mp4	lh1xuy0P_sO2XZvzMa_NVek6gWkK	10716705	1974-12-09T08:00:55.148791900	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791488_1557791523.m3u8	FjBWjGBaBlSvVqn16Qd9UyG0M3B8	605	1974-12-09T07:59:15.198611830	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791488_1557791523.mp4	lhuzCkT5RW034plympryPZF64Z9K	10812281	1974-12-09T08:00:51.929797070	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791502_1557791537.m3u8	Fv7mVBSSVNrifBIZk7SnRTzFjGBX	523	1974-12-09T07:59:15.037594640	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791502_1557791537.mp4	lrPXOWnvKaJ6OXhNfZtq-88L_Nni	8630344	1974-12-09T08:00:47.068938870	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791511_1557791546.m3u8	FvsAtideqJ6exTmu9S4g_byb3S1i	523	1974-12-09T07:59:18.190118050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791511_1557791546.mp4	ltJ96-L8SqcLQ8n2fkf9jT0qIOqq	9296391	1974-12-09T08:01:04.597790530	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791529_1557791564.m3u8	FuodYb8NWzkQnrHEIFNTXXiLurH_	605	1974-12-09T07:59:18.145674710	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791529_1557791564.mp4	loZw_dFMEtKYuR9wNLx-lIJXzgta	12382764	1974-12-09T08:00:59.420519350	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791535_1557791570.m3u8	FvVZkAJ-lVHzh6AsTPEHKe3Im1mU	523	1974-12-09T07:59:21.190133280	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791535_1557791570.mp4	lkg3DDSyvErFiS9uxl8N2OttPpEq	10294814	1974-12-09T08:01:15.100139	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791563_1557791598.m3u8	Fp7cF6_K8cW5cWsrCLmDmX_JO6cj	605	1974-12-09T07:59:21.024650490	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791563_1557791598.mp4	loCeG2wJRLjieXqSzkKtejH976NZ	11742647	1974-12-09T08:01:07.835154750	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791574_1557791609.m3u8	Fl0_KerFDSgO9LrKzDqA5Je-lizW	523	1974-12-09T07:59:24.141368870	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791574_1557791609.mp4	lt01dxO5IS84z1x7UFKs6-ubtiS4	9240477	1974-12-09T08:01:20.513992910	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791611_1557791646.m3u8	FqY8ctDaxpRJ7ExdLVwlIy97-FAO	605	1974-12-09T07:59:27.209572490	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791611_1557791646.mp4	loY3U9Yg1NdM_uIYZoARAk9hVFjK	11341779	1974-12-09T08:01:28.000521380	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791624_1557791659.m3u8	Fixb_ZOlBMWXFsZ0RvxFOWJLZvNB	605	1974-12-09T07:59:27.031485220	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791624_1557791659.mp4	lqwnw2vZV5v8VNovbr-AzNBKy5uv	12174999	1974-12-09T08:01:24.430386250	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791629_1557791664.m3u8	Fv3hOSveJ9taYPL0ZeiEExrDYfiP	523	1974-12-09T07:59:30.250665380	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791629_1557791664.mp4	ls1GdeuzTNYPmKoC8VAAh9sdATta	10182030	1974-12-09T08:01:40.431328640	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791642_1557791677.m3u8	FiYB8a3c14a3Vkah9MsnS6cER02D	605	1974-12-09T07:59:30.207380190	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791642_1557791677.mp4	lj2wPIIAIUd3JcYVKuRU3BId6qdp	11366811	1974-12-09T08:01:36.308418760	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791665_1557791700.m3u8	FlimoprQfF4EQVk9V5YPZBIozd7-	605	1974-12-09T07:59:33.167796610	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791665_1557791700.mp4	lrwJKIx11QBekbC1s5xA1vimDq3a	10697745	1974-12-09T08:01:46.479356900	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791694_1557791729.m3u8	FgWfb_4Tu6fnC9gZhsZwYJhV0AkJ	523	1974-12-09T07:59:36.149465130	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791694_1557791729.mp4	ll4FAxoYGfzq1cE-Ouc4ZUhWdExB	9739947	1974-12-09T08:01:54.295945690	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791696_1557791731.m3u8	FuM_WYE7I6oKas3_G6s-_Rv9uglU	605	1974-12-09T07:59:36.132551770	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791696_1557791731.mp4	lgVRqKBeqCxDE2vk8pSHeeVS61MD	11613872	1974-12-09T08:01:53.553334340	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791706_1557791741.m3u8	FhjvJoZCs7PgrZKbPqJz_vmNs1_8	605	1974-12-09T07:59:36.074091680	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791706_1557791741.mp4	lrFH6hkxwQ_MXJ88GLBtm71gz-ux	11986058	1974-12-09T08:01:51.326702660	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791778_1557791813.m3u8	FnN2IaRkeTplgf8G6dPdhCPlRhl5	605	1974-12-09T07:59:45.304215530	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791778_1557791813.mp4	ltKQlePXMwPH53vYwHTK2JNo-iNZ	10439486	1974-12-09T08:02:23.590708930	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791800_1557791835.m3u8	Fl73d4VhzZ_49yAq5GIdHc9Y-mlN	605	1974-12-09T07:59:45.239076340	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791800_1557791835.mp4	lphAATPepXuQL8eLxjvqmHVTqMUO	11309161	1974-12-09T08:02:17.334350430	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791806_1557791841.m3u8	Fs5kPVa1XKbpyKquRRRU0-7C3f51	523	1974-12-09T07:59:48.215999370	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791806_1557791841.mp4	lg5N7KxA35E8cy7gG-za2nKRNXFB	9913128	1974-12-09T08:02:33.342767580	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791808_1557791843.m3u8	FotYvUjoToCpPVfAd9Rf09r8lE8z	605	1974-12-09T07:59:48.210077250	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791808_1557791843.mp4	ljF6OWvRH3kpiYCt7nH1ZoOlAA_s	11748392	1974-12-09T08:02:32.112037670	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791857_1557791892.m3u8	FpB0dc3ODsklQe9-qgEdKSkRtZTC	605	1974-12-09T07:59:51.072101230	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791857_1557791892.mp4	lh7KOHS4yA-bPxK4xFgKhmKCLO08	13190321	1974-12-09T08:02:36.220448960	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791859_1557791894.m3u8	FpB0dc3ODsklQe9-qgEdKSkRtZTC	605	1974-12-09T07:59:51.049681100	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791859_1557791894.mp4	lh7KOHS4yA-bPxK4xFgKhmKCLO08	13190321	1974-12-09T08:02:35.705310230	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791863_1557791898.m3u8	FuuKW5LvPIr0xtIaPelUA6mvJo8q	523	1974-12-09T07:59:50.659725800	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791863_1557791898.mp4	lq48JE3o1L1pRyVucxl5SIFOYy6n	11353956	1974-12-09T08:02:34.489580830	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791867_1557791902.m3u8	FoAYXV6t55fVWlHvOMIwqxNKKAye	605	1974-12-09T07:59:54.218996660	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791867_1557791902.mp4	llt2cZMlr8An739JHV0ctNkiwGo3	13698866	1974-12-09T08:02:51.342460810	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791870_1557791905.m3u8	Fu5gPqn2yFbmArAW-GHZQov1O68R	523	1974-12-09T07:59:54.212529030	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791870_1557791905.mp4	liP-YkpxgjRfbSpVoeXIN8W-4QLE	11938038	1974-12-09T08:02:50.649577060	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791875_1557791910.m3u8	FgaDVgPavFqpr3UNH3Dh9tk3z-EF	605	1974-12-09T07:59:54.218092050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791875_1557791910.mp4	lhfgWfPQcoXRM_CkuppjuHmiAlTe	13770020	1974-12-09T08:02:51.144290450	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791878_1557791913.m3u8	Fqmow91IZ3S_FXawFrNLpMEi18p_	523	1974-12-09T07:59:54.151755910	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791878_1557791913.mp4	lp-7ZcGwVRLGgHBUsYub43Qk7AGM	11514135	1974-12-09T08:02:48.295043910	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791882_1557791917.m3u8	Fl1pfEraLPzf-SYqPwsAeqli3e80	605	1974-12-09T07:59:54.111821930	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791882_1557791917.mp4	lnV5qVncngSauFEdKjqJTf5n_BQ_	13247402	1974-12-09T08:02:47.223890290	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791897_1557791932.m3u8	FtuNuHfrX__-NqP_Tx6-L-bGxpLY	605	1974-12-09T07:59:57.197987290	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791897_1557791932.mp4	lv-yLIMCS08nyKbwLMvl2p5zcyhB	12118647	1974-12-09T08:03:01.072049080	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791915_1557791950.m3u8	Fl5rLVZYlzfqDYY4ehhQoGHvEGC9	605	1974-12-09T07:59:57.099884770	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791915_1557791950.mp4	lsNlOTWhcp5OxDMidO4o76bj7SWw	11445016	1974-12-09T08:02:56.041600100	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791973_1557792008.m3u8	Fj3A9tjfr843RM2-zHSBS9BOBMWB	523	1974-12-09T08:00:03.096601110	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791973_1557792008.mp4	ltKy_fLFnadcvnlNSAFar9wxx9tZ	11031776	1974-12-09T08:03:16.669224790	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791977_1557792012.m3u8	FgyJh13W7shoTYUfqnxxy0G3GWb4	605	1974-12-09T08:00:03.057844220	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791977_1557792012.mp4	lsGzAICZl9rJ9veD2pGz3oSWXw-_	13301617	1974-12-09T08:03:15.386650140	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791989_1557792024.m3u8	Fltm0I4-oUaKkvvGhDqGRvZwHRbH	523	1974-12-09T08:00:06.184108200	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791989_1557792024.mp4	llh5u-LjhXAW3N2Z1PBGJY-998SZ	11974912	1974-12-09T08:03:33.505231570	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557791992_1557792027.m3u8	FtenUKCE-b5zCqNnKJMV36wo22y4	605	1974-12-09T08:00:06.168369720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557791992_1557792027.mp4	ljKpCSu0xtvd5JtqJTPhpa6ZKa74	13982208	1974-12-09T08:03:32.349073560	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792011_1557792046.m3u8	FtAn726GKgRWz2KLE6vQCY4oOnF1	605	1974-12-09T08:00:06.031000240	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792011_1557792046.mp4	ljVmxpRwTavIqHaWkLM86JLRdpfW	12576340	1974-12-09T08:03:24.738559660	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792019_1557792054.m3u8	FlwMl_TPiRbch7ASSI73200gnz8Q	605	1974-12-09T08:00:09.199208360	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792019_1557792054.mp4	lnoRD_0FAfrJqpsNHvX_JDngSGQG	11716241	1974-12-09T08:03:44.870075590	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792022_1557792057.m3u8	Fq1UPPaK_F7XYZN7DPLljZPIR22b	523	1974-12-09T08:00:09.176786410	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792022_1557792057.mp4	lrOTrGfRc10gc9roPDcJXrh65IY7	9352039	1974-12-09T08:03:42.837773720	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792097_1557792132.m3u8	FjUeOWul0P16-pk5yNw1E5Eii177	605	1974-12-09T08:00:15.064654280	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792097_1557792132.mp4	lksZl-W9eXYa0gnKzxJ-_HJNOjlF	10611766	1974-12-09T08:04:01.074122130	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792120_1557792155.m3u8	FlBliMW90Htyhiyu1aq0PYvYut3m	605	1974-12-09T08:00:18.133139650	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792120_1557792155.mp4	lti7t2pJeVNYOk23sXVaqiHtnyxV	10144961	1974-12-09T08:04:14.996289530	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792131_1557792166.m3u8	FvMt9bFBuG9O9ViYL5wZmbNJluNo	605	1974-12-09T08:00:18.045654480	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792131_1557792166.mp4	loHV2zDrteXtJr6DJYYbwKCc66qb	10713156	1974-12-09T08:04:10.853992190	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792206_1557792241.m3u8	FoEqK0ueLG1UtjFU5AsEg6fmC3kT	523	1974-12-09T08:00:27.125379840	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792206_1557792241.mp4	lia1FXMK8YBIMSDz5f_KQiHeJkgU	9424697	1974-12-09T08:04:42.569381540	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792211_1557792246.m3u8	Fi4gJ92OoRQ8wAfw0MvzKQMb5fSA	605	1974-12-09T08:00:27.094446720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792211_1557792246.mp4	lrsoCnl_chW2zwvfKEQKd8MJ36aj	11151401	1974-12-09T08:04:41.511346210	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792222_1557792257.m3u8	FqnsuiNkv4zZyUzcEpe3BMy9GFAl	523	1974-12-09T08:00:27.027255360	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792222_1557792257.mp4	lh2soBCunF9h4hBrzH2Nb3WGFQ3b	8959132	1974-12-09T08:04:38.472267700	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792233_1557792268.m3u8	Fnya0SiEx-cClUAMBkeGzjK_X02p	605	1974-12-09T08:00:30.149296960	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792233_1557792268.mp4	loEsMzp7GFubbRYsxPRWAVCcFA7b	9715947	1974-12-09T08:04:52.932977100	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792264_1557792299.m3u8	FtOoBFWwsjrGxHmjxAPTSL6D6QTQ	605	1974-12-09T08:00:33.143096720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792264_1557792299.mp4	lg7w3Cjv1cDhkk1pjFxTu9A7ioX1	9343945	1974-12-09T08:05:02.023992790	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792277_1557792312.m3u8	FhfqLO6Hf0V9DKposjeN_1UmwuzF	523	1974-12-09T08:00:33.061344920	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792277_1557792312.mp4	lhWMu_QEhMel11X_KlmokkZ4Ojv8	8260695	1974-12-09T08:04:58.349137950	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792289_1557792324.m3u8	FleYmWaStDcPn0WtisbyTEJryFlu	605	1974-12-09T08:00:36.189731120	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792289_1557792324.mp4	lqHWl-RhhtG39kg1LIla0lxG6Ma8	9711100	1974-12-09T08:05:13.128680350	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792304_1557792339.m3u8	FhVPtkadJI6AfWF0QPpQF_Bu3hVK	605	1974-12-09T08:00:36.097668850	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792304_1557792339.mp4	loByyXxx6_40AMHbpYnhPhaUG7pr	10134512	1974-12-09T08:05:08.160119300	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792320_1557792355.m3u8	FraGylSaC0qKkG1b4vJwAh_FT_5m	605	1974-12-09T08:00:39.193178940	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792320_1557792355.mp4	loD82KS8FR8O5aWN3mde0-3NMObH	10740675	1974-12-09T08:05:22.496471540	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792330_1557792365.m3u8	Fn3TXNz3HdV3BL5NbddGTZ5Dwsdf	605	1974-12-09T08:00:39.113921580	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792330_1557792365.mp4	lvLK1V3t2K2jdIY_lFI9M9PZmRSg	10817926	1974-12-09T08:05:19.669893730	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792340_1557792375.m3u8	FuAwGWh4i7hG2FzhmvTRv-1zgF1K	523	1974-12-09T08:00:39.052941450	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792340_1557792375.mp4	lr7Yb7pQs5S_njj0_nyy_yt8WA4k	9457524	1974-12-09T08:05:16.378372500	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792347_1557792382.m3u8	FgO_8_ZOBqWAWyOdnQA6sy9exqHa	605	1974-12-09T08:00:42.176365420	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792347_1557792382.mp4	lvTJRsMaL4KguD7MV7BFSFRLyI8T	10965974	1974-12-09T08:05:31.484669860	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792359_1557792394.m3u8	Fli_gKM-yzq2VSpaSUn3iX-vO6Mj	523	1974-12-09T08:00:42.107759370	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792359_1557792394.mp4	ltf9SPh1FbE6jwOHKXZIx9mYmbJ1	8934924	1974-12-09T08:05:27.504666240	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792413_1557792448.m3u8	FqOLcoNPW-qAT83_u3_A2eO-2y9P	523	1974-12-09T08:00:48.128986060	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792413_1557792448.mp4	lr-GbVx8GAkoivrCb42MKwhpIUrJ	10364434	1974-12-09T08:05:47.246117930	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792451_1557792486.m3u8	FtRbLQsili4Sem0dGv85pDiI0iHT	605	1974-12-09T08:00:51.188743010	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792451_1557792486.mp4	lj5kbWkSZwBuvLieJ_iuqQTSlvZa	10876186	1974-12-09T08:05:54.071239660	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792461_1557792496.m3u8	FsWbOU9JhfpBfBPTQElV7jeeszBf	523	1974-12-09T08:00:51.037722550	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792461_1557792496.mp4	luw4VXokGIkc-YdT24C8291oj3YI	9592947	1974-12-09T08:05:51.223831560	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792473_1557792508.m3u8	FnkESoOT3K_XHN7prLFO4NbvmTPG	605	1974-12-09T08:00:54.165671040	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792473_1557792508.mp4	ltDccgJg1po60OUdV3xoNtchL5fw	10982090	1974-12-09T08:06:08.261573620	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792484_1557792519.m3u8	Fn00Yq9M3yDAFyQ7cgDQnHZuipbM	523	1974-12-09T08:00:53.724384530	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792484_1557792519.mp4	lkh1L560TZqgmlOsK4Uq4UoPA0AU	8925887	1974-12-09T08:06:04.267646770	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792517_1557792552.m3u8	FpS35c6LCIMP_VquTzjO6MeTxfDq	523	1974-12-09T08:00:57.066909940	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792517_1557792552.mp4	lpKCXdpURm1H-lXaQel1PYp0tYkt	9196755	1974-12-09T08:06:13.533816280	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792531_1557792566.m3u8	Fl6EyHTpIScX2goW-6dTQI-XABEz	605	1974-12-09T08:01:00.271009250	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792531_1557792566.mp4	lq1OniYyDkAA0eaQzydOTrj7ryWz	10941574	1974-12-09T08:06:28.186685500	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792537_1557792572.m3u8	FmJYnrSdML2KUGf8pyVgrtS7AWxK	605	1974-12-09T08:01:00.251229400	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792537_1557792572.mp4	ligKPVwr877TQThY78-74Rbt2-av	10603615	1974-12-09T08:06:26.579595480	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792552_1557792587.m3u8	FiaMVd4bf1hVFBurKVQc3uTWs-lq	605	1974-12-09T08:01:00.203505810	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792552_1557792587.mp4	ln8L13zQQVq5Y18ZuXm8FnIttV_D	9183390	1974-12-09T08:06:22.715541460	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792605_1557792640.m3u8	FjTSmzOVNnFt5f5vxDWaDPDtNZ0C	523	1974-12-09T08:01:06.080957560	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792605_1557792640.mp4	lheLA5OkmNlJBN5fWfQkg_53yS-8	8653303	1974-12-09T08:06:42.248652600	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792692_1557792727.m3u8	FuwkYsTrohzXufF-WpqrI6p0XuPu	523	1974-12-09T08:01:15.088445150	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792692_1557792727.mp4	lshJyawRbVnypmNmCFh6F0F4sdKw	7658906	1974-12-09T08:07:07.381540350	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792739_1557792774.m3u8	FqNpx1kvvkBxlYMhA6w0fcG7Xzem	605	1974-12-09T08:01:21.156225050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792739_1557792774.mp4	loAdDoHRw3XRiRhDXB2KdnyiPf2T	9358573	1974-12-09T08:07:29.140992040	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792747_1557792782.m3u8	Fqe2d7fMdoS11_14PBNlcXwMGBKU	605	1974-12-09T08:01:21.121809550	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792747_1557792782.mp4	lmkoz-wZSvieKS2Zb1EStf9Ns4ro	9531634	1974-12-09T08:07:27.150811730	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792768_1557792803.m3u8	Fg1OmWloKwsMuqKGdZAWraACpHwI	605	1974-12-09T08:01:24.163338680	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792768_1557792803.mp4	lggu4OHUR4YEUx9n9UPrgN9CQaLr	8468478	1974-12-09T08:07:38.210123280	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792813_1557792848.m3u8	FkLTaBpkCINN8cRE8ehS0vvU7npw	523	1974-12-09T08:01:27.083331770	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792813_1557792848.mp4	lpN9jATErbBL9covQW5cTLdg9sJF	7423044	1974-12-09T08:07:41.337126460	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792874_1557792909.m3u8	FgBtAIwJNLDbSXxR8dMDCFSib_ko	605	1974-12-09T08:01:33.081734620	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792874_1557792909.mp4	lgDAWzL8vNnLx-Oa3zy9sXfmcNUA	8418669	1974-12-09T08:07:59.699192950	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557792982_1557793017.m3u8	Ftlmd1E-_qsCSfgT3jqA9bX95XDQ	523	1974-12-09T08:01:45.121410530	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557792982_1557793017.mp4	lmkyqsRgSb3CnfiKW6S1-Vm8u_KD	8013637	1974-12-09T08:08:38.832420140	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793017_1557793052.m3u8	Fh0k1QLSdFXnAzl_BSue5XklMUr4	605	1974-12-09T08:01:48.109909360	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793017_1557793052.mp4	lk1G85tXU1kEIV8ofcxHE3AKz-On	9927907	1974-12-09T08:08:46.637968970	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793041_1557793076.m3u8	FvoKJnZ0DAGk9C5XjKhAH-RtmDWB	605	1974-12-09T08:01:50.784914790	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793041_1557793076.mp4	lselICEof2fOYm86KM-iIXZmqfN_	9283477	1974-12-09T08:08:55.276944060	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793099_1557793134.m3u8	Fmx0j37UL3Z-DCGM7xfrlqkvX7ti	605	1974-12-09T08:01:57.452415560	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793099_1557793134.mp4	ltomlgUfQ3hOOUU5HyWAkSTEXMb1	9664843	1974-12-09T08:09:21.876041060	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793102_1557793137.m3u8	Fv2EE4I78XecxDvTDU_HHA6Bd3VO	523	1974-12-09T08:01:57.117285670	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793102_1557793137.mp4	lqZ06kFyG6D-VP7NM5FtGAarBf2j	7932534	1974-12-09T08:09:15.114467710	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793239_1557793274.m3u8	Fi8U8mbdGZmGf6dmCNQZtUJrFslE	523	1974-12-09T08:02:09.040579050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793239_1557793274.mp4	lvi27P8tPLLkaa9xu9PneX-NAa5d	7401615	1974-12-09T08:10:53.993338210	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793442_1557793477.m3u8	Fs-vkMQTDQSb9QjdzpRN14uJ6fhT	605	1974-12-09T08:02:30.079883290	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793442_1557793477.mp4	lqH0pClpxVat6dE1uu8WobMsdJE0	9796273	1974-12-09T08:22:09.071819190	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793497_1557793532.m3u8	FkKAKTbxavcs0YOyiK0oxaFlEE5g	605	1974-12-09T08:02:36.119685040	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793497_1557793532.mp4	lk-PUiTi8h3A7-znfsv3b1rlT4CJ	9390550	1974-12-09T08:22:21.264060690	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793711_1557793746.m3u8	FmbOHI1OMiLUbGKupNcmA9vKfEKT	523	1974-12-09T08:02:57.084343420	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793711_1557793746.mp4	loqxit3SN0euCfO60r_oueQqE7s5	8681978	1974-12-09T08:22:53.408432370	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793719_1557793754.m3u8	FuVjZ8AP6C90tbZMg95nKLAbvnsY	523	1974-12-09T08:02:57.046346920	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793719_1557793754.mp4	lsFm9FCe4Nu_WbrlRIc1t1dRLUqb	8756099	1974-12-09T08:22:51.788931860	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793868_1557793903.m3u8	FvRDVcE7Rzbo5iCdSHnJjecoeihs	523	1974-12-09T08:03:12.039248200	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793868_1557793903.mp4	lsGD1v2lR-EurvNH4GfPUvj217rJ	7420689	1974-12-09T08:23:10.550945080	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793933_1557793968.m3u8	Fp7DnQpaA54GehxBLxr90-7Dwh3_	523	1974-12-09T08:03:21.053107790	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793933_1557793968.mp4	lo4xs7h5d4g3_LWCd4m5118_kdpd	7177682	1974-12-09T08:23:19.903231060	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557793990_1557794025.m3u8	FrmmPPO1vJxKmOJfCgy195ibj7i4	523	1974-12-09T08:03:24.026774240	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557793990_1557794025.mp4	luiJ8EUCuXd-yRtXtYkIv9yML7zK	6728975	1974-12-09T08:23:21.674395990	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557794127_1557794162.m3u8	FpDSs1v1lj84HU1xJBq7eg8CJ_OU	523	1974-12-09T08:03:39.065661610	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557794127_1557794162.mp4	lqCSi1sbktC7Ab-6CWF5aKRlRKLJ	6539876	1974-12-09T08:23:35.638650380	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557795406_1557795441.m3u8	FqmeiJHpEmjvdtN3iZ9DODOGAA3y	523	1974-12-09T08:05:48.038557520	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557795406_1557795441.mp4	lnHuYHf_i_Eap_tzk-onwsC_k9nG	6448741	1974-12-09T08:25:22.223038630	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557823462_1557823497.m3u8	FqZ8MRsjE7Pxq3_oB4T91E4IW7oT	523	1974-12-09T08:52:33.099089650	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557823462_1557823497.mp4	lh49BrcQyXPfUTeA5vDX-EjyJ5vz	7462586	1974-12-09T08:53:08.202076740	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557824097_1557824132.m3u8	FqEfC-08-G55yXtqoF1PImBdJDEx	605	1974-12-09T08:53:36.128288080	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557824097_1557824132.mp4	lh0nb5T7zAcqtV_Am_7AhEAM-CP0	9325299	1974-12-09T08:54:16.862369	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557824837_1557824872.m3u8	FruXYGAnQuiwlCIvyWcbqdehKn_4	523	1974-12-09T08:54:51.109528940	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557824837_1557824872.mp4	liqJBxWxwLFQOOnehNip_tv2czV_	8548823	1974-12-09T08:55:44.894529830	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825127_1557825162.m3u8	FuCM1pQIsnNz8JIGrUKQV0f1h6Lx	523	1974-12-09T08:55:18.054840370	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825127_1557825162.mp4	luVRHvxuNQQr6gZs61aGrrBQuCiY	9490097	1974-12-09T08:56:03.080653020	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825282_1557825317.m3u8	FkqZLv87HrhpVVkuwPURxgYiwkrF	605	1974-12-09T08:55:33.019634550	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825282_1557825317.mp4	lgLuMoZmXp1kqm27MV4rZCRjqs5F	14187493	1974-12-09T08:56:13.028283940	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825294_1557825329.m3u8	FkIaWrW0gfbDZ8-A-XkIgWlaqpOo	523	1974-12-09T08:55:36.076912740	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825294_1557825329.mp4	lrK4JYd87CxiCMIvsAZnZ0RWIGOH	11930988	1974-12-09T08:56:15.394696850	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825305_1557825340.m3u8	FlRlRibbA-WbDcmkoqH3aT1L8fFB	605	1974-12-09T08:55:36.040049900	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825305_1557825340.mp4	loQVnzIsyXghk-JXjqaQN8WUmOIa	14247616	1974-12-09T08:56:14.996173460	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825309_1557825344.m3u8	Fg77ZWF0Sb8V5Lof3bPhDNDSa0rd	523	1974-12-09T08:55:36.028047220	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825309_1557825344.mp4	lhjbRoGbUftSyNzZzxoh64MNR6PG	11796762	1974-12-09T08:56:14.408576680	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825315_1557825350.m3u8	FiwN_l8t80_paY5ByZTVRZ-4UUyF	605	1974-12-09T08:55:39.089107920	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825315_1557825350.mp4	loRMtwrh5pBLvlgwbI3KXqhvPbva	14137425	1974-12-09T08:56:17.854701060	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825321_1557825356.m3u8	FpCD8_HXsC0FtKzafBokZqqLHI7u	605	1974-12-09T08:55:39.166619220	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825321_1557825356.mp4	lsq0MHiLcobdUyUYFG1rZ0ckcKM5	13530467	1974-12-09T08:56:17.933995840	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825327_1557825362.m3u8	FkcATvxHPSHpX23cnUICYwHVigNn	523	1974-12-09T08:55:39.047506940	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825327_1557825362.mp4	lr7XqV8Kh8gFJqmwubIT0mwAWGG1	11501970	1974-12-09T08:56:16.923173230	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825334_1557825369.m3u8	FseIsQNa9Ya631xT99R4JDJbkX7P	523	1974-12-09T08:55:39.037902530	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825334_1557825369.mp4	ltJCpTLe4QTs9HwqZsDL0PArXucw	11682189	1974-12-09T08:56:16.724414520	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825337_1557825372.m3u8	FkQLMrv8qMAhST-WlweFkgFUQTg8	605	1974-12-09T08:55:39.027889040	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825337_1557825372.mp4	lnNJNaC5hWhY_rNtxnOawlZyZa1L	13994139	1974-12-09T08:56:16.693710100	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825344_1557825379.m3u8	FrMPQWodAaEBRaN6NaCYa-UWSG_g	605	1974-12-09T08:55:42.083078520	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825344_1557825379.mp4	lso2l4OQ1hfZVD5cBFZelQVnJtFg	13819636	1974-12-09T08:56:19.334025010	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825350_1557825385.m3u8	FvrUIOuDsIW36ravGsPl1po7Fy4-	523	1974-12-09T08:55:42.078218070	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825350_1557825385.mp4	luQu2ceLfvb4oCBGP_zLjFJz-yVK	11532675	1974-12-09T08:56:18.948450880	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825353_1557825388.m3u8	Fi_hH_hR4zr5XncIA2qcJjhZXiLT	605	1974-12-09T08:55:42.069600240	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825353_1557825388.mp4	lmHDFCBJMQGLqdH9jKeh_82FQglB	13967027	1974-12-09T08:56:18.831365130	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825360_1557825395.m3u8	Fg7q3pazpXqRyU5T5rW6sAo2g4nt	605	1974-12-09T08:55:42.050441830	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825360_1557825395.mp4	lvcq4plpicsSPlHwRL28OoGtMqDn	14124824	1974-12-09T08:56:18.406418860	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825386_1557825421.m3u8	Fq0sGe_bFo6RPcsEUE6yLhD8ZA85	605	1974-12-09T08:55:45.086281520	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825386_1557825421.mp4	ln2N-JowEM6SltmftUCErNgs0h2x	13989317	1974-12-09T08:56:20.486574020	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825418_1557825453.m3u8	FnPv05sPnkQIj_Y6fWBYsr1eKLnl	605	1974-12-09T08:55:48.052957240	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825418_1557825453.mp4	lvK2a_BF8cSLWf99NuQCN_3X5agT	14291904	1974-12-09T08:56:22.364444820	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825438_1557825473.m3u8	FvO6CZ9sykzqJ6-2m60pVZFbunPK	523	1974-12-09T08:55:51.081559860	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825438_1557825473.mp4	linhJ3oU4pCmPs0l77iVQP1DpmTQ	12199613	1974-12-09T08:56:24.521927180	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825444_1557825479.m3u8	FnYXfGkChN0gUfzeZ7DNM4A1jtVO	523	1974-12-09T08:55:51.093044320	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825444_1557825479.mp4	liRsZcqFypiuydexiLe4KFwbhkYK	12426237	1974-12-09T08:56:24.868332240	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825451_1557825486.m3u8	Fquf098XghUnnBZpxViI5hxkZ2A2	605	1974-12-09T08:55:51.054703980	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825451_1557825486.mp4	lqYaZ9Mfo_092feBaYnKtdrqbVOu	14874807	1974-12-09T08:56:24.188503430	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825461_1557825496.m3u8	FtS_MXnb2qjaoB4PGmWPrDCXf2y1	523	1974-12-09T08:55:51.018134690	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825461_1557825496.mp4	lvZ1gQtSr-bAphWB5E4I4u9Wg_4T	12214621	1974-12-09T08:56:23.219208470	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825466_1557825501.m3u8	Fsz0-M23XINXuN1ft1Fx2R8fL4FU	605	1974-12-09T08:55:54.090152140	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825466_1557825501.mp4	lkPVFeX9apVaDTkSsOAcSJv2Q2xe	14512142	1974-12-09T08:56:26.445588990	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825480_1557825515.m3u8	FilfmfQlSHHRrgkcor0QHZESQzEL	605	1974-12-09T08:55:54.057309050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825480_1557825515.mp4	llvy8xqtRqtyb8lEWSWuUeetaJX_	14627443	1974-12-09T08:56:25.980265350	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825490_1557825525.m3u8	FuwB8_rKI42kzS1RF-3DOgOTwZpQ	605	1974-12-09T08:55:54.028199880	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825490_1557825525.mp4	lgm2wj8wvmnILIcSCwiftwzojIWM	14842976	1974-12-09T08:56:25.473791670	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825495_1557825530.m3u8	Fh-I2D7EfNNcPriQCtYNzweBSio5	523	1974-12-09T08:55:57.090652390	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825495_1557825530.mp4	liD0A9RokzUysUrVQzNLA-y6Uc89	12040267	1974-12-09T08:56:28.285211900	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825515_1557825550.m3u8	FmdYb-v0nZES_xLjGqOVh6U5NK7s	605	1974-12-09T08:55:57.049997220	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825515_1557825550.mp4	lofdWuKIynIJyfSqta-VnSpLx9ho	15402337	1974-12-09T08:56:27.787105680	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825571_1557825606.m3u8	FqnLKmnAIUtManZBiI2cbVCSR2Md	605	1974-12-09T08:56:03.067855210	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825571_1557825606.mp4	lmGvhn6y7NLbG65XCjJEkI_Y7b0G	15002823	1974-12-09T08:56:32.140441510	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825574_1557825609.m3u8	FuLDa9Ai51kyCQ7nfhvYqWd3qtc6	523	1974-12-09T08:56:03.046950190	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825574_1557825609.mp4	lnU3Osi7FG8m7Ta0HpZbd8xpHbtE	12320065	1974-12-09T08:56:31.363727070	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825580_1557825615.m3u8	FiVABmIiT4Ilo1uK8cv9n1xuuOlD	523	1974-12-09T08:56:03.031589210	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825580_1557825615.mp4	lu_UmarrJMHtgxvWfyZhVKUFZgqU	12671220	1974-12-09T08:56:31.230874090	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825604_1557825639.m3u8	FiFIu8xfA7GMgyhZbTOHh2owumib	523	1974-12-09T08:56:06.070363900	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825604_1557825639.mp4	licVrO4h_mkXcooXhzMDn7f3_x87	13236806	1974-12-09T08:56:34.151628080	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825609_1557825644.m3u8	FvkD4Vb94v6HbP_nhCDb65ptymOk	605	1974-12-09T08:56:06.040159980	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825609_1557825644.mp4	lq7n7EmBtaI22maiOgXIOVcle6fr	15991598	1974-12-09T08:56:33.795651340	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825613_1557825648.m3u8	Flygk28oM9Gjv_1SG8URh5sx9bO5	523	1974-12-09T08:56:06.026636760	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825613_1557825648.mp4	lihZIWV6vyTrxb5bczJAV3sV3QNw	13977344	1974-12-09T08:56:33.535533470	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825615_1557825650.m3u8	Flygk28oM9Gjv_1SG8URh5sx9bO5	523	1974-12-09T08:56:09.132945500	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825615_1557825650.mp4	lihZIWV6vyTrxb5bczJAV3sV3QNw	13977344	1974-12-09T08:56:38.423946190	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825623_1557825658.m3u8	FgHGtOVR1bj6K5EzwMtK0dCMuyjR	523	1974-12-09T08:56:09.114471100	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825623_1557825658.mp4	lsvIa0_gQTzAEytsx5d9H_r4dHRp	13852693	1974-12-09T08:56:37.645590830	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825632_1557825667.m3u8	FtmfNEN7uVZlZxJ1mLxt17U2ThvI	605	1974-12-09T08:56:09.080402190	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825632_1557825667.mp4	lk_1o4Qshwunjzl1h1_1dX-0lzlt	16692442	1974-12-09T08:56:36.930942660	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825636_1557825671.m3u8	Fvqn8YKXwNOL782EGAWuV8ljpCb7	523	1974-12-09T08:56:09.057610940	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825636_1557825671.mp4	llV74boBSSC0BDuQBiOskAL4Hax1	14016416	1974-12-09T08:56:36.546042540	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825641_1557825676.m3u8	FjL1dR0i9mlLmWs5Kav-z_CrkW1J	605	1974-12-09T08:56:09.034327320	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825641_1557825676.mp4	lv39eHU4P8nl2u5Y6nmuQeK_oqMz	16914407	1974-12-09T08:56:36.126934480	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825645_1557825680.m3u8	FrxUW4CIvPX97MPFsh4qH07GpO18	523	1974-12-09T08:56:12.143363140	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825645_1557825680.mp4	li6JqVPPeaVq_7s08TrKzLcSxGKV	14560591	1974-12-09T08:56:41.518198	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825650_1557825685.m3u8	FpweVH0gRRN8midl5iow2monMci5	605	1974-12-09T08:56:12.130295880	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825650_1557825685.mp4	llU-09DclSAY5bsac16sr9en3cFA	17698979	1974-12-09T08:56:41.244773580	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825652_1557825687.m3u8	FgKbPNWTTobsYIpVEV8rz2SdQFSG	523	1974-12-09T08:56:12.124663190	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825652_1557825687.mp4	li2FFiitfAVlK0JPHBhVlGVvLQ_r	14468293	1974-12-09T08:56:40.772589200	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825656_1557825691.m3u8	FtwH5SYx5dzMWc_uNrRPxlnvigNc	605	1974-12-09T08:56:12.110793380	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825656_1557825691.mp4	lhL08NmoNHvENHYpihnG-dkmRysN	17257478	1974-12-09T08:56:40.737057490	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825664_1557825699.m3u8	FjSucM7dqXuNTbfMSmC5uZ6Lptg8	605	1974-12-09T08:56:12.071695550	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825664_1557825699.mp4	loMJ9T1dPs6JwzRHLpb3PJ6p4cjG	17879611	1974-12-09T08:56:39.994358300	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825668_1557825703.m3u8	FsXQkQ9wrP4AWCvsy7jzfsV-kUIK	523	1974-12-09T08:56:12.057233870	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825668_1557825703.mp4	lhBdsrDpN8xADUZeQjoGeblJd9I0	14307541	1974-12-09T08:56:39.148218840	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825672_1557825707.m3u8	FmUECd33xfe8d6d0qrDpf0-QeECC	605	1974-12-09T08:56:12.034083710	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825672_1557825707.mp4	lojvWOzrgTfrqC_emDCvSHeCQbOz	17022128	1974-12-09T08:56:39.063390430	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825675_1557825710.m3u8	FmUECd33xfe8d6d0qrDpf0-QeECC	605	1974-12-09T08:56:15.168537280	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825675_1557825710.mp4	lojvWOzrgTfrqC_emDCvSHeCQbOz	17022128	1974-12-09T08:56:44.801185920	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825679_1557825714.m3u8	FvlKTU8IOuIT2539sy_cpHmeUFDz	523	1974-12-09T08:56:15.158784620	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825679_1557825714.mp4	lp7GM5TOELpxI3pDRn65Ro0f_6dh	14320443	1974-12-09T08:56:44.287954530	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825698_1557825733.m3u8	Fv76W3NjBR2O0IrgNAia4SxS2-ep	605	1974-12-09T08:56:15.042733220	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825698_1557825733.mp4	lu__-gF4U-it7RxB03W_-iTfu_PL	17012571	1974-12-09T08:56:42.649253410	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825705_1557825740.m3u8	FkRvrqbo9Q7rs-W0tXzPOy02QKbt	605	1974-12-09T08:56:18.328303220	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825705_1557825740.mp4	lrpgrB_tSoB60w3VLdHePvRN2KIG	16741816	1974-12-09T08:56:47.673157680	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825720_1557825755.m3u8	FtSQx34jzQ14aO8yVd2W04iAY0c4	605	1974-12-09T08:56:18.076003770	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825720_1557825755.mp4	lh508xH52XAEZiN687N1urHnk3zw	16732559	1974-12-09T08:56:46.220234720	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825727_1557825762.m3u8	FkLNWhHDSRWR8SQ2GOihoKqxRf_y	523	1974-12-09T08:56:18.049718600	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825727_1557825762.mp4	lpTzfpLA_15jzpOrjovbd5HfgD9N	13993474	1974-12-09T08:56:45.587424750	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825731_1557825766.m3u8	FscCYNYtVzqyJL07XHlgSKNwsz1K	605	1974-12-09T08:56:18.028510290	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825731_1557825766.mp4	lt2K84fCJnYPy6UarFs01Ec-D1dv	16625146	1974-12-09T08:56:45.471234540	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825751_1557825786.m3u8	FvalRbVWXMklrc8COLlpBXJxASrZ	523	1974-12-09T08:56:21.080242750	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825751_1557825786.mp4	lvaiok2NiMyvlOFhwrdx038HDSJT	13004871	1974-12-09T08:56:48.805819370	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825753_1557825788.m3u8	FqUXxkNd0cp_uFEs0q6O7gk37mmv	605	1974-12-09T08:56:21.065499340	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825753_1557825788.mp4	lqTWsLG_8ASiq3Vbc0r8ZeKufRK0	15850113	1974-12-09T08:56:48.776647590	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825770_1557825805.m3u8	FjMUQRlt3dipQk0r3cdj5UjeLU8H	605	1974-12-09T08:56:24.123424020	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825770_1557825805.mp4	loTiXmLNGICtjVxpYjnCQXLyMOcy	16684947	1974-12-09T08:56:52.268943390	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825773_1557825808.m3u8	FmRBW7kHZsXa1tG1DM1vatpQr0S3	523	1974-12-09T08:56:24.107370960	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825773_1557825808.mp4	ltHncCk1Oq3jpGIXuajEIAVTPKOl	13922324	1974-12-09T08:56:51.954525640	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825790_1557825825.m3u8	FsFPBnq7Grg_UrkbLc_ZD2ipKu_g	523	1974-12-09T08:56:24.035844360	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825790_1557825825.mp4	llQ5JxoVtxlqA2Tzn1TmQnbditL9	15122538	1974-12-09T08:56:50.705719860	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825792_1557825827.m3u8	FirbbWzYWKlnzXVmseTARJGlL1Uv	605	1974-12-09T08:56:24.027778510	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825792_1557825827.mp4	ltohPAFA96VbCb9hAt3B36A6t0j9	17940658	1974-12-09T08:56:50.593613340	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825799_1557825834.m3u8	FkOeFUl8ojDWx5_Mbe3VH_z2wvst	523	1974-12-09T08:56:27.158826270	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825799_1557825834.mp4	lgrMYJC2lTt-pA9bASW86aP5nxTN	15010502	1974-12-09T08:56:55.441691940	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825802_1557825837.m3u8	Ftn4E7IFVfTKvG_Q5WO9z9p5Gq3M	605	1974-12-09T08:56:27.151177030	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825802_1557825837.mp4	llIEh7RfLMDuW3tO5KlcjrSSTtZD	17986418	1974-12-09T08:56:55.114960060	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825807_1557825842.m3u8	Fn5DX2adZNW50uf-K76lbETYzDKU	523	1974-12-09T08:56:27.145557660	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825807_1557825842.mp4	lqIbpBsb13cXK18q_flKdzbzxHtf	15239493	1974-12-09T08:56:54.707699430	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825809_1557825844.m3u8	Fm6N2TRhRfdtVqRBmvNcgCJZhttl	605	1974-12-09T08:56:27.141605200	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825809_1557825844.mp4	lsR_6P_XDVwpReFDcBlzVqZGHrI9	18572656	1974-12-09T08:56:54.461099140	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825811_1557825846.m3u8	Fm6N2TRhRfdtVqRBmvNcgCJZhttl	605	1974-12-09T08:56:27.142108520	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825811_1557825846.mp4	lsR_6P_XDVwpReFDcBlzVqZGHrI9	18572656	1974-12-09T08:56:54.354510290	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825815_1557825850.m3u8	FrKvXuChaauR-CMNPf596j9B9kMh	523	1974-12-09T08:56:27.059676890	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825815_1557825850.mp4	lkivmrjMaNjRctZo97s_WTHQeo-d	15495876	1974-12-09T08:56:53.820868130	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825818_1557825853.m3u8	Fs3jfwVysPxAPaYkrNGcS1qBF1Vz	605	1974-12-09T08:56:27.041865620	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825818_1557825853.mp4	lkG4Q5wzbTXGvXcF9poGcVWpT_dX	18750013	1974-12-09T08:56:53.685969840	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825823_1557825858.m3u8	FhLNBbKRTBVzbvE6yhTiDhQ8Irpn	523	1974-12-09T08:56:27.018856290	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825823_1557825858.mp4	lgNDYmvcf43yPfhVXTaYPxX4AQfv	15252748	1974-12-09T08:56:53.254604280	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825827_1557825862.m3u8	FhEUjQjUxm-f-lXmZbNw1RYHuSYs	605	1974-12-09T08:56:30.135367970	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825827_1557825862.mp4	lsIdJxmXg6gl057UEGrgcqd6p_B7	18429826	1974-12-09T08:56:58.029045410	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825830_1557825865.m3u8	FgNl_Yb76UKP-B5xEtUDIX-KhqL7	523	1974-12-09T08:56:30.117765580	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825830_1557825865.mp4	li6R0ECBDzZvZ0qFkrpPkG4MF7OL	15905029	1974-12-09T08:56:57.770435490	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825833_1557825868.m3u8	Fvs27Ok6Gbu5RA_LsAZTFDVmrgRn	605	1974-12-09T08:56:30.104573720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825833_1557825868.mp4	lmMYyV88TTrTYXfGJoqUBKHTFrSw	18736594	1974-12-09T08:56:57.727075260	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825852_1557825887.m3u8	Fk536tTwVeTlM73l1RSfuIcolPbt	523	1974-12-09T08:56:30.024616320	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825852_1557825887.mp4	luXLsF27sVcbdrXKTIf5H8NW_jXr	15146452	1974-12-09T08:56:55.997617100	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825890_1557825925.m3u8	FrfWweGTYpCvfjQZvzjSNPkk7NW7	605	1974-12-09T08:56:36.145636130	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825890_1557825925.mp4	lijodyVix9i1UQz9qnNcc5NwzdW4	15812625	1974-12-09T08:57:02.373412330	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825900_1557825935.m3u8	Fk6RD2G7OYXR10yVL8vynJsuq-wa	523	1974-12-09T08:56:36.109442200	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825900_1557825935.mp4	ltpUqxFhg3mpH4jNUEx9sy2EoGqs	12739520	1974-12-09T08:57:01.863569330	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825902_1557825937.m3u8	Fk6RD2G7OYXR10yVL8vynJsuq-wa	523	1974-12-09T08:56:36.101999410	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825902_1557825937.mp4	ltpUqxFhg3mpH4jNUEx9sy2EoGqs	12739520	1974-12-09T08:57:01.656135490	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825914_1557825949.m3u8	FqtV8Oj9pGEqAPJscl3YzDjHX7CT	605	1974-12-09T08:56:36.058600190	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825914_1557825949.mp4	lvrGr01BmJJSc38v0yacsJxExFxk	14830504	1974-12-09T08:57:01.192799900	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825939_1557825974.m3u8	FsPWXn2Lcdax-hnC73aHE2Ml2K2N	605	1974-12-09T08:56:39.029482590	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825939_1557825974.mp4	lic643-UOhETDIYapMXNAWBZ1pkn	13929477	1974-12-09T08:57:03.365640640	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557825943_1557825978.m3u8	FmIwJdttsL535c7i3f-aETKlCYW6	523	1974-12-09T08:56:39.019154280	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557825943_1557825978.mp4	loqsR4RL9Dvh_BN6UcE9YTHO6JTC	11404247	1974-12-09T08:57:03.178633100	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826015_1557826050.m3u8	FqdwLEAZputmf23PeLGbq5g-0-LI	523	1974-12-09T08:56:48.076470550	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826015_1557826050.mp4	liPPYPoxdQSx0GOEm1zRWCqWb7bN	9767579	1974-12-09T08:57:11.215615450	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826084_1557826119.m3u8	FhRKKcxSze7JicKjq0gzjHs3O2C-	523	1974-12-09T08:56:54.076654430	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826084_1557826119.mp4	ljg8P_vvvGMbEYsDuaDcGnMFQi74	10747706	1974-12-09T08:57:14.820996120	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826151_1557826186.m3u8	FmKklty_JyPyy-d9ZoXM57TVgcbw	523	1974-12-09T08:57:00.021260200	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826151_1557826186.mp4	lrlnchUyXYqeDTUKnqxA1xAfeA5w	10556233	1974-12-09T08:57:16.997970110	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826189_1557826224.m3u8	FnDPJHpA34RzkJzZeSGEevIw3xRO	523	1974-12-09T08:57:06.126913920	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826189_1557826224.mp4	liNDSigrhlxN_skY23tXhyvt6i9y	10674807	1974-12-09T08:57:22.039308880	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826191_1557826226.m3u8	FnDPJHpA34RzkJzZeSGEevIw3xRO	523	1974-12-09T08:57:06.125294270	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826191_1557826226.mp4	liNDSigrhlxN_skY23tXhyvt6i9y	10674807	1974-12-09T08:57:22.139302220	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826205_1557826240.m3u8	FkLnsiR7hzT3eGlHCohPyLs2H3dC	523	1974-12-09T08:57:06.109545370	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826205_1557826240.mp4	luRlSNneT_utEMfNsNbozrWqDo8i	10259112	1974-12-09T08:57:21.070908890	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826219_1557826254.m3u8	FsE-9-hDdtdcRPJ1fzRRWIyJdJ9E	605	1974-12-09T08:57:09.114418960	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826219_1557826254.mp4	lgOHqlxCaOSMbKqwNxAXm2fIE9oh	11181116	1974-12-09T08:57:24.261111380	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826227_1557826262.m3u8	FlA8IDKFcrCz_L13jNInnoEWKowY	605	1974-12-09T08:57:09.096818370	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826227_1557826262.mp4	lvvAmdZK9XiBAioSEdqluWSqUQ3y	10570870	1974-12-09T08:57:23.914528310	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826353_1557826388.m3u8	Fkymb3_D9VNYkJhqjXqmck-NEM42	605	1974-12-09T08:57:21.080039060	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826353_1557826388.mp4	lrt_YdiiElxjUDq4e2Z06PxIkna0	12713972	1974-12-09T08:57:33.888859130	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826532_1557826567.m3u8	FvGWcA1JYoUAiZKPzvZKvobEHMkY	523	1974-12-09T08:57:39.122607500	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826532_1557826567.mp4	llm6v7n9HbJU7mvMJJUGO9DthF9n	9357925	1974-12-09T08:57:46.640735850	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826904_1557826939.m3u8	FqoOT90MbacU8p_ztLpEjsgvQzkI	605	1974-12-09T08:58:18.107228720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826904_1557826939.mp4	lnfXZgcsWQ7FODWeO_w081sGvtLd	9607784	1974-12-09T08:58:20.450241590	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557826921_1557826956.m3u8	FgVLKC3JIoa4KxPUaEpXP-LTfpdR	605	1974-12-09T08:58:18.034797990	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557826921_1557826956.mp4	lisERG2V6OLidD4gCUUm6dJgGO-d	9719521	1974-12-09T08:58:18.934262260	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557827255_1557827290.m3u8	FsIqU9_sMdPrhemx23V0KiVBErKY	523	1974-12-09T08:58:51.020328090	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557827255_1557827290.mp4	ln_Aa4OIvBNOo-CBEChGdg9uod4-	8008613	1974-12-09T08:58:51.865870580	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557827281_1557827316.m3u8	FoEVHZKuOLkrUj7AYC9QG7rX09oC	605	1974-12-09T08:58:54.028109610	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557827281_1557827316.mp4	lkvGySY-XhvRc6ATO-w2rxXD_mPx	10215593	1974-12-09T08:58:54.909275730	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557827339_1557827374.m3u8	Fvh4uXlma7iGVlpWalBS-R25xZEV	605	1974-12-09T08:59:00.038431400	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557827339_1557827374.mp4	lrgXoBgLaL4XT2G1H9Pgnq6P7VKs	9613256	1974-12-09T08:59:01.056407310	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557827371_1557827406.m3u8	Fhe2tMs7MApxSjJ0Hb-_2VqHZIHN	605	1974-12-09T08:59:03.053753620	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557827371_1557827406.mp4	ltExfKopCDqXSSFzGrzyT7zk83CA	8900753	1974-12-09T08:59:03.893612190	video/mp4	0	0
recordings/z1.aiwei-video.H41454822/1557827447_1557827482.m3u8	Fi4zQx15jPtImP0ir3VRRPUZM6W0	523	1974-12-09T08:59:12.058866510	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H41454822/1557827447_1557827482.mp4	lgO0RmzEPuQnaGUWplThphtFx7rq	9224222	1974-12-09T08:59:12.948664370	video/mp4	0	0
