recordings/z1.aiwei-video.H38878581/1557790810_1557790845.m3u8	FmpujigIF1LEpmfvEA34XGTRoFhn	359	1974-12-09T07:58:03.142607110	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557790810_1557790845.mp4	FssERNg7vg1JXy71GMWrLf2pq-Z3	1124392	1974-12-09T07:58:06.874645050	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557790987_1557791022.m3u8	Fqqt7iV__JMYth_3Y3MEIx8lfCwD	441	1974-12-09T07:58:21.190085100	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557790987_1557791022.mp4	Fr8GhETm3_mGj-bwcVf3KGzlfi9U	2964965	1974-12-09T07:58:30.318255550	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791120_1557791155.m3u8	Fs4355aDSq4G0dTl2oavzBPcqbu6	277	1974-12-09T07:58:33.163001280	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791120_1557791155.mp4	Fu8w3N0z48l_Be63h1e9Yy5xK2fV	956175	1974-12-09T07:58:55.574908580	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791124_1557791159.m3u8	FgXo_0S8v1PAFkPpWPOiUoAd7gXX	195	1974-12-09T07:58:33.149437860	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791124_1557791159.mp4	Fpyc6OHvqTzmIaYKxd56cfyccMlW	410279	1974-12-09T07:58:54.480660080	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791233_1557791268.m3u8	FgxpxiIM1TlJ1UkHk9ZJfk77_K7f	359	1974-12-09T07:58:45.157408680	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791233_1557791268.mp4	FuhDFnu4OQj5jCk_K7ixKvjYeHPv	1800291	1974-12-09T07:59:29.577812520	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791240_1557791275.m3u8	FuZPDtwv42OQBPcBVgZ3sUyA1SZ6	195	1974-12-09T07:58:45.039526240	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791240_1557791275.mp4	FgfMiW00nlG0sgxDbAHjjCxKR_yp	592871	1974-12-09T07:59:26.177156750	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791349_1557791384.m3u8	FlgDrJMYiHxkopqFvq81NtESEOe5	359	1974-12-09T07:58:57.133213720	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791349_1557791384.mp4	FiL_rQepVVzWkxjdtPbNsK4Hk_sz	1554429	1974-12-09T08:00:00.188473060	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791449_1557791484.m3u8	FsfKS5Z95CJSdpOoyimrUocfk2d_	277	1974-12-09T07:59:06.104570270	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791449_1557791484.mp4	FtqTh2irl1EH19BSm-YmMdhYV16D	1290022	1974-12-09T08:00:19.212400640	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791549_1557791584.m3u8	FkQmxBtHgpIhBZWD_UCxJSzCT6Lk	441	1974-12-09T07:59:18.183676270	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791549_1557791584.mp4	FmU9Nw8uZyKzqBwQX1SOv-1umX2x	2491560	1974-12-09T08:01:03.010210460	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791568_1557791603.m3u8	Ft4jupQBIZVE6WX4PXkATDgjuJl1	277	1974-12-09T07:59:18.174597820	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791568_1557791603.mp4	FiWuukmXkUrEO7fuP-23vRbBObvc	1361943	1974-12-09T08:01:02.283082100	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791603_1557791638.m3u8	FiJQb5szccO59sK6AJeskyip58AD	195	1974-12-09T07:59:21.096010710	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791603_1557791638.mp4	FhmkdGDIYOjQeQDiJCmCEVYZag5Q	371288	1974-12-09T08:01:09.527264050	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791683_1557791718.m3u8	Fi2z8LPN6gCsP5du66H9TqaQrBiO	277	1974-12-09T07:59:30.204494140	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791683_1557791718.mp4	Fi0f2CnZcPX8qVecrDt_tVCrSqTX	776557	1974-12-09T08:01:35.933983300	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791794_1557791829.m3u8	FmOKmIjwuY3wszpmHPyhrLn7_4y9	441	1974-12-09T07:59:41.824719670	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791794_1557791829.mp4	Fl4WRTGwJrYajMaLvgdwBs9PWZt3	2194121	1974-12-09T08:02:13.869928190	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791800_1557791835.m3u8	FpjPdsNu6yWg3bXnnVvQJYz80jPz	605	1974-12-09T07:59:45.313917560	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791800_1557791835.mp4	FiSSDwrQVP43WMUWNyd2NtsMFjlz	3119833	1974-12-09T08:02:24.522474740	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791840_1557791875.m3u8	Fq7ghfp4wa6Ab3sVBVff4yUdYDV5	523	1974-12-09T07:59:47.797645280	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791840_1557791875.mp4	FpUL3j1qWA3cUer1uW5B0xsO5_AX	2352449	1974-12-09T08:02:29.491102	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791945_1557791980.m3u8	FuJzHaItk4IrCxpM0CQRLUc7Itk9	441	1974-12-09T07:59:57.200981330	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791945_1557791980.mp4	Fj8e8wIfBK60HSi37BLxqmqzPH5W	2472508	1974-12-09T08:03:01.554915810	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557791984_1557792019.m3u8	FlX8ledum3ZD9CBJ6vsIGfjoPV33	277	1974-12-09T08:00:00.232911760	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557791984_1557792019.mp4	Fh3GfnQtUlkHndUcgCBk4ldUryHh	1198402	1974-12-09T08:03:10.453945140	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792016_1557792051.m3u8	Foc-2v1i7xbg8OI6MUNM-mx3_7wY	277	1974-12-09T08:00:03.136191920	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792016_1557792051.mp4	FsirYd5-xUGj7lTmb6YmFevc8Yff	953406	1974-12-09T08:03:18.558185220	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792127_1557792162.m3u8	FpCd2KSJtShVyzZlXbXxWopHUhA8	359	1974-12-09T08:00:15.198378660	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792127_1557792162.mp4	FsHF_I8kMjxo7WmdQ9xEfmpYa2Up	1205524	1974-12-09T08:04:07.981879380	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792134_1557792169.m3u8	FidzsgrYGxP5uOFbtY_YvRXC1DAd	277	1974-12-09T08:00:15.164404630	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792134_1557792169.mp4	Fr2TnmIq83RKnU8mDGFCWQm4go0G	826813	1974-12-09T08:04:05.538165590	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792401_1557792436.m3u8	FscVk1Ae7fbxSnDY9VXRhD7dPTD7	359	1974-12-09T08:00:42.167425820	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792401_1557792436.mp4	FinkgFwmsCLe3rYYgKFp_m8VO9bO	1659147	1974-12-09T08:05:29.934310330	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792551_1557792586.m3u8	FsHMbRHTg4YwB8w7q_UL-aNtd5vS	359	1974-12-09T08:00:57.706050280	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792551_1557792586.mp4	FizxG5h95j2F4ZmCEFNefTXuqwbm	1975264	1974-12-09T08:06:19.596170140	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792560_1557792595.m3u8	Fm2EkrXvrd2zFaI_4D974veeobsv	277	1974-12-09T08:00:57.664734930	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792560_1557792595.mp4	FmiyrYDs2qzaYtr7-elyzBzD3xIx	1431421	1974-12-09T08:06:16.086243190	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792579_1557792614.m3u8	FkdX1GDLUnQbDf6j9w3JQIcBMPGo	359	1974-12-09T08:01:00.255133430	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792579_1557792614.mp4	FnZ0YMRFX3wnQRtQWhbeQ3Kh3Rrj	1694486	1974-12-09T08:06:26.386428810	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792771_1557792806.m3u8	Fp8w6YRlhLoXyFmk8S7Hsv4XRdaL	195	1974-12-09T08:01:18.097995030	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792771_1557792806.mp4	FvGGfraieat0ANl-_X-EvqS90KaD	535153	1974-12-09T08:07:16.059006090	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557792785_1557792820.m3u8	Fk6bdenu4CWKEdnzPqPMkuQLg608	441	1974-12-09T08:01:21.168549510	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557792785_1557792820.mp4	Fug-z7uzDsL_XdmGhVyyY8vBAOBf	2476552	1974-12-09T08:07:29.793294840	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793166_1557793201.m3u8	FpggpVvbtDZnXg4Qm_UGHR1cN0kM	196	1974-12-09T08:01:57.053472660	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793166_1557793201.mp4	FoTsKfslyWOBB90HdQn_Kp8ySJXp	402362	1974-12-09T08:09:08.933449	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793246_1557793281.m3u8	FmOrSDurtFOmbrINpZKu3s0VubRW	278	1974-12-09T08:02:06.329150860	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793246_1557793281.mp4	FqDky2RVNmQ1QJ1urMJPk-ZPIfeP	1266202	1974-12-09T08:10:40.506579050	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793280_1557793315.m3u8	FgCMNYxAqlTF-HMZSUFG9GBfOZ2z	278	1974-12-09T08:02:09.862688700	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793280_1557793315.mp4	FmWw-mLMRGxcm4ijbWV4BbzutlYp	1116772	1974-12-09T08:11:24.506147940	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793287_1557793322.m3u8	FmxoyI-50_qvPHraHKZue-bY9kUz	196	1974-12-09T08:02:09.061698540	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793287_1557793322.mp4	FiOlz1enRy8p2En-UjS5ydHSbG1h	506505	1974-12-09T08:10:55.417054770	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793311_1557793346.m3u8	FoI69ZKygHboyOfHBQrQtYo0R5Sq	196	1974-12-09T08:02:12.099792310	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793311_1557793346.mp4	Fo77sgWv9crrJPnDmuDagpu7iddH	365036	1974-12-09T08:21:10.024523380	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793494_1557793529.m3u8	FoxaHlqgwDJEUn0A5l6VaDApWHSJ	196	1974-12-09T08:02:30.064572050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793494_1557793529.mp4	FsyUJk9hK8U2zAqlFPplHSkknXHw	397081	1974-12-09T08:22:07.639347580	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793615_1557793650.m3u8	FkSKnhcxAncLx2avlo1x6WbtKh6V	196	1974-12-09T08:02:42.057698770	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793615_1557793650.mp4	Fo7EmU7cx3cA_bEGShS7hmqhXbiE	652284	1974-12-09T08:22:30.389269840	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793634_1557793669.m3u8	FvTWLb9-ILcfRjycCRcNN44WB9-D	360	1974-12-09T08:02:45.106715080	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793634_1557793669.mp4	FrpZOt4usFG-6w62c15CLXzUBWrV	1776062	1974-12-09T08:22:36.880192390	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793637_1557793672.m3u8	FhKOFF6GvzTvJcbyInHqhmBtv2Uu	278	1974-12-09T08:02:45.080848350	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793637_1557793672.mp4	Fr1DHuQc4jVDJyNR3CYsjiyOeDrV	1172071	1974-12-09T08:22:36.105720330	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793649_1557793684.m3u8	FuTl0pDuLVFaeonc2pSC0DtFt300	196	1974-12-09T08:02:45.033965560	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793649_1557793684.mp4	FpX7D7LZVKCax0oa9vmyf7RZkPMM	441163	1974-12-09T08:22:34.572839530	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793729_1557793764.m3u8	FngylLIygO1GHBwQgEi07mJOWr30	278	1974-12-09T08:02:54.070623490	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793729_1557793764.mp4	Fu0Icyet-9RZOJGF-qYlmoFFhAH3	1240739	1974-12-09T08:22:48.491525580	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793734_1557793769.m3u8	FqicoXqjpselEQYI2mT6nO_9riKf	196	1974-12-09T08:02:54.053828140	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793734_1557793769.mp4	Ftzq06ft_3nis-mhF2RHf0xr8CWB	528852	1974-12-09T08:22:48.147675040	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793748_1557793783.m3u8	FgwRxLymqTVJYM96F_x7b3UU-kPr	360	1974-12-09T08:02:57.109138950	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793748_1557793783.mp4	FtTBbCk7YoHxuIg3Cnem3Bz5kycK	1323165	1974-12-09T08:22:54.025635260	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793768_1557793803.m3u8	FuipvXDAExeH3xUvwaqLFVy05dfB	196	1974-12-09T08:02:57.055838570	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793768_1557793803.mp4	Fmym5i5eRxD8SU9Qb5dTL_bRFXBi	404154	1974-12-09T08:22:51.799134120	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793779_1557793814.m3u8	FoViEewU7aSjOfOIu04EWi-BbLuq	278	1974-12-09T08:03:00.217947050	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793779_1557793814.mp4	Fo3GbjfvdoVxNXcPUrW2kyHdmoaf	772744	1974-12-09T08:22:59.083179240	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793826_1557793861.m3u8	FtSORQQaOjO0Vl2YBDzMt-kJQCiq	196	1974-12-09T08:03:03.046933090	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793826_1557793861.mp4	FgPTNTthwcQRybiR795HoaapsDh5	377023	1974-12-09T08:23:00.035404720	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793895_1557793930.m3u8	FkIwcjWM4o88CZ8UP_P0BBhak8Qg	360	1974-12-09T08:03:12.106773930	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793895_1557793930.mp4	Fmiug0MftXOoVuS-6oE-xQZ8_EGQ	1064694	1974-12-09T08:23:12.284977610	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557793910_1557793945.m3u8	Fn6IED1XYDlnhjqXrYgXYAEY1LLX	196	1974-12-09T08:03:12.046881670	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557793910_1557793945.mp4	FtNYpMmsu71L6ldftu1MQMBZ-z4R	274537	1974-12-09T08:23:10.215053870	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794059_1557794094.m3u8	FpWT0PqtqzV98erVlqSOvIuFFGkF	196	1974-12-09T08:03:27.076136890	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794059_1557794094.mp4	FiuFEohq5cQUdzh6sNs_ztQ6_EaY	321404	1974-12-09T08:23:24.434216360	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794194_1557794229.m3u8	FvagNxviUtVO72SVKBpTaVmKkMuD	360	1974-12-09T08:03:42.098180420	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794194_1557794229.mp4	FnE2JCiZkWlWbZges2nKuLLM-aqJ	1017934	1974-12-09T08:23:38.528759970	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794235_1557794270.m3u8	FkZMXM28raqDyBK2waxwcB6arxaf	524	1974-12-09T08:03:48.078007270	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794235_1557794270.mp4	FgX3bgMq-VQDeFqqFPrlSjpHH1R6	2302075	1974-12-09T08:23:42.786198960	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794316_1557794351.m3u8	Ft6Ej7xuu-5_X4RRm7VOXRkqd4Hh	360	1974-12-09T08:03:54.148076230	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794316_1557794351.mp4	FhRSEs2XeZhmM2vslJL6JL25AnKz	1232460	1974-12-09T08:23:46.691924910	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794332_1557794367.m3u8	FsBShG0zlOZckM5IUiDAdfZGCCFD	196	1974-12-09T08:03:53.690862810	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794332_1557794367.mp4	Fp9P36wQObPd1By5ARsTL7CfdP_2	404603	1974-12-09T08:23:45.807199320	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794369_1557794404.m3u8	FvcsHitygAeD3Z0xIb6VksohwaRh	196	1974-12-09T08:03:57.027557880	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794369_1557794404.mp4	Fmy0nloI9sdg8h4hl1Eq_SioaT3Z	346291	1974-12-09T08:23:47.627494270	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794504_1557794539.m3u8	FrELNu-S4XoBfP0zqkCG7hviqLrL	278	1974-12-09T08:04:12.078973940	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794504_1557794539.mp4	Ftkh1Ha76ZsJ60OgedOXh88nAvsZ	688490	1974-12-09T08:23:58.398971760	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794513_1557794548.m3u8	Fk9GnC7y65MBLOLQKhqd0s09JTOP	196	1974-12-09T08:04:12.042524660	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794513_1557794548.mp4	FhpaiVHvHGQCca1IDmUD4UEdwBbN	305962	1974-12-09T08:23:57.522506090	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794580_1557794615.m3u8	Fka2M_8z9m5rQaXfLxfAeKIqgXUp	442	1974-12-09T08:04:21.079324630	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794580_1557794615.mp4	Fp81XNfNYU8l03l08IslUk4Ebdg7	1663871	1974-12-09T08:24:08.762397190	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794606_1557794641.m3u8	FiTycqePnKzUad-RS6S8z7v3h77Q	196	1974-12-09T08:04:21.034383970	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794606_1557794641.mp4	Fvu21W-iPXrXLv7mrAB2-VScTltC	425395	1974-12-09T08:24:06.959841750	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794632_1557794667.m3u8	FsuBbR0IDPZrDOsNl1zfXHxQQgpp	196	1974-12-09T08:04:24.030455010	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794632_1557794667.mp4	FhY460khXd4G3C2cOO5Gw2b0oRgv	389313	1974-12-09T08:24:09.893916800	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794733_1557794768.m3u8	FoCEGZrRYfYrBHKr6sqKfqT0tl61	360	1974-12-09T08:04:36.075276820	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794733_1557794768.mp4	Fn2dz0yFx2yXDElrseMYtns7kmAl	1262652	1974-12-09T08:24:26.931731350	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794764_1557794799.m3u8	FnQDD8ou_f91X4zy5aYDoyBzNAHn	360	1974-12-09T08:04:39.057648310	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794764_1557794799.mp4	FtVFFm4H0mWpHnYpV3gkSJxUsCSF	1259648	1974-12-09T08:24:29.611525170	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794859_1557794894.m3u8	Fnpd7YpwHbSWKqE6taAIBpnF3rTY	278	1974-12-09T08:04:48.124277540	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794859_1557794894.mp4	FgQFxJ6j-hiWLTGpKUNZ2I8VkMLP	1197858	1974-12-09T08:24:38.405384260	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557794891_1557794926.m3u8	FvcpL43mmFzJqU75QfAIoRL6fF9e	278	1974-12-09T08:04:51.059380420	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557794891_1557794926.mp4	FpErPak3McUeb1L66swDtk2l3sQr	772740	1974-12-09T08:24:40.707571350	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557795065_1557795100.m3u8	FgJCjAkc7w50g8nJBZ9NGfi7KohK	442	1974-12-09T08:05:09.054886850	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557795065_1557795100.mp4	FoGywzBg46MjzN2HToS7lEdCTNf0	1284660	1974-12-09T08:24:58.417258600	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557795577_1557795612.m3u8	FnCLmrsn5HC9iQzBVva9mbNIa1ru	360	1974-12-09T08:06:00.046296290	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557795577_1557795612.mp4	FkPqMnS2GMkjY6P4anXLlu2vry8A	1184186	1974-12-09T08:25:30.349100750	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557824784_1557824819.m3u8	FoJhGg5QHBAo093qN9ursNIEJSgb	196	1974-12-09T08:54:39.070786400	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557824784_1557824819.mp4	FuxbkGSy8yfED0t3DL5S-8Z0XuRK	336200	1974-12-09T08:55:31.317692530	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557825828_1557825863.m3u8	FoKk11iLcAgC_AMcTVJiIBgaLRkA	278	1974-12-09T08:56:24.089501410	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557825828_1557825863.mp4	FlkJTPaTHjqonG2MV40h7vK1-9fc	2370001	1974-12-09T08:56:51.187928070	video/mp4	0	0
recordings/z1.aiwei-video.H38878581/1557826777_1557826812.m3u8	FpnaDKL8cbdXbWp0KjkPt_lUQZZy	360	1974-12-09T08:58:00.098411440	application/x-mpegurl	0	0
recordings/z1.aiwei-video.H38878581/1557826777_1557826812.mp4	FvO86UkcjMvP4t2wmnzfDGdWCQ3p	1462918	1974-12-09T08:58:00.475692120	video/mp4	0	0
